2_Broke_Girls-S06E11_Sub_03 0.0 14.0##Max and Caroline are talking beside the car.
2_Broke_Girls-S06E11_Sub_03 14.0 19.8##Han is repairing the car.
2_Broke_Girls-S06E11_Sub_03 14.0 19.8##Han raises his head.
2_Broke_Girls-S06E11_Sub_03 14.0 19.8##Han says something.
2_Broke_Girls-S06E11_Sub_03 19.8 42.2##Caroline turned around.
2_Broke_Girls-S06E11_Sub_03 19.8 42.2##Caroline sees an approaching car.
2_Broke_Girls-S06E11_Sub_03 19.8 42.2##Caroline yells.
2_Broke_Girls-S06E11_Sub_03 42.2 45.5##Caroline hides behind Max.
2_Broke_Girls-S06E11_Sub_03 45.5 57.6##Han incites the smoke with his hand.
2_Broke_Girls-S06E11_Sub_03 57.6 64.7##A black woman comes out from the truck.
2_Broke_Girls-S06E11_Sub_03 64.7 67.9##The black woman takes her hat off.
2_Broke_Girls-S06E11_Sub_03 67.9 113.6##Han holds out his phone.
2_Broke_Girls-S06E11_Sub_03 67.9 113.6##Max and Caroline go away.
2_Broke_Girls-S06E11_Sub_03 113.6 124.6##Max and Caroline follow the woman to the truck.
2_Broke_Girls-S06E11_Sub_03 113.6 124.6##Han talks angrily to himself.
2_Broke_Girls-S06E11_Sub_03 124.6 131.1##Sophie is crossing people.
2_Broke_Girls-S06E11_Sub_03 124.6 131.1##Sophie is serving dishes.
2_Broke_Girls-S06E11_Sub_03 131.1 151.5##Sophie talks to a customer.
2_Broke_Girls-S06E11_Sub_03 151.5 157.6##Sophie walks to Earl.
2_Broke_Girls-S06E11_Sub_03 157.6 172.4##Sophie talks with Earl.
2_Broke_Girls-S06E11_Sub_03 172.4 195.9##Max and Caroline sit in the black woman's truck.
2_Broke_Girls-S06E11_Sub_03 172.4 195.9##Max and Caroline talk to the black woman.
2_Broke_Girls-S06E11_Sub_03 195.9 213.7##Max hold out her phone.
2_Broke_Girls-S06E11_Sub_03 195.9 213.7##The black woman lets go of the steering wheel.
2_Broke_Girls-S06E11_Sub_03 195.9 213.7##Caroline grabs the steering wheel.
2_Broke_Girls-S06E11_Sub_03 213.7 224.9##Caroline honks fiercely.
2_Broke_Girls-S06E11_Sub_03 224.9 230.4##The black woman takes off her glasses.
2_Broke_Girls-S06E11_Sub_03 242.8 248.7##Max opens her mouth wide.
2_Broke_Girls-S06E11_Sub_03 248.7 270.6##Max, Caroline and the black woman are smiling.
2_Broke_Girls-S06E11_Sub_03 270.6 290.4##Max, Caroline and a pilot are in a plane.
