2_Broke_Girls-S06E19_Sub_02 0.0 131.7##Denise comes in and put the package on the floor.
2_Broke_Girls-S06E19_Sub_02 0.0 131.7##Denise talks to Caroline and Max.
2_Broke_Girls-S06E19_Sub_02 0.0 131.7##Max walks away.
2_Broke_Girls-S06E19_Sub_02 0.0 131.7##Denise talks to Caroline.
2_Broke_Girls-S06E19_Sub_02 0.0 131.7##Caroline keeps the table in order.
2_Broke_Girls-S06E19_Sub_02 0.0 131.7##Denise touches Caroline¡¯s boob.
2_Broke_Girls-S06E19_Sub_02 0.0 131.7##Denise¡¯s mum and Bobby comes,talking something.
2_Broke_Girls-S06E19_Sub_02 0.0 131.7##Denise talks to her mum.
2_Broke_Girls-S06E19_Sub_02 0.0 131.7##Caroline feels amazed.
2_Broke_Girls-S06E19_Sub_02 0.0 131.7##Denise¡¯s mum says to Caroline and Bobby tries to explain.
2_Broke_Girls-S06E19_Sub_02 0.0 131.7##Caroline responds frightenedly.
2_Broke_Girls-S06E19_Sub_02 131.7 209.1##Hen is writing something.
2_Broke_Girls-S06E19_Sub_02 131.7 209.1##Max talks to Hen and she takes up her phone and shows it to Hen.
2_Broke_Girls-S06E19_Sub_02 131.7 209.1##Hen also takes off his phone.
2_Broke_Girls-S06E19_Sub_02 131.7 209.1##Hen puts down the pen closes the book and stands up.
2_Broke_Girls-S06E19_Sub_02 209.1 304.0##Caroline says sorry to Mrs.Ferraro and explains to her.
2_Broke_Girls-S06E19_Sub_02 209.1 304.0##Mrs.Ferraro talks with Bobby.
2_Broke_Girls-S06E19_Sub_02 209.1 304.0##Mrs.Ferraro leaves angrily.
2_Broke_Girls-S06E19_Sub_02 209.1 304.0##Caroline says sorry to Bobby.
2_Broke_Girls-S06E19_Sub_02 209.1 304.0##Oleg and Sophie walks by and says to them.
2_Broke_Girls-S06E19_Sub_02 209.1 304.0##Bobby kisses Caroline and speaks with her.Oleg grabs the popcorn from purse.
2_Broke_Girls-S06E19_Sub_02 209.1 304.0##Caroline turns to speak to them.
2_Broke_Girls-S06E19_Sub_02 304.0 313.9##Max and Hen arrives at Jessica¡¯s office and opens the door.
2_Broke_Girls-S06E19_Sub_02 304.0 313.9##Max speaks to Hen.
