2_Broke_Girls-S06E19_Sub_03 0.0 82.4##Jessica says hello to and welcomes them.
2_Broke_Girls-S06E19_Sub_03 0.0 82.4##They come to seat and talk to each other.
2_Broke_Girls-S06E19_Sub_03 0.0 82.4##Hen pats Max¡¯s shoulder.
2_Broke_Girls-S06E19_Sub_03 0.0 82.4##Jessica responds with a pen in her hand.
2_Broke_Girls-S06E19_Sub_03 82.4 147.4##Denise opens the door,sit on the chair and talks to Caroline.
2_Broke_Girls-S06E19_Sub_03 82.4 147.4##They talk with each other.
2_Broke_Girls-S06E19_Sub_03 82.4 147.4##Denise gives her hand a smooth.
2_Broke_Girls-S06E19_Sub_03 82.4 147.4##Denise stands up and Caroline gives the plate to her. 
2_Broke_Girls-S06E19_Sub_03 147.4 279.3##Hen is speaking and Jessica is keyboarding.
2_Broke_Girls-S06E19_Sub_03 147.4 279.3##Hen and Max describe to her too.
2_Broke_Girls-S06E19_Sub_03 147.4 279.3##Jessica responds doubtfully.
2_Broke_Girls-S06E19_Sub_03 147.4 279.3##Hen and Max prepare to kiss each other and Jessica stares at them.
2_Broke_Girls-S06E19_Sub_03 147.4 279.3##They talk to Jessica after they kiss each other reluctantly.
2_Broke_Girls-S06E19_Sub_03 147.4 279.3##Jessica feels angry and gets up to open the door.
2_Broke_Girls-S06E19_Sub_03 147.4 279.3##Hen and Max leaves.
2_Broke_Girls-S06E19_Sub_03 279.3 313.2##Denise introduces the discount to two customer,which makes them leave.
2_Broke_Girls-S06E19_Sub_03 279.3 313.2##Caroline comes to explain to her.
2_Broke_Girls-S06E19_Sub_03 279.3 313.2##Oleg and Sophia is eating popcorn and watching beside.
