2_Broke_Girls-S06E13_Sub_03 0.0 6.5##The woman talks with Max and Caroline.
2_Broke_Girls-S06E13_Sub_03 0.0 6.5##Max and Caroline is very happy.
2_Broke_Girls-S06E13_Sub_03 6.5 12.3##Caroline acts as if she were driving a car.
2_Broke_Girls-S06E13_Sub_03 12.3 15.4##And the woman leaves unhappily.
2_Broke_Girls-S06E13_Sub_03 15.4 26.5##Max and Caroline make up like ghost.
2_Broke_Girls-S06E13_Sub_03 26.5 33.5##They talk with each other.
2_Broke_Girls-S06E13_Sub_03 33.5 60.5##A man and a military officer appear.
2_Broke_Girls-S06E13_Sub_03 60.5 70.2##Max approaches the refrigerator and Caroline follows her.
2_Broke_Girls-S06E13_Sub_03 70.2 72.2##They see the man and the military officer happily.
2_Broke_Girls-S06E13_Sub_03 70.2 72.2##The man and the military officer talk with each other.
2_Broke_Girls-S06E13_Sub_03 72.2 104.3##The military officer talks with the man excitedly.
2_Broke_Girls-S06E13_Sub_03 104.3 141.8##The woman who is in front of the queue appears and is in the way of Max and Caroline.
2_Broke_Girls-S06E13_Sub_03 104.3 141.8##She talks with them.
2_Broke_Girls-S06E13_Sub_03 141.8 147.9##Max and Caroline seems to explain something with the woman.
2_Broke_Girls-S06E13_Sub_03 147.9 159.1##After the conversation,the woman let Max and Caroline follow her.
2_Broke_Girls-S06E13_Sub_03 147.9 159.1##They are very happy.
2_Broke_Girls-S06E13_Sub_03 159.1 171.0##Oleg appears without a shirt.
2_Broke_Girls-S06E13_Sub_03 159.1 171.0##He talks with Han and Sophie.
2_Broke_Girls-S06E13_Sub_03 171.0 174.3##Han talks with him.
2_Broke_Girls-S06E13_Sub_03 174.3 181.1##Oleg put on his shirt.
2_Broke_Girls-S06E13_Sub_03 181.1 184.6##Earl enters the room.
2_Broke_Girls-S06E13_Sub_03 184.6 188.3##After going into the room, he talks with Han.
2_Broke_Girls-S06E13_Sub_03 188.3 195.0##He turns to talk with others.
2_Broke_Girls-S06E13_Sub_03 195.0 203.2##Sophie talks with Oleg.
2_Broke_Girls-S06E13_Sub_03 203.2 203.7##And the Earl leaves the room through the door.
2_Broke_Girls-S06E13_Sub_03 203.7 209.7##Suddenly the door breaks down.
2_Broke_Girls-S06E13_Sub_03 209.7 210.6##The condition frightens everybody.
2_Broke_Girls-S06E13_Sub_03 210.6 216.7##Han says something.
2_Broke_Girls-S06E13_Sub_03 216.7 218.8##Oleg steps forward to check.
2_Broke_Girls-S06E13_Sub_03 216.7 218.8##Sophie says something.
2_Broke_Girls-S06E13_Sub_03 218.8 228.0##Oleg talks with Han and Sophie.
2_Broke_Girls-S06E13_Sub_03 218.8 228.0##He sits down.
2_Broke_Girls-S06E13_Sub_03 228.0 241.8##Han leaves the room.
2_Broke_Girls-S06E13_Sub_03 241.8 245.0##Sophie talks with Oleg.
2_Broke_Girls-S06E13_Sub_03 245.0 267.1##Sophie is excited.
2_Broke_Girls-S06E13_Sub_03 267.1 271.0##Oleg and Sophie quarrel with each other.
2_Broke_Girls-S06E13_Sub_03 271.0 278.4##Sophie looks after the baby.
2_Broke_Girls-S06E13_Sub_03 278.4 284.2##Oleg looks at the baby and says something.
2_Broke_Girls-S06E13_Sub_03 297.3 302.1##Max and Caroline are hanging.
2_Broke_Girls-S06E13_Sub_03 302.1 303.8##Thay talk with each other.
2_Broke_Girls-S06E13_Sub_03 303.8 310.8##A man behind them talks with them.
