2_Broke_Girls-S06E06_Sub_02 0.0 2.6##Max holds her phone.
2_Broke_Girls-S06E06_Sub_02 0.0 2.6##Max talks to Caroline. 
2_Broke_Girls-S06E06_Sub_02 2.6 8.0##Caroline waves her hand and speaks to Max.
2_Broke_Girls-S06E06_Sub_02 8.0 15.3##Max says to Caroline while looking at her phone.
2_Broke_Girls-S06E06_Sub_02 15.3 19.7##Caroline is surprised to open her mouth wide.
2_Broke_Girls-S06E06_Sub_02 19.7 26.4##Caroline says to Max with great pleasure.
2_Broke_Girls-S06E06_Sub_02 26.4 38.5##Caroline spreads out her hands and says to Max.
2_Broke_Girls-S06E06_Sub_02 38.5 49.1##Caroline and Max talk with each other.
2_Broke_Girls-S06E06_Sub_02 49.1 49.7##Sophie walks up to the window.
2_Broke_Girls-S06E06_Sub_02 49.1 49.7##Max and Caroline look at Sophie .
2_Broke_Girls-S06E06_Sub_02 49.7 53.1##Sophie is pushing the stroller.
2_Broke_Girls-S06E06_Sub_02 49.7 53.1##Max and Caroline walk to Sophie.
2_Broke_Girls-S06E06_Sub_02 53.1 61.6##Sophie talks to Max and Caroline.
2_Broke_Girls-S06E06_Sub_02 53.1 61.6##Sophie opens her mouth and laughs.
2_Broke_Girls-S06E06_Sub_02 61.6 70.0##Caroline and Sophie talk with each other.
2_Broke_Girls-S06E06_Sub_02 70.0 86.7##Sophie points to the stroller and talks to Max and Caroline.
2_Broke_Girls-S06E06_Sub_02 86.7 92.2##Max shaves Caroline's nose and speaks to Caroline.
2_Broke_Girls-S06E06_Sub_02 86.7 92.2##Caroline laughs happily.
2_Broke_Girls-S06E06_Sub_02 92.2 99.7##Max shaves Caroline's nose again.
2_Broke_Girls-S06E06_Sub_02 99.7 116.0##Sophie talks to Max and Caroline.
2_Broke_Girls-S06E06_Sub_02 99.7 116.0##Max replies to Sophie.
2_Broke_Girls-S06E06_Sub_02 116.0 129.2##Sophie leaves with a stroller.
2_Broke_Girls-S06E06_Sub_02 116.0 129.2##Caroline speaks to Sophie.
2_Broke_Girls-S06E06_Sub_02 129.2 137.3##Max and Caroline go back to the counter.
2_Broke_Girls-S06E06_Sub_02 129.2 137.3##Max picks up her phone.
2_Broke_Girls-S06E06_Sub_02 137.3 140.5##Caroline pours a glass of wine.
2_Broke_Girls-S06E06_Sub_02 140.5 151.5##Max and Caroline talk with each other.
2_Broke_Girls-S06E06_Sub_02 151.5 161.7##Caroline says to Max as she pours the wine.
2_Broke_Girls-S06E06_Sub_02 151.5 161.7##Caroline leaves with three glass of wine.
2_Broke_Girls-S06E06_Sub_02 161.7 170.8##Caroline goes to the counter.
2_Broke_Girls-S06E06_Sub_02 170.8 175.8##Max watches her phone.
2_Broke_Girls-S06E06_Sub_02 175.8 180.8##Scene conversion.
2_Broke_Girls-S06E06_Sub_02 175.8 180.8##Max and Caroline stand in front of a cake.
2_Broke_Girls-S06E06_Sub_02 180.8 187.6##Max and Caroline look at the cake and speak.
2_Broke_Girls-S06E06_Sub_02 187.6 201.2##Max and Caroline lift the cake together.
2_Broke_Girls-S06E06_Sub_02 201.2 209.9##Caroline opens the door with her ass.
2_Broke_Girls-S06E06_Sub_02 201.2 209.9##Max and Caroline struggle to carry the cake through the door.
2_Broke_Girls-S06E06_Sub_02 209.9 218.6##Max and Caroline carry the cake and walk to the table.
2_Broke_Girls-S06E06_Sub_02 209.9 218.6##Caroline picks up a note on the table.
2_Broke_Girls-S06E06_Sub_02 218.6 226.0##Max and Caroline put the cake on the table.
2_Broke_Girls-S06E06_Sub_02 226.0 234.7##Max and Caroline talk with each other.
2_Broke_Girls-S06E06_Sub_02 234.7 269.0##Max and Caroline is discussing with each other.
2_Broke_Girls-S06E06_Sub_02 269.0 275.1##Earl pushes the door in on the phone.
2_Broke_Girls-S06E06_Sub_02 275.1 279.5##Earl walks to the cake. 
2_Broke_Girls-S06E06_Sub_02 279.5 295.2##Earl talks with Max and Caroline.
2_Broke_Girls-S06E06_Sub_02 295.2 309.6##Max takes out a bottle of wine and gives it to Earl.
2_Broke_Girls-S06E06_Sub_02 295.2 309.6##Earl takes the bottle of wine.
2_Broke_Girls-S06E06_Sub_02 295.2 309.6##Max and Caroline leave.
