2_Broke_Girls-S06E18_Sub_03 0.0 5.7##Max talks to Caroline.
2_Broke_Girls-S06E18_Sub_03 5.7 11.8##Sophie talks fiercely.
2_Broke_Girls-S06E18_Sub_03 5.7 11.8##Caroline cover her ears.
2_Broke_Girls-S06E18_Sub_03 11.8 16.2##Caroline talks to Sophie.
2_Broke_Girls-S06E18_Sub_03 16.2 22.5##Sophie talks.
2_Broke_Girls-S06E18_Sub_03 22.5 34.5##Sophie talks.
2_Broke_Girls-S06E18_Sub_03 22.5 34.5##Max talks.
2_Broke_Girls-S06E18_Sub_03 34.5 48.7##Oleg looks the rearview mirror.
2_Broke_Girls-S06E18_Sub_03 34.5 48.7##Oleg is in shock.
2_Broke_Girls-S06E18_Sub_03 34.5 48.7##Oleg talks while driving.
2_Broke_Girls-S06E18_Sub_03 48.7 52.3##Sophie screams.
2_Broke_Girls-S06E18_Sub_03 48.7 52.3##Caroline,Earl,Han,Max and Oleg look at Sophie astonishedly.
2_Broke_Girls-S06E18_Sub_03 52.3 56.3##Sophie talks.
2_Broke_Girls-S06E18_Sub_03 52.3 56.3##Caroline looks around.
2_Broke_Girls-S06E18_Sub_03 52.3 56.3##Oleg stares at Sophie. 
2_Broke_Girls-S06E18_Sub_03 56.3 58.4##Oleg slaps the shoulder of Sophie.
2_Broke_Girls-S06E18_Sub_03 58.4 66.0##Sophie talks.
2_Broke_Girls-S06E18_Sub_03 66.0 72.1##Han talks.
2_Broke_Girls-S06E18_Sub_03 72.1 78.5##Caroline talks to Sophie.
2_Broke_Girls-S06E18_Sub_03 78.5 84.0##Max talks to Sophie.
2_Broke_Girls-S06E18_Sub_03 84.0 91.9##Oleg talks.
2_Broke_Girls-S06E18_Sub_03 84.0 91.9##Sophie carries a box.
2_Broke_Girls-S06E18_Sub_03 84.0 91.9##Sophie turns to Oleg.
2_Broke_Girls-S06E18_Sub_03 91.9 96.5##Earl looks at Han.
2_Broke_Girls-S06E18_Sub_03 91.9 96.5##Han talks.
2_Broke_Girls-S06E18_Sub_03 96.5 104.7##Earl talks.
2_Broke_Girls-S06E18_Sub_03 104.7 113.0##Caroline talks.
2_Broke_Girls-S06E18_Sub_03 104.7 113.0##Sophie,Oleg,Max,Earl and Han are astonished.
2_Broke_Girls-S06E18_Sub_03 113.0 116.2##Sophie,Max,Earl and Han throw their bottles towards Caroline.
2_Broke_Girls-S06E18_Sub_03 116.2 123.1##Max talks.
2_Broke_Girls-S06E18_Sub_03 123.1 132.7##Oleg talks.
2_Broke_Girls-S06E18_Sub_03 123.1 132.7##Max feels awful.
2_Broke_Girls-S06E18_Sub_03 132.7 137.5##Caroline talks to Max.
2_Broke_Girls-S06E18_Sub_03 137.5 156.4##Max,Caroline,Oleg,Han,Sophie and Earl enter the restaurant.
2_Broke_Girls-S06E18_Sub_03 137.5 156.4##Max talks to cashier.
2_Broke_Girls-S06E18_Sub_03 156.4 161.0##Caroline talks to cashier.
2_Broke_Girls-S06E18_Sub_03 161.0 163.8##Caroline take a candy.
2_Broke_Girls-S06E18_Sub_03 161.0 163.8##Caroline and Max walk away.
2_Broke_Girls-S06E18_Sub_03 161.0 163.8##Oleg talks to cashier.
2_Broke_Girls-S06E18_Sub_03 163.8 170.7##Cashier talks to Oleg.
2_Broke_Girls-S06E18_Sub_03 170.7 175.0##Han talks to cashier.
2_Broke_Girls-S06E18_Sub_03 170.7 175.0##Han and Oleg walks away.
2_Broke_Girls-S06E18_Sub_03 175.0 186.9##Earl talks to cashier.
2_Broke_Girls-S06E18_Sub_03 175.0 186.9##cashier talks to Earl.
2_Broke_Girls-S06E18_Sub_03 175.0 186.9##Earl talks to cashier.
2_Broke_Girls-S06E18_Sub_03 175.0 186.9##Earl walks away.
2_Broke_Girls-S06E18_Sub_03 186.9 191.5##Sophie scream loudly.
2_Broke_Girls-S06E18_Sub_03 186.9 191.5##Every one looks at Sophie.
2_Broke_Girls-S06E18_Sub_03 191.5 199.8##Sophie walks around.
2_Broke_Girls-S06E18_Sub_03 191.5 199.8##Caroline talks to Max.
2_Broke_Girls-S06E18_Sub_03 199.8 207.6##Caroline talks to Max.
2_Broke_Girls-S06E18_Sub_03 207.6 212.8##Max talks to Caroline.
2_Broke_Girls-S06E18_Sub_03 212.8 218.1##Caroline talks to Max.
2_Broke_Girls-S06E18_Sub_03 218.1 228.0##Han talks.
2_Broke_Girls-S06E18_Sub_03 218.1 228.0##Oleg looks at Han.
2_Broke_Girls-S06E18_Sub_03 218.1 228.0##Sophie looks at her box.
2_Broke_Girls-S06E18_Sub_03 228.0 230.0##Oleg shakes his head.
2_Broke_Girls-S06E18_Sub_03 228.0 230.0##Han turns to Sophie.
2_Broke_Girls-S06E18_Sub_03 230.0 232.5##Sophie covers her box.
2_Broke_Girls-S06E18_Sub_03 232.5 235.3##Earl talks.
2_Broke_Girls-S06E18_Sub_03 235.3 242.7##Earl talks.
2_Broke_Girls-S06E18_Sub_03 235.3 242.7##Sophie talks.
2_Broke_Girls-S06E18_Sub_03 235.3 242.7##Sophie open the box.
2_Broke_Girls-S06E18_Sub_03 235.3 242.7##Sophie and Han looks at the box. 
2_Broke_Girls-S06E18_Sub_03 242.7 247.1##Oleg talks to Sophie.
2_Broke_Girls-S06E18_Sub_03 247.1 251.4##Caroline talks to Max.
2_Broke_Girls-S06E18_Sub_03 251.4 252.8##Max talks to Caroline.
2_Broke_Girls-S06E18_Sub_03 252.8 254.0##Caroline smiles.
2_Broke_Girls-S06E18_Sub_03 254.0 256.9##A person comes in.
2_Broke_Girls-S06E18_Sub_03 254.0 256.9##Caroline,Max,Oleg,Sophie and Earl looks at the person.
2_Broke_Girls-S06E18_Sub_03 256.9 262.6##Han talks.
2_Broke_Girls-S06E18_Sub_03 256.9 262.6##Caroline talks.
2_Broke_Girls-S06E18_Sub_03 262.6 268.4##Caroline talks.
2_Broke_Girls-S06E18_Sub_03 262.6 268.4##Max looks at the person.
2_Broke_Girls-S06E18_Sub_03 268.4 277.7##Max talks to Caroline.
2_Broke_Girls-S06E18_Sub_03 277.7 280.8##Caroline talks to Max.
2_Broke_Girls-S06E18_Sub_03 280.8 289.8##Max spreads her hand.
2_Broke_Girls-S06E18_Sub_03 280.8 289.8##Earl carries a cup of water.
2_Broke_Girls-S06E18_Sub_03 280.8 289.8##Earl talkst to the cashier.
2_Broke_Girls-S06E18_Sub_03 289.8 291.3##Cashier talks to Earl.
2_Broke_Girls-S06E18_Sub_03 291.3 293.6##Earl spread his hands.
2_Broke_Girls-S06E18_Sub_03 291.3 293.6##Earl talks to cashier.
2_Broke_Girls-S06E18_Sub_03 293.6 295.5##Cashier smiles and talks to Earl.
2_Broke_Girls-S06E18_Sub_03 295.5 297.7##Earl talks.
2_Broke_Girls-S06E18_Sub_03 297.7 299.8##Cashier talks to Earl.
2_Broke_Girls-S06E18_Sub_03 297.7 299.8##Earl spread his hands and talks to cashier.
2_Broke_Girls-S06E18_Sub_03 299.8 303.3##Cashier talks to Earl.
2_Broke_Girls-S06E18_Sub_03 299.8 303.3##Cashier leaves.
2_Broke_Girls-S06E18_Sub_03 303.3 307.2##Sophie talks to Han.
2_Broke_Girls-S06E18_Sub_03 307.2 311.7##Han talks to Oleg.
2_Broke_Girls-S06E18_Sub_03 311.7 314.1##Oleg looks the box.
2_Broke_Girls-S06E18_Sub_03 311.7 314.1##Oleg talks.
