2_Broke_Girls-S06E08_Sub_04 0.0 20.6##Caroline talks to Max.
2_Broke_Girls-S06E08_Sub_04 20.6 32.3##Caroline take something in Max's hand and dropped it on the ground.
2_Broke_Girls-S06E08_Sub_04 20.6 32.3##Caroline and Max speaks to each other.
2_Broke_Girls-S06E08_Sub_04 32.3 37.8##Caroline take something in Max's hand and dropped it on the ground.
2_Broke_Girls-S06E08_Sub_04 37.8 43.4##Max sat down and began searching.
2_Broke_Girls-S06E08_Sub_04 37.8 43.4##Max is speaking to Caroline.
2_Broke_Girls-S06E08_Sub_04 43.4 52.7##Max found her ring and put it on her fingers.
2_Broke_Girls-S06E08_Sub_04 43.4 52.7##Max shower her ring to Caroline.
2_Broke_Girls-S06E08_Sub_04 43.4 52.7##Max speaks to Caroline.
2_Broke_Girls-S06E08_Sub_04 52.7 61.0##Han shook his head.
2_Broke_Girls-S06E08_Sub_04 61.0 64.0##Max smoothed her hair.
2_Broke_Girls-S06E08_Sub_04 64.0 66.6##Max put down her hands.
2_Broke_Girls-S06E08_Sub_04 66.6 69.9##Han and Caroline opened mouth wide.
2_Broke_Girls-S06E08_Sub_04 69.9 73.4##Max pointed to Carolined.
2_Broke_Girls-S06E08_Sub_04 69.9 73.4##Max spoke.
2_Broke_Girls-S06E08_Sub_04 73.4 84.7##Han spoke with hands waving.
2_Broke_Girls-S06E08_Sub_04 84.7 87.0##Han walked away.
2_Broke_Girls-S06E08_Sub_04 87.0 89.3##Max turned back her head.
2_Broke_Girls-S06E08_Sub_04 89.3 93.5##Max spoke to Caroline.
2_Broke_Girls-S06E08_Sub_04 93.5 95.2##Someone stood up at the back of the trash can.
2_Broke_Girls-S06E08_Sub_04 95.2 105.3##A old woman found a machine in the trash bin.
2_Broke_Girls-S06E08_Sub_04 105.3 117.0##Caroline and Max talks to the woman.
2_Broke_Girls-S06E08_Sub_04 124.5 130.0##Max talked to Caroline.
2_Broke_Girls-S06E08_Sub_04 124.5 130.0##Max smoothed her hair.
2_Broke_Girls-S06E08_Sub_04 124.5 130.0##Max tapped her finger on Caroline's nose.
2_Broke_Girls-S06E08_Sub_04 135.4 137.7##Max offer the customer a drink.
2_Broke_Girls-S06E08_Sub_04 137.7 141.2##Max drinks the drink.
2_Broke_Girls-S06E08_Sub_04 141.2 143.5##Caroline entered the bar from the back door.
2_Broke_Girls-S06E08_Sub_04 141.2 143.5##Caroline spoke to Max.
2_Broke_Girls-S06E08_Sub_04 143.5 157.1##Caroline talked to Max.
2_Broke_Girls-S06E08_Sub_04 157.1 161.3##An old man showed up and talked to Max and Caroline.
2_Broke_Girls-S06E08_Sub_04 161.3 170.6##Old man is talking.
2_Broke_Girls-S06E08_Sub_04 170.6 185.4##A woman walked into the bar and talked to Caroline and Max.
2_Broke_Girls-S06E08_Sub_04 185.4 192.9##Max gave the woman a drink.
2_Broke_Girls-S06E08_Sub_04 185.4 192.9##Max hold up the drink to her mouth.
2_Broke_Girls-S06E08_Sub_04 192.9 194.8##Max drunk the drink.
2_Broke_Girls-S06E08_Sub_04 194.8 201.5##The old woman spoke.
2_Broke_Girls-S06E08_Sub_04 201.5 207.8##Oleg entered the bar.
2_Broke_Girls-S06E08_Sub_04 207.8 225.5##The old woman spoke to Oleg.
2_Broke_Girls-S06E08_Sub_04 225.5 232.8##Oled repiled with hands waving.
2_Broke_Girls-S06E08_Sub_04 232.8 238.0##Caroline crossed her arms and spoke.
2_Broke_Girls-S06E08_Sub_04 254.3 265.3##Oleg wlaked away with the woman.
2_Broke_Girls-S06E08_Sub_04 265.3 268.8##Caroline and Max spoke in puzzle.
2_Broke_Girls-S06E08_Sub_04 268.8 273.2##An old guy came to the bar with some brown flour.
2_Broke_Girls-S06E08_Sub_04 273.2 274.7##The old guy gave them the brown flour.
2_Broke_Girls-S06E08_Sub_04 274.7 278.4##The old man spoke.
2_Broke_Girls-S06E08_Sub_04 274.7 278.4##The old man walked out.
2_Broke_Girls-S06E08_Sub_04 278.4 283.0##Max and Caroline opened the bag and checked the brown flour.
2_Broke_Girls-S06E08_Sub_04 283.0 287.3##Caroline and Max take a taste of the brown flour.
2_Broke_Girls-S06E08_Sub_04 287.3 292.2##Max and Caroline ate it happily.
2_Broke_Girls-S06E08_Sub_04 292.2 294.3##Han entered the bar,scared.
2_Broke_Girls-S06E08_Sub_04 294.3 300.5##Han spoke.
2_Broke_Girls-S06E08_Sub_04 294.3 300.5##Han put his finger into his mouth.
2_Broke_Girls-S06E08_Sub_04 294.3 300.5##Han pull his finger out of his mouth.
2_Broke_Girls-S06E08_Sub_04 300.5 304.0##Han, Caroline, Max crazily walked away.
