2_Broke_Girls-S06E17_Sub_04 0.0 1.0##Han stands up and wants to change his seats.
2_Broke_Girls-S06E17_Sub_04 1.0 3.5##Bobby's mom reproves Denise.
2_Broke_Girls-S06E17_Sub_04 3.5 14.2##Denise tends to take a bath.
2_Broke_Girls-S06E17_Sub_04 14.2 17.8##Denise implied Han.
2_Broke_Girls-S06E17_Sub_04 17.8 26.4##But Han refused her.
2_Broke_Girls-S06E17_Sub_04 26.4 33.5##Chrissy shouts for food.
2_Broke_Girls-S06E17_Sub_04 33.5 37.5##Bobby's mom asks someome to send the food to Chrissy.
2_Broke_Girls-S06E17_Sub_04 37.5 39.3##Bobby is going to send it to his sister.
2_Broke_Girls-S06E17_Sub_04 39.3 42.2##Bobby says he doesn't like sauce.
2_Broke_Girls-S06E17_Sub_04 42.2 43.0##Everybody is surprised.
2_Broke_Girls-S06E17_Sub_04 43.0 47.6##Caroline scrambled to get the food delivered.
2_Broke_Girls-S06E17_Sub_04 47.6 65.3##Caroline walks on the stairs and pocks Jessica's photo with finger.
2_Broke_Girls-S06E17_Sub_04 65.3 69.8##The photo dropped and Caroline also dropped the plate.
2_Broke_Girls-S06E17_Sub_04 69.8 71.8##Caroline is very nervous.
2_Broke_Girls-S06E17_Sub_04 71.8 76.4##Caroline tries to cover up what she did.
2_Broke_Girls-S06E17_Sub_04 76.4 87.2##Chrissy shouts for food again.
2_Broke_Girls-S06E17_Sub_04 87.2 88.4##Max walked out with a plate of food.
2_Broke_Girls-S06E17_Sub_04 88.4 89.7##Max looks the photo surprisedly.
2_Broke_Girls-S06E17_Sub_04 89.7 100.2##Caroline explains what happened.
2_Broke_Girls-S06E17_Sub_04 100.2 103.0##Caroline asks Max to fix the photo.
2_Broke_Girls-S06E17_Sub_04 103.0 117.0##Max enjoys the food with Caroline.
2_Broke_Girls-S06E17_Sub_04 117.0 132.1##Caroline feels happy for Max has fixed the photo.
2_Broke_Girls-S06E17_Sub_04 137.0 137.4##Max is cleaning plates.
2_Broke_Girls-S06E17_Sub_04 137.4 140.3##Bobby apologizes to Caroline for his family.
2_Broke_Girls-S06E17_Sub_04 140.3 146.3##Caroline holds Bobby's handsand comfords him.
2_Broke_Girls-S06E17_Sub_04 146.3 160.1##Bobby is called out by his mom.
2_Broke_Girls-S06E17_Sub_04 160.1 163.5##Caroline feels upset.
2_Broke_Girls-S06E17_Sub_04 163.5 164.5##Max talks how she likes Caroline.
2_Broke_Girls-S06E17_Sub_04 164.5 174.0##Bobby's mom is pouring the coffee.
2_Broke_Girls-S06E17_Sub_04 174.0 175.1##Sophie thanks her for the sunggie.
2_Broke_Girls-S06E17_Sub_04 175.1 179.1##Sophie feels good.
2_Broke_Girls-S06E17_Sub_04 179.1 185.0##Sophie smells the clothes.
2_Broke_Girls-S06E17_Sub_04 194.3 195.9##Earl is still sleeping.
2_Broke_Girls-S06E17_Sub_04 195.9 199.7##Denise walks downstairs and tends to learn karate.
2_Broke_Girls-S06E17_Sub_04 199.7 202.8##Han plays karate too.
2_Broke_Girls-S06E17_Sub_04 202.8 215.5##Caroline walks out with a plate of macalon.
2_Broke_Girls-S06E17_Sub_04 215.5 221.2##Sophie gives away that Bobby sleeps at Caroline's room.
2_Broke_Girls-S06E17_Sub_04 221.2 227.8##Bobby's mom asks Bobby.
2_Broke_Girls-S06E17_Sub_04 233.6 234.5##Bobby acknowledges it.
2_Broke_Girls-S06E17_Sub_04 234.5 265.8##Bobby says Caroline makes him happy.
2_Broke_Girls-S06E17_Sub_04 265.8 268.3##Jessica's photo dropped ahain.
2_Broke_Girls-S06E17_Sub_04 268.3 286.1##Bobby smiles.
2_Broke_Girls-S06E17_Sub_04 286.1 292.4##Caroline smiles bashfully.
2_Broke_Girls-S06E17_Sub_04 292.4 296.6##Bobby's mom accepts Caroline finally and wants to hug with her.
2_Broke_Girls-S06E17_Sub_04 296.6 300.0##Caroline puts down the plate and hugs with Bobby's mom happily.
2_Broke_Girls-S06E17_Sub_04 300.0 305.0##Han lies in Denise's arm.

