2_Broke_Girls-S06E0102_Sub_06 0.0 22.5##Supermode rolled her eyes.
2_Broke_Girls-S06E0102_Sub_06 0.0 22.5##Supermode showed contempt for Sophie
2_Broke_Girls-S06E0102_Sub_06 22.5 43.7##Three nurses pushed Sophie out the delivery room.
2_Broke_Girls-S06E0102_Sub_06 22.5 43.7##Sophie rufused to leave the delivery room.
2_Broke_Girls-S06E0102_Sub_06 22.5 43.7##Sophie Supermode held the door frame to prevent the nurses pushing her out.
2_Broke_Girls-S06E0102_Sub_06 22.5 43.7##Sophie was pushed out the delivery room.
2_Broke_Girls-S06E0102_Sub_06 43.7 65.6##Oleg called.
2_Broke_Girls-S06E0102_Sub_06 65.6 76.2##Caroline showed the medical instrument that she got from the chatting up person.
2_Broke_Girls-S06E0102_Sub_06 65.6 76.2##Caroline talked with Sophie.
2_Broke_Girls-S06E0102_Sub_06 76.2 83.1##Caroline asked Sophie for the scissors.
2_Broke_Girls-S06E0102_Sub_06 76.2 83.1##Caroline planned to cut the flyer round.
2_Broke_Girls-S06E0102_Sub_06 83.1 99.5##Caroline distributed leaflets to other patients.
2_Broke_Girls-S06E0102_Sub_06 83.1 99.5##leaflets were distributed to other patients by Caroline.
2_Broke_Girls-S06E0102_Sub_06 83.1 99.5##Caroline attracted persons to go the her shop tonight.
2_Broke_Girls-S06E0102_Sub_06 99.5 115.1##Sophie greeted Nancy.
2_Broke_Girls-S06E0102_Sub_06 99.5 115.1##Nancy greeted Sophie.
2_Broke_Girls-S06E0102_Sub_06 126.3 140.1##Max showed her ex-boyfriend's nake body to Caroline.
2_Broke_Girls-S06E0102_Sub_06 126.3 140.1##Caroline saw Max ex-boyfriend's nake body.
2_Broke_Girls-S06E0102_Sub_06 171.3 183.9##Caroline distributed leaflets to other patients with talking to Sophie.
2_Broke_Girls-S06E0102_Sub_06 171.3 183.9##Caroline talked to Sophie with Caroline distributed leaflets to other patients.
2_Broke_Girls-S06E0102_Sub_06 184.5 196.7##Supermode was pushed out.
2_Broke_Girls-S06E0102_Sub_06 184.5 196.7##Supermode held her baby.
2_Broke_Girls-S06E0102_Sub_06 184.5 196.7##Nurses pushed supermode out.
2_Broke_Girls-S06E0102_Sub_06 196.7 200.7##Caroline distributed leaflet to supermode.
2_Broke_Girls-S06E0102_Sub_06 196.7 200.7##Supermode was invited to the new opening dessert shop.
2_Broke_Girls-S06E0102_Sub_06 200.7 225.7##Max,Caroline and Oleg pushed Sophie into the delivery rooom.
2_Broke_Girls-S06E0102_Sub_06 200.7 225.7##Sophie was pushed into the delivery room.
2_Broke_Girls-S06E0102_Sub_06 225.7 229.2##Max rushed towards the sushi.
2_Broke_Girls-S06E0102_Sub_06 225.7 229.2##Max ate the sushi.
2_Broke_Girls-S06E0102_Sub_06 225.7 229.2##Max ran to eat sushi.
2_Broke_Girls-S06E0102_Sub_06 225.7 229.2##Sushi was eaten by Max.
2_Broke_Girls-S06E0102_Sub_06 229.2 232.9##Max disgorged the sushi.
2_Broke_Girls-S06E0102_Sub_06 229.2 232.9##Sushi was disgorged by Max.
2_Broke_Girls-S06E0102_Sub_06 232.9 236.8##Max tried the second sushi.
2_Broke_Girls-S06E0102_Sub_06 232.9 236.8##Max ate the second sushi.
2_Broke_Girls-S06E0102_Sub_06 232.9 236.8##The second sushi was eaten by Max
2_Broke_Girls-S06E0102_Sub_06 236.8 250.8##Doctor Gomulka got the delivery room as fast as he could.
2_Broke_Girls-S06E0102_Sub_06 236.8 250.8##Doctor came to the delivery room
2_Broke_Girls-S06E0102_Sub_06 265.3 283.1##Doctor examined Sophie's condition carefully.
2_Broke_Girls-S06E0102_Sub_06 287.8 290.8##Sophie sneezed loudly
2_Broke_Girls-S06E0102_Sub_06 290.8 294.8##Doctor found the baby was born by Sophie.
2_Broke_Girls-S06E0102_Sub_06 290.8 294.8##Sophie gave birth to a baby because of her sneezing.
2_Broke_Girls-S06E0102_Sub_06 290.8 294.8##A baby was born.
2_Broke_Girls-S06E0102_Sub_06 294.8 307.8##The doctor cut umbilical cord
2_Broke_Girls-S06E0102_Sub_06 294.8 307.8##The umbilical cord was cut by the doctor.
