2_Broke_Girls-S06E22_Sub_04 0.0 5.3##Caroline waves her hands excitingly.
2_Broke_Girls-S06E22_Sub_04 5.3 9.3##Caroline hugs Han.
2_Broke_Girls-S06E22_Sub_04 9.3 14.3##Caroline's dress falls down.
2_Broke_Girls-S06E22_Sub_04 14.3 25.1##Han talks to Caroline and doesn't dare to look at Caroline.
2_Broke_Girls-S06E22_Sub_04 25.1 34.1##Han turned back and the man throws on a coat for Caroline.
2_Broke_Girls-S06E22_Sub_04 34.1 40.2##Han walked away with Eral.
2_Broke_Girls-S06E22_Sub_04 40.2 43.4##Caroline holds the man's hand and talks with him.
2_Broke_Girls-S06E22_Sub_04 43.4 52.2##The waitress walks into the bar.
2_Broke_Girls-S06E22_Sub_04 52.2 57.9##The man talks to Caroline.
2_Broke_Girls-S06E22_Sub_04 57.9 63.3##A young man talks to the waitress.
2_Broke_Girls-S06E22_Sub_04 63.3 77.0##The waitress walks with the man.
2_Broke_Girls-S06E22_Sub_04 77.0 80.5##Caroline picks up her telephone.
2_Broke_Girls-S06E22_Sub_04 87.5 90.7##Caroline walks away with her boyfriend.
2_Broke_Girls-S06E22_Sub_04 90.7 103.3##Caroline walks through the door and talks to Max.
2_Broke_Girls-S06E22_Sub_04 103.3 110.8##Max talks with Caroline and opens her mouth widely.
2_Broke_Girls-S06E22_Sub_04 110.8 114.8##Caroline and Max open their mouth widely. 
2_Broke_Girls-S06E22_Sub_04 118.1 120.1##A young man enters the door.
2_Broke_Girls-S06E22_Sub_04 120.1 128.3##Max and Caroline yells and hugs each other.
2_Broke_Girls-S06E22_Sub_04 128.3 136.1##Max kisses the man.
2_Broke_Girls-S06E22_Sub_04 145.3 147.6##Max talks with Caroline excitingling.
2_Broke_Girls-S06E22_Sub_04 147.6 156.4##The man passes cups to Max and Caroline.
2_Broke_Girls-S06E22_Sub_04 156.4 167.1##The three men talk with each other.
2_Broke_Girls-S06E22_Sub_04 167.1 188.7##Another man walks into the room.
2_Broke_Girls-S06E22_Sub_04 188.7 197.1##The two men make a handshake.
2_Broke_Girls-S06E22_Sub_04 197.1 221.8##The two men talk with each other.
2_Broke_Girls-S06E22_Sub_04 221.8 234.6##Max and Caroline looks at the two men
2_Broke_Girls-S06E22_Sub_04 234.6 239.8##One of the two men leaves the room.
2_Broke_Girls-S06E22_Sub_04 239.8 243.3##The two men walks out the door
2_Broke_Girls-S06E22_Sub_04 243.3 252.6##Max and caroline talks with each other.
2_Broke_Girls-S06E22_Sub_04 252.6 257.9##Max shows the ring to Caroline.
2_Broke_Girls-S06E22_Sub_04 257.9 263.8##Max and Caroline opens the window.
2_Broke_Girls-S06E22_Sub_04 263.8 269.1##A lot of people pass the window.
2_Broke_Girls-S06E22_Sub_04 269.1 286.7##Max and Caroline talk behind the window.
2_Broke_Girls-S06E22_Sub_04 286.7 290.3##Caroline claps her hands.
2_Broke_Girls-S06E22_Sub_04 290.3 293.5##Max and Caroline hug with each other and jump happly.
