2_Broke_Girls-S06E09_Sub_02 0.0 12.7##The driver woman talked to the man beside.
2_Broke_Girls-S06E09_Sub_02 12.7 14.8##The woman drove away.
2_Broke_Girls-S06E09_Sub_02 14.8 19.8##Max and Caroline entered the bar.
2_Broke_Girls-S06E09_Sub_02 19.8 32.3##Max and Caroline spoke to Oleg.
2_Broke_Girls-S06E09_Sub_02 19.8 32.3##Oleg and Caroline sat down.
2_Broke_Girls-S06E09_Sub_02 32.3 34.4##Max is dancing her fingers.
2_Broke_Girls-S06E09_Sub_02 34.4 37.5##Max sat down.
2_Broke_Girls-S06E09_Sub_02 37.5 43.0##Oleg is speaking.
2_Broke_Girls-S06E09_Sub_02 43.0 45.5##Oleg held up the menu.
2_Broke_Girls-S06E09_Sub_02 45.5 53.3##Max held up a ipad.
2_Broke_Girls-S06E09_Sub_02 53.3 58.3##A bare-head man talked to Max and Caroline.
2_Broke_Girls-S06E09_Sub_02 58.3 81.2##Max and Oleg and Caroline is talking.
2_Broke_Girls-S06E09_Sub_02 81.2 81.3##Max is adding wine to the cup.
2_Broke_Girls-S06E09_Sub_02 81.3 88.1##Caroline is talking to Oleg.
2_Broke_Girls-S06E09_Sub_02 88.1 90.9##Oleg laughed.
2_Broke_Girls-S06E09_Sub_02 90.9 98.3##Max looked to the ipad.
2_Broke_Girls-S06E09_Sub_02 98.3 103.9##Max took a drink of wine.
2_Broke_Girls-S06E09_Sub_02 103.9 111.7##Max is speaking ,holding the wine.
2_Broke_Girls-S06E09_Sub_02 111.7 113.7##Max took another drink of wine.
2_Broke_Girls-S06E09_Sub_02 113.7 120.5##Caroline spoke to Oleg.
2_Broke_Girls-S06E09_Sub_02 113.7 120.5##Caorline touched Oleg's hand.
2_Broke_Girls-S06E09_Sub_02 120.5 125.1##Max looked at the ipad.
2_Broke_Girls-S06E09_Sub_02 125.1 130.2##Max touched the ipad.
2_Broke_Girls-S06E09_Sub_02 125.1 130.2##Max touched the guy's finger through the ipad.
2_Broke_Girls-S06E09_Sub_02 130.2 135.1##Max took a bread.
2_Broke_Girls-S06E09_Sub_02 135.1 137.0##The bare-head man stood beside the table.
2_Broke_Girls-S06E09_Sub_02 137.0 139.0##Max pulled wires from her bag.
2_Broke_Girls-S06E09_Sub_02 139.0 145.4##Max stood up and left the table.
2_Broke_Girls-S06E09_Sub_02 139.0 145.4##Max decided to charge her ipad.
2_Broke_Girls-S06E09_Sub_02 145.4 150.8##Max walked away, holding her ipad.
2_Broke_Girls-S06E09_Sub_02 145.4 150.8##Max kicked a chair away.
2_Broke_Girls-S06E09_Sub_02 150.8 154.7##Max came to another table.
2_Broke_Girls-S06E09_Sub_02 154.7 160.5##Max sat down and plugged her charger into the wall.
2_Broke_Girls-S06E09_Sub_02 160.5 162.8##The couple casted a strange look to Max.
2_Broke_Girls-S06E09_Sub_02 162.8 176.2##Max showed the bread to the man in the ipad.
2_Broke_Girls-S06E09_Sub_02 162.8 176.2##Max ate the bread.
2_Broke_Girls-S06E09_Sub_02 176.2 178.9##Max pit the nutlet.
2_Broke_Girls-S06E09_Sub_02 178.9 190.8##Max took the couple's wine and pour it into her own cup.
2_Broke_Girls-S06E09_Sub_02 196.1 197.8##Caroline served the customer snacks.
2_Broke_Girls-S06E09_Sub_02 197.8 200.9##Caroline walked to Max.
2_Broke_Girls-S06E09_Sub_02 200.9 212.1##Caroline and Max talked to each other.
2_Broke_Girls-S06E09_Sub_02 212.1 241.9## Caroline and Max talked to each other.
2_Broke_Girls-S06E09_Sub_02 241.9 242.5##Caroline waved her body.
2_Broke_Girls-S06E09_Sub_02 242.5 243.7##Caroline smoothed her hair.
2_Broke_Girls-S06E09_Sub_02 243.7 248.4##Max took her phone.
2_Broke_Girls-S06E09_Sub_02 248.4 253.9##Caroline wispered to Max.
2_Broke_Girls-S06E09_Sub_02 253.9 255.8##Max and Caroline looked at Earl.
2_Broke_Girls-S06E09_Sub_02 255.8 263.7##Caorline is talking to Earl.
2_Broke_Girls-S06E09_Sub_02 255.8 263.7##Max is stealing snacks in the bottle.
2_Broke_Girls-S06E09_Sub_02 263.7 266.0##Caroline turned her head back.
2_Broke_Girls-S06E09_Sub_02 266.0 272.8##Caroline talked to Max.
2_Broke_Girls-S06E09_Sub_02 266.0 272.8##Caroline is waving her body.
2_Broke_Girls-S06E09_Sub_02 272.8 278.2##Caroline and Max talked to each other.
2_Broke_Girls-S06E09_Sub_02 278.2 287.6##Caroline and Max walked to the desk.
2_Broke_Girls-S06E09_Sub_02 287.6 288.6##Max is holding a plate.
2_Broke_Girls-S06E09_Sub_02 288.6 304.2## Caroline and Max talked to each other.
2_Broke_Girls-S06E09_Sub_02 304.2 305.5##Max walked away with plate in her hand.
2_Broke_Girls-S06E09_Sub_02 305.5 308.0##Max put the plate down.
2_Broke_Girls-S06E09_Sub_02 308.0 308.7##Max returned to Caroline and talked to her.
2_Broke_Girls-S06E09_Sub_02 308.7 315.9##Max talked to Caroline
