2_Broke_Girls-S06E21_Sub_04 0.0 2.9##Man welcomes man.
2_Broke_Girls-S06E21_Sub_04 2.9 14.0##Man talks to Caroline embarrassed.
2_Broke_Girls-S06E21_Sub_04 14.0 16.5##Caroline smiles.
2_Broke_Girls-S06E21_Sub_04 16.5 18.8##Caroline takes man's hand.
2_Broke_Girls-S06E21_Sub_04 18.8 20.9##Caroline talks to man happily.
2_Broke_Girls-S06E21_Sub_04 20.9 25.3##Man is embarressed.
2_Broke_Girls-S06E21_Sub_04 25.3 29.5##Max talks to man happily.
2_Broke_Girls-S06E21_Sub_04 29.5 31.5##Caroline hugs man.
2_Broke_Girls-S06E21_Sub_04 29.5 31.5##Caroline kisses man.
2_Broke_Girls-S06E21_Sub_04 31.5 40.5##Man talks embarrassed.
2_Broke_Girls-S06E21_Sub_04 40.5 49.5##Max talks to man.
2_Broke_Girls-S06E21_Sub_04 52.3 58.4##Han speaks excitedly.
2_Broke_Girls-S06E21_Sub_04 75.3 77.6##Max walks away.
2_Broke_Girls-S06E21_Sub_04 77.6 81.6##Sophie talks to woman sad.
2_Broke_Girls-S06E21_Sub_04 81.6 86.1##Woman talks to Sophie unhappily.
2_Broke_Girls-S06E21_Sub_04 86.1 91.4##Sophie talks to woman unhappily.
2_Broke_Girls-S06E21_Sub_04 91.4 95.5##Woman talks to Sophie unhappily.
2_Broke_Girls-S06E21_Sub_04 95.5 98.9##Sophie stands up.
2_Broke_Girls-S06E21_Sub_04 98.9 100.9##Max comes to woman.
2_Broke_Girls-S06E21_Sub_04 100.9 104.1##Woman talks to Max unhappily.
2_Broke_Girls-S06E21_Sub_04 104.1 106.4##Max talks to woman happily.
2_Broke_Girls-S06E21_Sub_04 106.4 107.4##Woman laughs.
2_Broke_Girls-S06E21_Sub_04 107.4 108.0##Max smiles.
2_Broke_Girls-S06E21_Sub_04 108.0 110.6##Earl comes in.
2_Broke_Girls-S06E21_Sub_04 110.6 118.7##Earl talks to Max happily.
2_Broke_Girls-S06E21_Sub_04 118.7 125.3##Max talks to Earl happily.
2_Broke_Girls-S06E21_Sub_04 125.3 130.5##Earl sits down.
2_Broke_Girls-S06E21_Sub_04 130.5 138.1##Man talks unhappily.
2_Broke_Girls-S06E21_Sub_04 138.1 145.1##Caroline talks happily.
2_Broke_Girls-S06E21_Sub_04 145.1 149.7##Man talks happily.
2_Broke_Girls-S06E21_Sub_04 168.0 171.8##Caroline talks happily.
2_Broke_Girls-S06E21_Sub_04 182.0 183.6##Caroline smiles embarrassed.
2_Broke_Girls-S06E21_Sub_04 183.6 191.5##Caroline talks.
2_Broke_Girls-S06E21_Sub_04 202.8 209.0##Max comes to Caroline and talks.
2_Broke_Girls-S06E21_Sub_04 215.8 217.4##Max talks on the phone.
2_Broke_Girls-S06E21_Sub_04 219.7 227.3##Sophie talks.
2_Broke_Girls-S06E21_Sub_04 227.3 230.9##Man catches Sophie's hand.
2_Broke_Girls-S06E21_Sub_04 230.9 233.7##Oleg yells to Sophie.
2_Broke_Girls-S06E21_Sub_04 246.3 248.6##Sophie is embarrassed.
2_Broke_Girls-S06E21_Sub_04 255.0 255.6##Max smiles.
2_Broke_Girls-S06E21_Sub_04 258.5 263.1##Max runs to woman
2_Broke_Girls-S06E21_Sub_04 264.5 268.3##Max gives woman a glass of water.
2_Broke_Girls-S06E21_Sub_04 268.3 271.8##Max hugs woman.
2_Broke_Girls-S06E21_Sub_04 271.8 272.5##Caroline is shocked.
2_Broke_Girls-S06E21_Sub_04 271.8 272.5##Caroline opens her mouth wide.
2_Broke_Girls-S06E21_Sub_04 272.5 275.9##Caroline talks unhappily.
2_Broke_Girls-S06E21_Sub_04 275.9 277.4##Max strokes woman.
2_Broke_Girls-S06E21_Sub_04 277.4 279.9##Caroline is angry.
2_Broke_Girls-S06E21_Sub_04 279.9 286.3##Caroline is sad.
2_Broke_Girls-S06E21_Sub_04 286.3 287.7##Max hugs woman tight.
2_Broke_Girls-S06E21_Sub_04 287.7 291.5##Caroline runs to Max.
2_Broke_Girls-S06E21_Sub_04 306.9 310.7##Caroline is sad.
