2_Broke_Girls-S06E20_Sub_03 0.0 76.3##Frank opens the door and comes in with Max¡¯s shoes happily.
2_Broke_Girls-S06E20_Sub_03 0.0 76.3##Bobby comes in with two bottle of coffee.
2_Broke_Girls-S06E20_Sub_03 0.0 76.3##Bobby kisses Caroline and leaves with Frank.
2_Broke_Girls-S06E20_Sub_03 0.0 76.3##Frank tries to kiss Max,but she refuses.
2_Broke_Girls-S06E20_Sub_03 0.0 76.3##Caroline pats Frank and closes the door and the door jams Frank¡¯s hand.
2_Broke_Girls-S06E20_Sub_03 0.0 76.3##Frank seems painful and Caroline tries to explain.
2_Broke_Girls-S06E20_Sub_03 0.0 76.3##Max says to them and walks to lift up a pair of gloves.
2_Broke_Girls-S06E20_Sub_03 76.3 126.9##Max prepare and Caroline talks to her.
2_Broke_Girls-S06E20_Sub_03 76.3 126.9##Max tries bowling and manages to strike down all bottles.
2_Broke_Girls-S06E20_Sub_03 76.3 126.9##Bobby and Caroline cheers for her.
2_Broke_Girls-S06E20_Sub_03 76.3 126.9##Max dances and yells happily and shows off.
2_Broke_Girls-S06E20_Sub_03 76.3 126.9##Bobby and Caroline talks on her gesture.
2_Broke_Girls-S06E20_Sub_03 126.9 181.3##Oleg watches a boy wins in the claw machine.
2_Broke_Girls-S06E20_Sub_03 126.9 181.3##Hen,Sophie and Earl talk to each other.
2_Broke_Girls-S06E20_Sub_03 126.9 181.3##Hen tries the machine.
2_Broke_Girls-S06E20_Sub_03 181.3 252.3##Caroline is cheering for Max and Max manages again.
2_Broke_Girls-S06E20_Sub_03 181.3 252.3##Max talks to Caroline and Max¡¯s hand is also jammed.
2_Broke_Girls-S06E20_Sub_03 181.3 252.3##Bobby blames Caroline again.
2_Broke_Girls-S06E20_Sub_03 252.3 294.6##Han and Oleg is playing the machine and Sophie comments on the toilet.
2_Broke_Girls-S06E20_Sub_03 252.3 294.6##Sophie asks them and it turns out that the baby is in the machine.
2_Broke_Girls-S06E20_Sub_03 252.3 294.6##Sophie feels amazed and Earl and Oleg says to her.
