2_Broke_Girls-S06E21_Sub_02 1.2 5.6##Sophie talks happily.
2_Broke_Girls-S06E21_Sub_02 5.6 11.5##Oleg talks angrily.
2_Broke_Girls-S06E21_Sub_02 19.0 21.8##Caroline talks to Sophie happily.
2_Broke_Girls-S06E21_Sub_02 21.8 24.7##Earl comes.
2_Broke_Girls-S06E21_Sub_02 29.5 36.6##Sophia talks sad.
2_Broke_Girls-S06E21_Sub_02 36.6 44.7##Earl speaks.
2_Broke_Girls-S06E21_Sub_02 44.7 51.4##Max speaks.
2_Broke_Girls-S06E21_Sub_02 62.4 71.6##Caroline talks with man happily.
2_Broke_Girls-S06E21_Sub_02 76.1 84.6##Caroline talks with man happily.
2_Broke_Girls-S06E21_Sub_02 88.8 95.4##Caroline speaks with Max.
2_Broke_Girls-S06E21_Sub_02 95.4 102.3##Max smiles.
2_Broke_Girls-S06E21_Sub_02 102.3 109.1##Caroline talks to Max happily.
2_Broke_Girls-S06E21_Sub_02 109.1 113.8##Max talks to Caroline happily.
2_Broke_Girls-S06E21_Sub_02 113.8 118.3##Woman dances.
2_Broke_Girls-S06E21_Sub_02 118.3 120.8##Caroline and Max are amazed.
2_Broke_Girls-S06E21_Sub_02 130.5 139.0##Woman talks with Caroline.
2_Broke_Girls-S06E21_Sub_02 139.0 143.8##Max talks to woman happily.
2_Broke_Girls-S06E21_Sub_02 143.8 150.6##Woman talks to Caroline.
2_Broke_Girls-S06E21_Sub_02 150.6 157.6##Caroline and Max laugh.
2_Broke_Girls-S06E21_Sub_02 162.1 169.1##Caroline smiles.
2_Broke_Girls-S06E21_Sub_02 169.1 171.2##Caroline is shocked.
2_Broke_Girls-S06E21_Sub_02 171.2 177.5##Caroline yells to woman.
2_Broke_Girls-S06E21_Sub_02 179.1 182.8##Woman talks with Max happily.
2_Broke_Girls-S06E21_Sub_02 182.8 193.8##Woman talks to Max happily.
2_Broke_Girls-S06E21_Sub_02 193.8 197.2##Max walks away.
2_Broke_Girls-S06E21_Sub_02 197.2 203.9##Woman and man walks to Caroline.
2_Broke_Girls-S06E21_Sub_02 203.9 206.3##Caroline smiles.
2_Broke_Girls-S06E21_Sub_02 203.9 206.3##Caroline talks to woman happily.
2_Broke_Girls-S06E21_Sub_02 210.3 214.5##Caroline talks to man happily.
2_Broke_Girls-S06E21_Sub_02 214.5 217.5##Man talks to Caroline unhappily.
2_Broke_Girls-S06E21_Sub_02 217.5 224.3##Woman talks to Caroline happily.
2_Broke_Girls-S06E21_Sub_02 224.3 227.2##Man and woman walks away.
2_Broke_Girls-S06E21_Sub_02 227.2 233.3##Caroline talks to woman happily.
2_Broke_Girls-S06E21_Sub_02 233.3 238.6##Woman talks to Caroline happily.
2_Broke_Girls-S06E21_Sub_02 238.6 243.1##Max talks amazed.
2_Broke_Girls-S06E21_Sub_02 243.1 247.9##Man smiles.
2_Broke_Girls-S06E21_Sub_02 247.9 249.7##Caroline talks to man happily.
2_Broke_Girls-S06E21_Sub_02 249.7 252.8##Caroline kisses man.
2_Broke_Girls-S06E21_Sub_02 256.7 261.0##Max talks unhappily.
2_Broke_Girls-S06E21_Sub_02 261.0 267.2##Caroline talks embarrassed.
2_Broke_Girls-S06E21_Sub_02 270.5 271.5##Max is shocked.
2_Broke_Girls-S06E21_Sub_02 271.5 274.3##Max talks unhappily.
2_Broke_Girls-S06E21_Sub_02 279.3 280.5##Man takes picture with Caroline.
2_Broke_Girls-S06E21_Sub_02 280.5 284.9##Caroline talks to man.
2_Broke_Girls-S06E21_Sub_02 284.9 287.6##Man speak himself.
2_Broke_Girls-S06E21_Sub_02 287.6 290.6##Caroline looks at man.
2_Broke_Girls-S06E21_Sub_02 290.6 293.0##Caroline talks to man embarrassed.
2_Broke_Girls-S06E21_Sub_02 293.0 295.8##Man talks to Charoline.
2_Broke_Girls-S06E21_Sub_02 295.8 300.3##Max speaks to man happily.
2_Broke_Girls-S06E21_Sub_02 300.3 302.2##Carline smiles.
2_Broke_Girls-S06E21_Sub_02 305.1 310.7##Man opens the door.
2_Broke_Girls-S06E21_Sub_02 310.7 314.8##Earl talks to man happily.
