2_Broke_Girls-S06E0102_Sub_07 0.0 18.3##Max talked with Caroline.
2_Broke_Girls-S06E0102_Sub_07 0.0 18.3##Caroline speaked to Max.
2_Broke_Girls-S06E0102_Sub_07 28.2 32.9##Max closed the door.
2_Broke_Girls-S06E0102_Sub_07 32.9 40.6##Max watched outside through the door's window quietly.
2_Broke_Girls-S06E0102_Sub_07 32.9 40.6##Max looked outside.
2_Broke_Girls-S06E0102_Sub_07 40.6 44.8##Oleg went in.
2_Broke_Girls-S06E0102_Sub_07 40.6 44.8##Oleg opened the door and came in.
2_Broke_Girls-S06E0102_Sub_07 40.6 44.8##Oleg came into the delivery room.
2_Broke_Girls-S06E0102_Sub_07 40.6 44.8##Oleg went in with snacks in hand.
2_Broke_Girls-S06E0102_Sub_07 50.3 58.9##Sophie's face was ferocious.
2_Broke_Girls-S06E0102_Sub_07 50.3 58.9##Sophie pretended to have birth to a baby right now.
2_Broke_Girls-S06E0102_Sub_07 72.5 77.0##Max examined Sophie's condition.
2_Broke_Girls-S06E0102_Sub_07 72.5 77.0##Max pretended that she was nervous.
2_Broke_Girls-S06E0102_Sub_07 83.3 85.3##Oleg retched after hearing Max's description
2_Broke_Girls-S06E0102_Sub_07 83.3 85.3##Oleg felt nauseated.
2_Broke_Girls-S06E0102_Sub_07 85.3 98.2##Sophie was trying to have a baby.
2_Broke_Girls-S06E0102_Sub_07 98.2 109.1##Oleg retched deeply.
2_Broke_Girls-S06E0102_Sub_07 109.1 117.0##Max frowned on Caroline.
2_Broke_Girls-S06E0102_Sub_07 117.0 126.9##Oleg fell in a faint
2_Broke_Girls-S06E0102_Sub_07 117.0 126.9##Oleg passed out.
2_Broke_Girls-S06E0102_Sub_07 117.0 126.9##Oleg fell down because of fear.
2_Broke_Girls-S06E0102_Sub_07 126.9 134.6##Max ran to take over the baby.
2_Broke_Girls-S06E0102_Sub_07 126.9 134.6##The nurse gave the baby to Max.
2_Broke_Girls-S06E0102_Sub_07 126.9 134.6##Baby was given to Max by nurses.
2_Broke_Girls-S06E0102_Sub_07 126.9 134.6##Baby was taken by Max.
2_Broke_Girls-S06E0102_Sub_07 134.6 139.6##Max gave the baby to Sophie.
2_Broke_Girls-S06E0102_Sub_07 134.6 139.6##Baby was given to Sophie by Max.
2_Broke_Girls-S06E0102_Sub_07 134.6 139.6##Sophie taken over the baby.
2_Broke_Girls-S06E0102_Sub_07 144.9 147.0##Oleg woke up
2_Broke_Girls-S06E0102_Sub_07 144.9 147.0##Oleg stood up.
2_Broke_Girls-S06E0102_Sub_07 144.9 147.0##Oleg stood up to see the baby.
2_Broke_Girls-S06E0102_Sub_07 167.5 177.5##Oleg held the baby softly.
2_Broke_Girls-S06E0102_Sub_07 167.5 177.5##Oleg took over the baby.
2_Broke_Girls-S06E0102_Sub_07 167.5 177.5##Baby was given to Oleg.
2_Broke_Girls-S06E0102_Sub_07 167.5 177.5##Oleg saw the baby gently.
2_Broke_Girls-S06E0102_Sub_07 177.5 182.4##Caroline nodded to show satisfaction.
2_Broke_Girls-S06E0102_Sub_07 216.8 223.3##Max and Caroline opened their dessert shop.
2_Broke_Girls-S06E0102_Sub_07 216.8 223.3##Max and Caroline were surprised bu so many people outside
2_Broke_Girls-S06E0102_Sub_07 216.8 223.3##Max and Caroline were happied to see so many persons.
2_Broke_Girls-S06E0102_Sub_07 223.3 241.0##Max and Caroline talked to Earl.
2_Broke_Girls-S06E0102_Sub_07 223.3 241.0##Max and Caroline spoke to Earl.
2_Broke_Girls-S06E0102_Sub_07 252.3 256.1##Two changes came here
2_Broke_Girls-S06E0102_Sub_07 256.1 263.8##Caroline was excited to see the two chains.
2_Broke_Girls-S06E0102_Sub_07 256.1 263.8##Caroline ran around to show her excitment
2_Broke_Girls-S06E0102_Sub_07 256.1 263.8##Caroline rushen towards the inside room.
2_Broke_Girls-S06E0102_Sub_07 263.8 272.1##Caroline opened the dessert shop door
2_Broke_Girls-S06E0102_Sub_07 263.8 272.1##Caroline welcomed customers
2_Broke_Girls-S06E0102_Sub_07 272.1 285.5##Caroline introduced the shop to the customer
