2_Broke_Girls-S06E20_Sub_01 0.0 84.4##Caroline welcomes a policewoman with a dog and talks to her in the bar.
2_Broke_Girls-S06E20_Sub_01 0.0 84.4##Caroline runs to tell Max.
2_Broke_Girls-S06E20_Sub_01 0.0 84.4##Hen comes here and asks Max.
2_Broke_Girls-S06E20_Sub_01 0.0 84.4##Earl comes,touches the dog,and feeds it food and show off.
2_Broke_Girls-S06E20_Sub_01 0.0 84.4##Max talks to Hen.
2_Broke_Girls-S06E20_Sub_01 84.4 296.2##Max talks to Caroline with a plate in her hand.
2_Broke_Girls-S06E20_Sub_01 84.4 296.2##Sophie opens the door and pushes a trolley.
2_Broke_Girls-S06E20_Sub_01 84.4 296.2##Earl comments on it.
2_Broke_Girls-S06E20_Sub_01 84.4 296.2##Oleg comes to talk with Sophie.
2_Broke_Girls-S06E20_Sub_01 84.4 296.2##Max also comments.
2_Broke_Girls-S06E20_Sub_01 84.4 296.2##Hen comes to say a few words and leave.
2_Broke_Girls-S06E20_Sub_01 84.4 296.2##Bobby comes and says hello to everyone.
2_Broke_Girls-S06E20_Sub_01 84.4 296.2##Bobby talks to Caroline.
2_Broke_Girls-S06E20_Sub_01 84.4 296.2##Hen says something with a few packs in his hand.
2_Broke_Girls-S06E20_Sub_01 84.4 296.2##Oleg and Sophie comment on it too.
2_Broke_Girls-S06E20_Sub_01 84.4 296.2##Bobby says to Caroline frankly and catches her hands.
2_Broke_Girls-S06E20_Sub_01 84.4 296.2##Max says about it happily.
2_Broke_Girls-S06E20_Sub_01 84.4 296.2##They decide to play bowling.
2_Broke_Girls-S06E20_Sub_01 296.2 316.4##Max is tidying up her bag.
2_Broke_Girls-S06E20_Sub_01 296.2 316.4##Caroline opens the door and comes in waving her dress happily.
2_Broke_Girls-S06E20_Sub_01 296.2 316.4##Caroline talks to Max and she is suddenly enlightened.
2_Broke_Girls-S06E20_Sub_01 296.2 316.4##Max smooths her hand proudly.
