2_Broke_Girls-S06E22_Sub_03 0.0 4.2##Caroline's dress is hooked by her boyfriend.
2_Broke_Girls-S06E22_Sub_03 6.0 7.3##Caroline falls on the carpet.
2_Broke_Girls-S06E22_Sub_03 7.3 11.3##Caroline yells and gathers her dress.
2_Broke_Girls-S06E22_Sub_03 11.3 15.4##Caroline runs away.
2_Broke_Girls-S06E22_Sub_03 15.4 25.0##A young man talks to Max.
2_Broke_Girls-S06E22_Sub_03 25.0 34.9##Max talks to the young man.
2_Broke_Girls-S06E22_Sub_03 34.9 38.5##Max runs away.
2_Broke_Girls-S06E22_Sub_03 38.5 43.6##Caroline comes back and poppes from the address board.
2_Broke_Girls-S06E22_Sub_03 43.6 49.7##The young man leaves.
2_Broke_Girls-S06E22_Sub_03 49.7 52.9##Max entered the door.
2_Broke_Girls-S06E22_Sub_03 52.9 63.6##Max drinks a couple of water.
2_Broke_Girls-S06E22_Sub_03 63.6 65.9##A man entered the door.
2_Broke_Girls-S06E22_Sub_03 65.9 70.7##The man talks to Max.
2_Broke_Girls-S06E22_Sub_03 70.7 77.2##They talk to each other.
2_Broke_Girls-S06E22_Sub_03 77.2 86.0##The man walks close to Max.
2_Broke_Girls-S06E22_Sub_03 86.0 92.8##Max talks to the man.
2_Broke_Girls-S06E22_Sub_03 92.8 101.1##Max poured some liquid into cup.
2_Broke_Girls-S06E22_Sub_03 101.1 103.3##Max passes the cup to the man.
2_Broke_Girls-S06E22_Sub_03 103.3 106.0##Max turned back.
2_Broke_Girls-S06E22_Sub_03 106.0 113.4##Max opened her mouth very big.
2_Broke_Girls-S06E22_Sub_03 115.0 121.3##Max walks and talks to the man.
2_Broke_Girls-S06E22_Sub_03 121.3 125.4##Max keeps talking to the man.
2_Broke_Girls-S06E22_Sub_03 125.4 132.6##Max waves her fingers.
2_Broke_Girls-S06E22_Sub_03 132.6 144.8##Max talks to the man.
2_Broke_Girls-S06E22_Sub_03 166.4 169.5##The man walks close to Max.
2_Broke_Girls-S06E22_Sub_03 169.5 174.6##The man stared at Max.
2_Broke_Girls-S06E22_Sub_03 180.3 192.8##The man kneels down to Max.
2_Broke_Girls-S06E22_Sub_03 192.8 205.0##The man proposed to Max.
2_Broke_Girls-S06E22_Sub_03 205.0 216.2##Sophie feeds the baby with a spoon.
2_Broke_Girls-S06E22_Sub_03 216.2 221.2##The baby refused to eat the food.
2_Broke_Girls-S06E22_Sub_03 225.6 228.3##Sophie talks to Oleg.
2_Broke_Girls-S06E22_Sub_03 228.3 255.1##Caroline is supported by the young man.
2_Broke_Girls-S06E22_Sub_03 0.0 261.5##Caroline talks with the man.
2_Broke_Girls-S06E22_Sub_03 274.4 282.2##Caroline holds the man'hands.
2_Broke_Girls-S06E22_Sub_03 282.2 287.4##Han walks up to Caroline and the man.
2_Broke_Girls-S06E22_Sub_03 287.4 292.8##Han talks to Caroline.
2_Broke_Girls-S06E22_Sub_03 292.8 306.8##Caroline talks to Han.
