2_Broke_Girls-S06E04_Sub_04 0.0 4.6##Caroline hold baby
2_Broke_Girls-S06E04_Sub_04 4.6 11.3##the man is talking
2_Broke_Girls-S06E04_Sub_04 4.6 11.3##he put some water into the bath
2_Broke_Girls-S06E04_Sub_04 11.3 15.5##Oleg smiles
2_Broke_Girls-S06E04_Sub_04 11.3 15.5##Oleg is talking
2_Broke_Girls-S06E04_Sub_04 15.5 25.2##The womean hold the baby
2_Broke_Girls-S06E04_Sub_04 25.2 31.5##The woman smile
2_Broke_Girls-S06E04_Sub_04 25.2 31.5##the woman is talking
2_Broke_Girls-S06E04_Sub_04 31.5 37.1##oleg`s mom come in
2_Broke_Girls-S06E04_Sub_04 37.1 44.3##Oleg is talking angrily
2_Broke_Girls-S06E04_Sub_04 44.3 48.6##Oleg`s mom is talking
2_Broke_Girls-S06E04_Sub_04 48.6 52.7##Oleg`s mom talk to Oleg
2_Broke_Girls-S06E04_Sub_04 52.7 58.9##The woman is talking
2_Broke_Girls-S06E04_Sub_04 58.9 69.7##Oleg is talking angrily
2_Broke_Girls-S06E04_Sub_04 69.7 85.8##Oleg is talking excitedly
2_Broke_Girls-S06E04_Sub_04 85.8 92.3##Oleg`s mom feel amazed
2_Broke_Girls-S06E04_Sub_04 92.3 98.1##The woman is talking happily
2_Broke_Girls-S06E04_Sub_04 98.1 104.3##Max raise her hands
2_Broke_Girls-S06E04_Sub_04 104.3 108.4##Oleg`s mom is talking
2_Broke_Girls-S06E04_Sub_04 115.8 131.4##Oleg`s mom hold Oleg`s shoulder
2_Broke_Girls-S06E04_Sub_04 115.8 131.4##Oleg`s mom is talking
2_Broke_Girls-S06E04_Sub_04 115.8 131.4##she hold his nack 
2_Broke_Girls-S06E04_Sub_04 131.4 135.3##Oleg`s mom point to the woman
2_Broke_Girls-S06E04_Sub_04 135.3 140.2##the woman is talking
2_Broke_Girls-S06E04_Sub_04 140.2 147.1##the woman is talking happily
2_Broke_Girls-S06E04_Sub_04 147.1 158.6##Max walk into the church
2_Broke_Girls-S06E04_Sub_04 147.1 158.6##Caroline walk into the church
2_Broke_Girls-S06E04_Sub_04 163.0 167.6##Caroline is walking 
2_Broke_Girls-S06E04_Sub_04 163.0 167.6##Caroline is talking
2_Broke_Girls-S06E04_Sub_04 167.6 170.9##Max is talking
2_Broke_Girls-S06E04_Sub_04 170.9 182.3##A man is come
2_Broke_Girls-S06E04_Sub_04 170.9 182.3##the man is talking
2_Broke_Girls-S06E04_Sub_04 185.6 190.7##Caroline is doing something with water
2_Broke_Girls-S06E04_Sub_04 190.7 195.8##the man is talking
2_Broke_Girls-S06E04_Sub_04 195.8 209.7##Max is talking
2_Broke_Girls-S06E04_Sub_04 209.7 213.9##Max smiles
2_Broke_Girls-S06E04_Sub_04 213.9 218.3##the man smile
2_Broke_Girls-S06E04_Sub_04 213.9 218.3##the man is talking
2_Broke_Girls-S06E04_Sub_04 218.3 225.8##Caroline is talking
2_Broke_Girls-S06E04_Sub_04 218.3 225.8##Caroline smiles
2_Broke_Girls-S06E04_Sub_04 225.8 231.5##The man is talking
2_Broke_Girls-S06E04_Sub_04 231.5 237.0##Caroline is talking excitedly
2_Broke_Girls-S06E04_Sub_04 237.0 245.0##Max is talking.
2_Broke_Girls-S06E04_Sub_04 245.0 250.5##Max is walking
2_Broke_Girls-S06E04_Sub_04 245.0 250.5##Caroline is walking
2_Broke_Girls-S06E04_Sub_04 245.0 250.5##Max is talking
