2_Broke_Girls-S06E10_Sub_04 0.0 7.8##Earl talks to Max and Caroline.
2_Broke_Girls-S06E10_Sub_04 7.8 19.4##Han talks to Earl.
2_Broke_Girls-S06E10_Sub_04 7.8 19.4##Max picks up her phone.
2_Broke_Girls-S06E10_Sub_04 19.4 28.8##Max stands up and talks to them.
2_Broke_Girls-S06E10_Sub_04 28.8 34.9##Han, Caroline, Earl and Max open the door and go out.
2_Broke_Girls-S06E10_Sub_04 34.9 52.3##Han, Caroline, Max and Earl enter the door.
2_Broke_Girls-S06E10_Sub_04 52.3 62.9##Han and Caroline talk with each other.
2_Broke_Girls-S06E10_Sub_04 62.9 69.1##Earl talks to them.
2_Broke_Girls-S06E10_Sub_04 69.1 74.3##Oleg enters the door.
2_Broke_Girls-S06E10_Sub_04 74.3 85.8##Oleg talks to them.
2_Broke_Girls-S06E10_Sub_04 85.8 92.1##Sophie pushes the stroller in the door.
2_Broke_Girls-S06E10_Sub_04 92.1 105.8##Oleg hugs Sophie and talks to Sophie.
2_Broke_Girls-S06E10_Sub_04 105.8 127.3##Sophie and Oleg talk with each other.
2_Broke_Girls-S06E10_Sub_04 127.3 132.0##Sophie turns to Han, Max and Caroline and talks to them.
2_Broke_Girls-S06E10_Sub_04 132.0 145.7##Han, Max and Caroline watch Oleg and Sophie.
2_Broke_Girls-S06E10_Sub_04 132.0 145.7##Oleg takes the stroller and leaves with Sophie.
2_Broke_Girls-S06E10_Sub_04 145.7 154.2##Han and Caroline talk with each other.
2_Broke_Girls-S06E10_Sub_04 154.2 165.5##Max talks to Han.
2_Broke_Girls-S06E10_Sub_04 165.5 171.0##Han puts his finger in Caroline's mouth.
2_Broke_Girls-S06E10_Sub_04 171.0 179.0##Han talks to Caroline.
2_Broke_Girls-S06E10_Sub_04 179.0 183.2##Max opens her mouth wide.
2_Broke_Girls-S06E10_Sub_04 183.2 189.3##Caroline answers Han with a smile.
2_Broke_Girls-S06E10_Sub_04 189.3 192.8##Han walks away.
2_Broke_Girls-S06E10_Sub_04 189.3 192.8##Max sits on the sofa.
2_Broke_Girls-S06E10_Sub_04 192.8 200.5##Max puts her phone on the table.
2_Broke_Girls-S06E10_Sub_04 192.8 200.5##Max talks to Caroline.
2_Broke_Girls-S06E10_Sub_04 200.5 211.8##Max and Caroline talk with each other.
2_Broke_Girls-S06E10_Sub_04 211.8 217.1##Max uses her phone to make a video call with a man.
2_Broke_Girls-S06E10_Sub_04 217.1 222.8##Max pats Caroline with a smile.
2_Broke_Girls-S06E10_Sub_04 222.8 228.0##Max and Caroline watch the phone.
2_Broke_Girls-S06E10_Sub_04 228.0 236.5##Max puts the phone down.
2_Broke_Girls-S06E10_Sub_04 228.0 236.5##Max talks to Caroline.
2_Broke_Girls-S06E10_Sub_04 236.5 244.3##Max and Caroline enter the door.
2_Broke_Girls-S06E10_Sub_04 236.5 244.3##Max is watching her phone.
2_Broke_Girls-S06E10_Sub_04 236.5 244.3##Caroline is surprised.
2_Broke_Girls-S06E10_Sub_04 244.3 253.0##Max and Caroline find that the house is in a mess.
2_Broke_Girls-S06E10_Sub_04 253.0 267.9##Max and Caroline walk out of the counter.
2_Broke_Girls-S06E10_Sub_04 267.9 278.0##Caroline makes a phone call.
2_Broke_Girls-S06E10_Sub_04 278.0 283.0##Max and Caroline see Han through the window.
2_Broke_Girls-S06E10_Sub_04 283.0 288.5##Han talks to Max and Caroline.
2_Broke_Girls-S06E10_Sub_04 288.5 291.4##Han walks away.
2_Broke_Girls-S06E10_Sub_04 291.4 300.0##Max and Caroline talk with each other.

