2_Broke_Girls-S06E03_Sub_02 0.0 6.8##Sophie enters the living room.
2_Broke_Girls-S06E03_Sub_02 0.0 6.8## She notices Oleg atonishedly.
2_Broke_Girls-S06E03_Sub_02 0.0 6.8## Oleg and Sophie looks at each other embrassedly.
2_Broke_Girls-S06E03_Sub_02 6.8 18.4##Oleg speaks to Sophie.
2_Broke_Girls-S06E03_Sub_02 6.8 18.4## Every one in the living room feel terrible.
2_Broke_Girls-S06E03_Sub_02 18.4 23.8##Max talks.
2_Broke_Girls-S06E03_Sub_02 23.8 28.0##Caroline talks to Max.
2_Broke_Girls-S06E03_Sub_02 23.8 28.0## Max is seeing her phone.
2_Broke_Girls-S06E03_Sub_02 28.0 37.7##A woman asks the two girls for IDs.
2_Broke_Girls-S06E03_Sub_02 28.0 37.7## Caroline takes the ID card from her bag.
2_Broke_Girls-S06E03_Sub_02 37.7 43.1##The women talks to Caroline and returns her card.
2_Broke_Girls-S06E03_Sub_02 37.7 43.1## She also examines Peach' ID.
2_Broke_Girls-S06E03_Sub_02 43.1 48.8##A man talks to Caroline.
2_Broke_Girls-S06E03_Sub_02 48.8 63.5##Caroline enters the hall with the man.
2_Broke_Girls-S06E03_Sub_02 63.5 69.2##Max talks to the woman.
2_Broke_Girls-S06E03_Sub_02 69.2 77.3##The woman speaks to a man.
2_Broke_Girls-S06E03_Sub_02 77.3 81.8##The man leaves.
2_Broke_Girls-S06E03_Sub_02 77.3 81.8## The woman gives Max a five happily.
2_Broke_Girls-S06E03_Sub_02 81.8 90.8##Caroline waves to Max.
2_Broke_Girls-S06E03_Sub_02 81.8 90.8## Max speaks to the woman.
2_Broke_Girls-S06E03_Sub_02 81.8 90.8## Max enters the hall.
2_Broke_Girls-S06E03_Sub_02 90.8 97.4##Caroline speaks to Max proudly.
2_Broke_Girls-S06E03_Sub_02 97.4 113.4##A man speaks to them happily.
2_Broke_Girls-S06E03_Sub_02 113.4 130.0##Caroline walk to the bar.
2_Broke_Girls-S06E03_Sub_02 113.4 130.0## She talks to Max.
2_Broke_Girls-S06E03_Sub_02 130.0 142.5##Two men enter the bar.
2_Broke_Girls-S06E03_Sub_02 130.0 142.5## Caroline feels excited.
2_Broke_Girls-S06E03_Sub_02 142.5 153.8##A man asks for a cup of cookie dough-tinis.
2_Broke_Girls-S06E03_Sub_02 153.8 168.1##A lot of crazy women enter.
2_Broke_Girls-S06E03_Sub_02 153.8 168.1## One of them makes the man's cup spilled.
2_Broke_Girls-S06E03_Sub_02 168.1 185.0##The two men leave.
2_Broke_Girls-S06E03_Sub_02 168.1 185.0## Caroline complains angrily.
2_Broke_Girls-S06E03_Sub_02 185.0 199.9##A woman enters.
2_Broke_Girls-S06E03_Sub_02 190.0 199.9##Caroline talks to Max.
2_Broke_Girls-S06E03_Sub_02 195.0 199.9##A woman is eating rudely.
2_Broke_Girls-S06E03_Sub_02 199.9 215.6##A man wants to have a competition.
2_Broke_Girls-S06E03_Sub_02 215.6 225.6##Caroline yells unhopefuly.
2_Broke_Girls-S06E03_Sub_02 225.6 241.3##A woman and the man begin a wrestling competition.
2_Broke_Girls-S06E03_Sub_02 225.6 241.3##The woman shouts to the man.
2_Broke_Girls-S06E03_Sub_02 230.6 241.3##The other women watch the competition.
2_Broke_Girls-S06E03_Sub_02 230.6 241.3##The two competitors yell fiercely.
2_Broke_Girls-S06E03_Sub_02 234.6 241.3##Caroline and Max talk about the activity.
2_Broke_Girls-S06E03_Sub_02 241.3 274.0##Caroline enter the kitchen.
2_Broke_Girls-S06E03_Sub_02 241.3 274.0##She talks to Max.
2_Broke_Girls-S06E03_Sub_02 274.0 301.3##Oleg enters the kitchen and speaks.
