2_Broke_Girls-S06E10_Sub_02 0.0 4.0##Sophie and the man leaves 
2_Broke_Girls-S06E10_Sub_02 4.0 10.9##Caroline slaps her hair and begins to talk with Max
2_Broke_Girls-S06E10_Sub_02 10.9 15.0##Max picks up the phone excitedly
2_Broke_Girls-S06E10_Sub_02 15.0 22.5##Caroline looks at Max and smiles amazedly 
2_Broke_Girls-S06E10_Sub_02 22.5 26.4##A man and a woman suddenly enter
2_Broke_Girls-S06E10_Sub_02 26.4 31.5##Caroline begins to chat with them enthusiastically
2_Broke_Girls-S06E10_Sub_02 31.5 41.3##The woman smiles at Caroline kindly
2_Broke_Girls-S06E10_Sub_02 41.3 44.3##Caroline looks a little shocked
2_Broke_Girls-S06E10_Sub_02 44.3 46.3##The man then chats with the woman
2_Broke_Girls-S06E10_Sub_02 46.3 47.2##Caroline begins to turn to Max
2_Broke_Girls-S06E10_Sub_02 47.2 48.2##Max replies what the woman and the man say
2_Broke_Girls-S06E10_Sub_02 48.2 53.7##Caroline introduces herself and Max to the man and the woman
2_Broke_Girls-S06E10_Sub_02 53.7 66.3##The woman and the man look around the room
2_Broke_Girls-S06E10_Sub_02 66.3 76.4##Caroline holds some papers and recommend some drink to them
2_Broke_Girls-S06E10_Sub_02 76.4 81.0##The man looks at the paper carefully
2_Broke_Girls-S06E10_Sub_02 81.0 85.0##The man and the woman take the menu consistently
2_Broke_Girls-S06E10_Sub_02 85.0 91.3##The door suddenly opens
2_Broke_Girls-S06E10_Sub_02 91.3 98.4##The door suddenly closes
2_Broke_Girls-S06E10_Sub_02 98.4 102.5##The woman and the man continue to look at the menu
2_Broke_Girls-S06E10_Sub_02 102.5 107.2##The man talks and then turns to the woman
2_Broke_Girls-S06E10_Sub_02 107.2 109.3##Caroline comes to the window
2_Broke_Girls-S06E10_Sub_02 109.3 112.4##Caroline opens the window and is shocked by the heavy thunderstorm
2_Broke_Girls-S06E10_Sub_02 112.4 115.4##Caroline immediately closes the window
2_Broke_Girls-S06E10_Sub_02 115.4 118.8##Caroline slaps her hair and  feels a little embarrassed
2_Broke_Girls-S06E10_Sub_02 118.8 125.0##Han and Earl enter in a hurry
2_Broke_Girls-S06E10_Sub_02 125.0 130.3##Han begins to describe the terrible weather outside
2_Broke_Girls-S06E10_Sub_02 130.3 137.0##Earl then continues to describe the situation
2_Broke_Girls-S06E10_Sub_02 137.0 142.4##Max and Caroline feel very surprised
2_Broke_Girls-S06E10_Sub_02 142.4 149.0##Oleg enters in a rush
2_Broke_Girls-S06E10_Sub_02 149.0 159.7##Oleg begins to worry about Sophie's  safety
2_Broke_Girls-S06E10_Sub_02 159.7 166.5##Oleg tends to leave
2_Broke_Girls-S06E10_Sub_02 166.5 177.4##Oleg opens the door and prepares for leaxing
2_Broke_Girls-S06E10_Sub_02 177.4 181.6##Oleg is almost blown away  by the heavy wind
2_Broke_Girls-S06E10_Sub_02 181.6 188.3##Oleg does his utmost to close the door
2_Broke_Girls-S06E10_Sub_02 188.3 191.0##Oleg feels very horrified
2_Broke_Girls-S06E10_Sub_02 193.9 196.8##The light in the room begins to be unstable
2_Broke_Girls-S06E10_Sub_02 202.9 207.3##The room suddenly turns to totally dark
2_Broke_Girls-S06E10_Sub_02 207.3 227.2##All the people enter into a small room
2_Broke_Girls-S06E10_Sub_02 227.2 236.2##Han persuade them that it is safe
2_Broke_Girls-S06E10_Sub_02 236.2 247.4##Earl looks a little frustrated
2_Broke_Girls-S06E10_Sub_02 247.4 264.6##The man and woman begin to reminisce of the interesting events
2_Broke_Girls-S06E10_Sub_02 264.6 276.3##Oleg feels very worried and he takes out the phone/He begins to call Sophie
2_Broke_Girls-S06E10_Sub_02 276.3 294.3##Sophie holds the newspaper and seems to be fine
2_Broke_Girls-S06E10_Sub_02 294.3 314.5##The man in Sophie's home has no shirt and rides on a  wooden horse
