2_Broke_Girls-S06E17_Sub_03 0.0 1.6##Bobby's mom pick up the clothes from up stairs.
2_Broke_Girls-S06E17_Sub_03 1.6 10.8##Chrissy praises Jassic again.
2_Broke_Girls-S06E17_Sub_03 10.8 14.3##Bobby's mom praises Jassic too.
2_Broke_Girls-S06E17_Sub_03 14.4 18.9##Max takes off her bra.
2_Broke_Girls-S06E17_Sub_03 18.9 23.5##Max talks to her how to wash it.
2_Broke_Girls-S06E17_Sub_03 23.5 29.4##Caroline argue with Max for what she did.
2_Broke_Girls-S06E17_Sub_03 29.4 32.9##Caroline makes up her mind to win the favor of Bobby's families.
2_Broke_Girls-S06E17_Sub_03 32.9 36.6##The door bell is ringing.
2_Broke_Girls-S06E17_Sub_03 36.6 41.0##Chrissy shouts to ask somebody to open the door.
2_Broke_Girls-S06E17_Sub_03 41.0 43.8##Max tends to open the door.
2_Broke_Girls-S06E17_Sub_03 43.8 45.2##Caroline scarmbles to open the door.
2_Broke_Girls-S06E17_Sub_03 45.2 52.9##Sophie,Oleg,Earl and Han arrives.
2_Broke_Girls-S06E17_Sub_03 52.9 64.5##Earl falls asleep on the sofa.
2_Broke_Girls-S06E17_Sub_03 64.5 70.0##Max wants to drive away Earl.
2_Broke_Girls-S06E17_Sub_03 70.0 74.5##Earl dreams that he is running.
2_Broke_Girls-S06E17_Sub_03 74.5 79.5##People looks at Earl and talks about him.
2_Broke_Girls-S06E17_Sub_03 79.5 84.5##Oleg wants to have porno look.
2_Broke_Girls-S06E17_Sub_03 84.5 89.7##Sophie takes out a DVD.
2_Broke_Girls-S06E17_Sub_03 89.7 94.9##Caroline complains about them.
2_Broke_Girls-S06E17_Sub_03 94.9 97.3##Bobby comforts Caroline.
2_Broke_Girls-S06E17_Sub_03 97.3 98.5##Oleg takes the CD and walks towards the Tv.
2_Broke_Girls-S06E17_Sub_03 98.5 103.2##CD isn't fit.
2_Broke_Girls-S06E17_Sub_03 103.2 108.0##Sophie smiles happily.
2_Broke_Girls-S06E17_Sub_03 108.0 113.5##Bobby's mom walks downstairs.
2_Broke_Girls-S06E17_Sub_03 113.5 119.5##Bobby introduces Caroline's friend to his mom.
2_Broke_Girls-S06E17_Sub_03 119.5 134.7##Caroline wants to win Bobby's sister 's favor.
2_Broke_Girls-S06E17_Sub_03 134.7 138.5##Caroline asks Max to help her.
2_Broke_Girls-S06E17_Sub_03 142.5 151.9##Max talks with Caroline.
2_Broke_Girls-S06E17_Sub_03 151.9 159.2##Denise walks downstairs with a red sweater.
2_Broke_Girls-S06E17_Sub_03 159.2 162.9##Caroline greets Denise.
2_Broke_Girls-S06E17_Sub_03 162.9 169.9##Denise is going to sleep.
2_Broke_Girls-S06E17_Sub_03 169.9 173.3##Denise is  attracted by Han.
2_Broke_Girls-S06E17_Sub_03 173.3 181.7##Caroline feels confused.
2_Broke_Girls-S06E17_Sub_03 181.7 186.9##Caroline and Denise talks about Han.
2_Broke_Girls-S06E17_Sub_03 186.9 192.8##Bobby's mom come in to ask them to have dinner.
2_Broke_Girls-S06E17_Sub_03 192.8 203.8##Bobby's mom parises Jessica's sauce.
2_Broke_Girls-S06E17_Sub_03 203.8 207.5##Denise blocks Han's way and greets Han.
2_Broke_Girls-S06E17_Sub_03 207.5 213.6##Han puts the chips into his mouse.
2_Broke_Girls-S06E17_Sub_03 218.4 222.9##Bobby's mom ask Max to say grace.
2_Broke_Girls-S06E17_Sub_03 222.9 225.3##Max does it causally.
2_Broke_Girls-S06E17_Sub_03 225.3 229.6##Bobby's mom does it by herself.
2_Broke_Girls-S06E17_Sub_03 229.6 236.7##Bobby's mom reproves Bobby for dating with girls.
2_Broke_Girls-S06E17_Sub_03 236.7 239.3##Bobby retorts his mom.
2_Broke_Girls-S06E17_Sub_03 239.3 248.5##Caroline wants Han to talk with Denise.
2_Broke_Girls-S06E17_Sub_03 248.5 254.0##Denise sets out to seduce Hann.
2_Broke_Girls-S06E17_Sub_03 272.6 277.4##They chat together.
2_Broke_Girls-S06E17_Sub_03 277.4 284.0##Bobby introduce Caroline's condition.
2_Broke_Girls-S06E17_Sub_03 284.0 288.2##Bobby's mom asks Max thoughts about the sauce.
2_Broke_Girls-S06E17_Sub_03 288.2 295.5##Max asks more.
2_Broke_Girls-S06E17_Sub_03 295.5 302.3##Sophie is full.
2_Broke_Girls-S06E17_Sub_03 302.3 307.9##Sophie thinks highly of the sauce.
