2_Broke_Girls-S06E21_Sub_03 0.0 2.7##Earl talks to man.
2_Broke_Girls-S06E21_Sub_03 2.7 11.1##Oleg opens the door.
2_Broke_Girls-S06E21_Sub_03 2.7 11.1##Oleg comes in.
2_Broke_Girls-S06E21_Sub_03 11.1 20.6##Han talks to man unhappily.
2_Broke_Girls-S06E21_Sub_03 20.6 27.5##Man sits down and talks to Han angrily.
2_Broke_Girls-S06E21_Sub_03 27.5 37.4##Oleg talks to man unhappily.
2_Broke_Girls-S06E21_Sub_03 37.4 44.0##Man talks to Oleg unhappily.
2_Broke_Girls-S06E21_Sub_03 46.7 57.0##Han talks to man unhappily.
2_Broke_Girls-S06E21_Sub_03 57.0 59.8##Earl talks unhappily.
2_Broke_Girls-S06E21_Sub_03 61.5 63.3##Sophie opens the door.
2_Broke_Girls-S06E21_Sub_03 61.5 63.3##Sophie comes in.
2_Broke_Girls-S06E21_Sub_03 63.3 68.5##Sophie talks unhappily.
2_Broke_Girls-S06E21_Sub_03 73.3 74.8##Earl is shocked.
2_Broke_Girls-S06E21_Sub_03 74.8 78.8##Man is mad.
2_Broke_Girls-S06E21_Sub_03 78.8 90.5##Sophie talks to man happily.
2_Broke_Girls-S06E21_Sub_03 90.5 92.2##Han and Earl and Oleg come together.
2_Broke_Girls-S06E21_Sub_03 100.9 106.0##Sophie talks sad.
2_Broke_Girls-S06E21_Sub_03 106.0 111.8##Sophie talks unhappily.
2_Broke_Girls-S06E21_Sub_03 115.9 120.8##Sophie is disappointed.
2_Broke_Girls-S06E21_Sub_03 136.4 138.2##Man talks to Caroline.
2_Broke_Girls-S06E21_Sub_03 138.2 146.3##Caroline talks to man embarrassed.
2_Broke_Girls-S06E21_Sub_03 146.3 150.8##Caroline raised her hand.
2_Broke_Girls-S06E21_Sub_03 150.8 159.5##Man talks to Max seriously.
2_Broke_Girls-S06E21_Sub_03 159.5 163.7##Max talks to man casually.
2_Broke_Girls-S06E21_Sub_03 195.3 197.8##Man talks to Caroline.
2_Broke_Girls-S06E21_Sub_03 197.8 201.4##Caroline talks to man unhappily.
2_Broke_Girls-S06E21_Sub_03 204.6 208.5##Man talks to Caroline with smile.
2_Broke_Girls-S06E21_Sub_03 208.5 210.6##Man and woman kiss.
2_Broke_Girls-S06E21_Sub_03 210.6 213.6##Man talks to Caroline with smile.
2_Broke_Girls-S06E21_Sub_03 220.1 225.3##Woman talks to Caroline excitedly.
2_Broke_Girls-S06E21_Sub_03 225.3 230.8##Caroline is embarrassed.
2_Broke_Girls-S06E21_Sub_03 230.8 235.1##Max smiles.
2_Broke_Girls-S06E21_Sub_03 242.1 251.0##Caroline talks to Max anxiously.
2_Broke_Girls-S06E21_Sub_03 251.0 260.6##Max talks to Caroline unhappily.
2_Broke_Girls-S06E21_Sub_03 260.6 264.0##Caroline looks at man and woman.
2_Broke_Girls-S06E21_Sub_03 264.0 268.4##Caroline talks to Max anxiously.
2_Broke_Girls-S06E21_Sub_03 268.4 271.5##Max talks to Caroline.
2_Broke_Girls-S06E21_Sub_03 271.5 275.8##Max talks to Caroline unhappily.
2_Broke_Girls-S06E21_Sub_03 275.8 277.4##Caroline is shocked.
2_Broke_Girls-S06E21_Sub_03 275.8 277.4##Caroline opens her mouth wide.
2_Broke_Girls-S06E21_Sub_03 277.4 280.8##Caroline talks to Max anxiously.
2_Broke_Girls-S06E21_Sub_03 280.8 283.6##Max talks to Caroline.
2_Broke_Girls-S06E21_Sub_03 285.4 288.3##Man talks to Caroline.
2_Broke_Girls-S06E21_Sub_03 288.3 291.9##Max talks to man.
2_Broke_Girls-S06E21_Sub_03 291.9 297.5##Man talks to Caroline easily.
2_Broke_Girls-S06E21_Sub_03 297.5 302.7##Man comes in angrily.
2_Broke_Girls-S06E21_Sub_03 302.7 304.6##Man pushes man.
2_Broke_Girls-S06E21_Sub_03 304.6 308.5##Man speaks angrily.
2_Broke_Girls-S06E21_Sub_03 308.5 312.1##Caroline runs to man.
2_Broke_Girls-S06E21_Sub_03 308.5 312.1##Caroline called man.
