2_Broke_Girls-S06E16_Sub_01 0.0 4.7##Caroline and Max are walking on the road.
2_Broke_Girls-S06E16_Sub_01 4.7 11.2##They are talking Bobby,Caroline's boyfriend.
2_Broke_Girls-S06E16_Sub_01 11.2 16.7##Caroline is talking about how she dated with Bobby last night excitedly.
2_Broke_Girls-S06E16_Sub_01 23.7 26.8##Suddenly Bobby appears and he greets Caroline. 
2_Broke_Girls-S06E16_Sub_01 26.8 29.0##Caroline is nervous and she hides behind Max because Bobby has never seen her in waitress uniform or her profile.
2_Broke_Girls-S06E16_Sub_01 29.0 38.6##Max doesn't think their uniforms are bad.
2_Broke_Girls-S06E16_Sub_01 40.3 45.0##Bobby hands Caroline a cup of macchiato.
2_Broke_Girls-S06E16_Sub_01 48.5 55.5##Bobby ,Caroline and Max hug together.
2_Broke_Girls-S06E16_Sub_01 55.5 57.5##Bobby wonders why Caroline keeps hiding herself behind Max.
2_Broke_Girls-S06E16_Sub_01 57.5 59.8##But Max says she is used to it.
2_Broke_Girls-S06E16_Sub_01 59.8 67.4##They huged again.
2_Broke_Girls-S06E16_Sub_01 73.4 81.6##Bobby leaves.
2_Broke_Girls-S06E16_Sub_01 67.4 83.3##Max is surprised because Bobby says he is preparing the third date with Caroline.
2_Broke_Girls-S06E16_Sub_01 83.3 89.2##Max ask Caroline whether she knows what the third date means.
2_Broke_Girls-S06E16_Sub_01 89.2 90.8##Caroline answers.
2_Broke_Girls-S06E16_Sub_01 90.8 96.5##Max denies what Caroline said and says the third date means sex.
2_Broke_Girls-S06E16_Sub_01 101.3 108.3##Caroline and Max leave.
2_Broke_Girls-S06E16_Sub_01 124.6 135.7##Max and Caroline enter the restaurant.
2_Broke_Girls-S06E16_Sub_01 135.7 150.6##They talk about the third date with Earl.
2_Broke_Girls-S06E16_Sub_01 150.6 151.5##Earl agrees that the third date means sex.
2_Broke_Girls-S06E16_Sub_01 159.1 159.4##Caroline can't believe it.
2_Broke_Girls-S06E16_Sub_01 159.4 161.3##Oleg expresses his surprise because he thinks waiting until the third date for sex is too late.
2_Broke_Girls-S06E16_Sub_01 161.3 167.8##Sophie pushs the pram into the restaurant.
2_Broke_Girls-S06E16_Sub_01 174.4 187.3##She also thinks the third date for sex is late.
2_Broke_Girls-S06E16_Sub_01 187.3 193.8##Max says she is officially retired from sex.
2_Broke_Girls-S06E16_Sub_01 200.5 206.3##Caroline touches Max's arm and she doesn't want Max to do this.
2_Broke_Girls-S06E16_Sub_01 206.3 223.0##They argue about it.
2_Broke_Girls-S06E16_Sub_01 223.0 229.1##Sphie put in a word.
2_Broke_Girls-S06E16_Sub_01 242.7 257.4##Max and Caroline enter the kitchen.
2_Broke_Girls-S06E16_Sub_01 257.4 270.1##Max holds out a barrel of ingredient.
2_Broke_Girls-S06E16_Sub_01 270.1 276.6##Han comes in.
2_Broke_Girls-S06E16_Sub_01 283.0 286.4##Han tells what he did just now.
2_Broke_Girls-S06E16_Sub_01 286.4 292.5##Han says he is going to take golf lessons.
2_Broke_Girls-S06E16_Sub_01 292.5 301.3##Max wants to take the golf lessons too. 
2_Broke_Girls-S06E16_Sub_01 301.3 308.6##Han smiles because he just made a golf pun.
2_Broke_Girls-S06E16_Sub_01 308.6 313.5##Han leaves.
