2_Broke_Girls-S06E20_Sub_02 0.0 43.8##Someone knocks the door and Max walks to open the door.
2_Broke_Girls-S06E20_Sub_02 0.0 43.8##Sophie and Oleg comes in.
2_Broke_Girls-S06E20_Sub_02 0.0 43.8##Sophie says to Max and Caroline.
2_Broke_Girls-S06E20_Sub_02 0.0 43.8##Caroline feels amazed and responds.
2_Broke_Girls-S06E20_Sub_02 0.0 43.8##Caroline talks to Oleg.
2_Broke_Girls-S06E20_Sub_02 43.8 93.5##Caroline and Max arrives at the bowling alley.
2_Broke_Girls-S06E20_Sub_02 43.8 93.5##Caroline is frightened by the sound.
2_Broke_Girls-S06E20_Sub_02 43.8 93.5##Bobby comes to talk to Caroline and Caroline oats Bobby.
2_Broke_Girls-S06E20_Sub_02 43.8 93.5##Caroline is frightened by the sound again.
2_Broke_Girls-S06E20_Sub_02 43.8 93.5##Bobby introduces Frank to them.
2_Broke_Girls-S06E20_Sub_02 43.8 93.5##Frank introduces himself.
2_Broke_Girls-S06E20_Sub_02 93.5 152.1##Oleg and Sophie comes and Sophie holds the baby.
2_Broke_Girls-S06E20_Sub_02 93.5 152.1##The baby seems to be interested in the claw machine.
2_Broke_Girls-S06E20_Sub_02 93.5 152.1##Sophie laughs at Oleg¡¯s comment.
2_Broke_Girls-S06E20_Sub_02 93.5 152.1##Oleg takes off his coat and points at the machine with confidence.
2_Broke_Girls-S06E20_Sub_02 152.1 270.7##Bobby introduces his friends to Caroline.
2_Broke_Girls-S06E20_Sub_02 152.1 270.7##Bobby explains the competition to Caroline.
2_Broke_Girls-S06E20_Sub_02 152.1 270.7##Caroline responds happily,sits down and talks to Bobby¡¯s friend.
2_Broke_Girls-S06E20_Sub_02 152.1 270.7##Frank waves the bowing for them and shows his technique.
2_Broke_Girls-S06E20_Sub_02 152.1 270.7##They cheer for him.
2_Broke_Girls-S06E20_Sub_02 152.1 270.7##Bobby dances a lot and Caroline cheers for him.
2_Broke_Girls-S06E20_Sub_02 152.1 270.7##Bobby also strikes down all bottles.
2_Broke_Girls-S06E20_Sub_02 270.7 289.7##Max comes to the bedroom and calls Max.
2_Broke_Girls-S06E20_Sub_02 270.7 289.7##Max opens the door and comes in.
2_Broke_Girls-S06E20_Sub_02 270.7 289.7##They talk to each other.
