2_Broke_Girls-S06E12_Sub_03 0.0 4.7##Caroline and Max lose the game.
2_Broke_Girls-S06E12_Sub_03 4.7 13.6##Caroline and Max sit before the bar and talk with each other.
2_Broke_Girls-S06E12_Sub_03 13.6 18.1##Caroline call someone up.
2_Broke_Girls-S06E12_Sub_03 13.6 18.1##And she is angry.
2_Broke_Girls-S06E12_Sub_03 18.3 21.9##Han appears.
2_Broke_Girls-S06E12_Sub_03 18.3 21.9##He talks with Sophie.
2_Broke_Girls-S06E12_Sub_03 21.9 25.0##Sophie holds a rubbish and talks with Han.
2_Broke_Girls-S06E12_Sub_03 25.0 31.5##Oleg hugs Han.
2_Broke_Girls-S06E12_Sub_03 31.5 36.3##Han stuggles.
2_Broke_Girls-S06E12_Sub_03 36.3 53.7##Han talks with Sophie and point at Sophie.
2_Broke_Girls-S06E12_Sub_03 53.7 62.4##Sophie hands the rubbish over the Han and turns to talk with Earl.
2_Broke_Girls-S06E12_Sub_03 62.4 67.3##Earl appaers and talks with Han and Sophie.
2_Broke_Girls-S06E12_Sub_03 91.9 92.8##They talk with each other.
2_Broke_Girls-S06E12_Sub_03 92.8 100.0##Max and Caroline talk with each other.
2_Broke_Girls-S06E12_Sub_03 100.0 106.6##The conductor appears and talks with Caroline.
2_Broke_Girls-S06E12_Sub_03 120.0 131.3##Caroline turns to Max and talks with her.
2_Broke_Girls-S06E12_Sub_03 151.8 159.6##A policeman takes a man away.
2_Broke_Girls-S06E12_Sub_03 159.6 165.2##Max talks with the conductor.
2_Broke_Girls-S06E12_Sub_03 165.2 167.7##The conductor seems to remember something.
2_Broke_Girls-S06E12_Sub_03 167.7 184.2##Max and Caroline change their clothes and start to serve drinks.
2_Broke_Girls-S06E12_Sub_03 184.2 194.9##They talk with each other.
2_Broke_Girls-S06E12_Sub_03 194.9 206.8##Max takes photos of her and Caroline.
2_Broke_Girls-S06E12_Sub_03 206.8 214.9##A fat man siting in the wheelchair appear.
2_Broke_Girls-S06E12_Sub_03 206.8 214.9##Max talks with the man.
2_Broke_Girls-S06E12_Sub_03 214.9 223.0##The fat man leaves.
2_Broke_Girls-S06E12_Sub_03 223.0 233.8##Max and Caroline talk with each other happily.
2_Broke_Girls-S06E12_Sub_03 233.8 245.6##Caroline hands a woman with blue hair and a man with cap drinks.
2_Broke_Girls-S06E12_Sub_03 245.6 247.9##The woman with blue hair seems to be angry.
2_Broke_Girls-S06E12_Sub_03 245.6 247.9##Caroline talks with the man and the woman.
2_Broke_Girls-S06E12_Sub_03 247.9 256.3##Caroline leaves and goes to the gaming table.
2_Broke_Girls-S06E12_Sub_03 247.9 256.3##She taps the table.
2_Broke_Girls-S06E12_Sub_03 256.3 257.7##And she talks with the referee.
2_Broke_Girls-S06E12_Sub_03 257.7 263.7##She says hello to other female waiter.
2_Broke_Girls-S06E12_Sub_03 257.7 263.7##The waiter says something which makes Caroline angry 。
2_Broke_Girls-S06E12_Sub_03 263.7 276.2##The conductor appears and talks with Caroline angrily.
2_Broke_Girls-S06E12_Sub_03 276.2 283.3##The conductor looks at the referee and shakes his head.
2_Broke_Girls-S06E12_Sub_03 283.3 287.3##Max appears holding the phone and talks with Caroline.
2_Broke_Girls-S06E12_Sub_03 287.3 293.1##The conductor talks with sisters.
2_Broke_Girls-S06E12_Sub_03 293.1 310.3##Sophie enters a restaurant pushing the pram.
2_Broke_Girls-S06E12_Sub_03 293.1 310.3##She talks with someone.
