2_Broke_Girls-S06E16_Sub_02 0.0 5.4##Caroline and Max push the door and walk into the lingerie store.
2_Broke_Girls-S06E16_Sub_02 0.0 11.8##Caroline walks down the steps.
2_Broke_Girls-S06E16_Sub_02 0.0 14.9##Caroline touches the under wear
2_Broke_Girls-S06E16_Sub_02 5.4 18.3##They chat about the lingerie store.
2_Broke_Girls-S06E16_Sub_02 18.4 27.1##Max and Caroline talk about the shop.
2_Broke_Girls-S06E16_Sub_02 27.1 28.5##Caroline smiles.
2_Broke_Girls-S06E16_Sub_02 18.3 29.8##The seller came out to entertain them.
2_Broke_Girls-S06E16_Sub_02 29.8 42.6##Max talks to the seller what they want.
2_Broke_Girls-S06E16_Sub_02 33.7 41.0##Max introduces what Caroline needs.
2_Broke_Girls-S06E16_Sub_02 42.6 53.1##Caroline picks up a pair of underwear.
2_Broke_Girls-S06E16_Sub_02 53.1 58.4##Caroline overturns it and sees it stangely.
2_Broke_Girls-S06E16_Sub_02 58.4 66.2##The seller asks what Max want.
2_Broke_Girls-S06E16_Sub_02 66.2 84.5##Caroline picks up a purse and asks how to wear.
2_Broke_Girls-S06E16_Sub_02 70.5 72.6##Max refuse her.
2_Broke_Girls-S06E16_Sub_02 101.2 102.0##The seller shows them an underwear.
2_Broke_Girls-S06E16_Sub_02 102.0 104.4##But Caroline wants a simpler one.
2_Broke_Girls-S06E16_Sub_02 104.4 118.6##The seller shows her another one.
2_Broke_Girls-S06E16_Sub_02 118.6 121.5##The seller does the Swingin's Linda.
2_Broke_Girls-S06E16_Sub_02 121.5 131.8##Caroline feels amazed.
2_Broke_Girls-S06E16_Sub_02 131.8 139.3##Max and Caroline talked about the clerk's action.
2_Broke_Girls-S06E16_Sub_02 139.3 147.9##The clerk hands Caroline a business card to invite her to a dance class.
2_Broke_Girls-S06E16_Sub_02 147.9 165.3##Caroline is trying on the underwear.
2_Broke_Girls-S06E16_Sub_02 165.3 176.3##Caroline puts the underwear on the cabinet.
2_Broke_Girls-S06E16_Sub_02 65.2 177.8##Caroline shouts to Max.
2_Broke_Girls-S06E16_Sub_02 176.3 186.0##Max walks out of the room in a Golf suit.
2_Broke_Girls-S06E16_Sub_02 186.0 186.7##Caroline is shocked by her clothes.
2_Broke_Girls-S06E16_Sub_02 186.4 194.7##Max and Caroline are arguing whether Max will retire.
2_Broke_Girls-S06E16_Sub_02 186.7 199.2##Han comes out of the room in the same clothes as Max does.
2_Broke_Girls-S06E16_Sub_02 199.2 209.9##Han informs Max the tea time.
2_Broke_Girls-S06E16_Sub_02 209.9 223.3##Caroline and Max argue why Max won't have sex again.
2_Broke_Girls-S06E16_Sub_02 223.3 247.3##Max leaves.
2_Broke_Girls-S06E16_Sub_02 247.3 249.1##Bobby comes in.
2_Broke_Girls-S06E16_Sub_02 249.1 251.5##Caroline knocks the underwear off the cabinet rapidly.
2_Broke_Girls-S06E16_Sub_02 251.5 254.0##Bobby takes out of a rose and gives it to Caroline.
2_Broke_Girls-S06E16_Sub_02 254.0 261.7##Caroline smiles.
2_Broke_Girls-S06E16_Sub_02 252.6 263.6##Caroline takes the rose.
2_Broke_Girls-S06E16_Sub_02 261.7 269.0##Then Bobby gives Max scratch-offs.
2_Broke_Girls-S06E16_Sub_02 271.9 280.9##Bobby and Caroline talked about their third date.

