2_Broke_Girls-S06E0102_Sub_08 22.0 22.5##Two chains went into dessert shop before it opened
2_Broke_Girls-S06E0102_Sub_08 22.0 22.5##Two chains walked around the shop freely
2_Broke_Girls-S06E0102_Sub_08 22.0 22.5##Two visited the shop.
2_Broke_Girls-S06E0102_Sub_08 22.5 24.5##J.Petto went in
2_Broke_Girls-S06E0102_Sub_08 22.5 24.5##J.Petto came into the shop.
2_Broke_Girls-S06E0102_Sub_08 42.9 51.6##Two chains went by.
2_Broke_Girls-S06E0102_Sub_08 51.6 55.5##Caroline showed their liquor license
2_Broke_Girls-S06E0102_Sub_08 51.6 55.5##J.Petto was shown the liquror license.
2_Broke_Girls-S06E0102_Sub_08 51.6 55.5##liquror was shown to the J.Petto.
2_Broke_Girls-S06E0102_Sub_08 75.4 80.5##Two chains showed his confusion.
2_Broke_Girls-S06E0102_Sub_08 75.4 80.5##Two was confused about who is J.Petto.
2_Broke_Girls-S06E0102_Sub_08 75.4 80.5##Two chains disdained J.Petto.
2_Broke_Girls-S06E0102_Sub_08 80.5 91.5##Caroline was undelighted because of the coming of J.Petto.
2_Broke_Girls-S06E0102_Sub_08 91.5 99.8##Han went in.
2_Broke_Girls-S06E0102_Sub_08 91.5 99.8##Han came into the dessert shop.
2_Broke_Girls-S06E0102_Sub_08 91.5 99.8##Han held a dog.
2_Broke_Girls-S06E0102_Sub_08 91.5 99.8##Han went into the shop with a dog.
2_Broke_Girls-S06E0102_Sub_08 99.8 107.3##Han gave money to Max
2_Broke_Girls-S06E0102_Sub_08 99.8 107.3##Money was given to Max by Han
2_Broke_Girls-S06E0102_Sub_08 120.8 125.3##Max returned the money to Han.
2_Broke_Girls-S06E0102_Sub_08 120.8 125.3##Money was returned to Han by Max
2_Broke_Girls-S06E0102_Sub_08 125.3 135.3##Han was surprised and shouting.
2_Broke_Girls-S06E0102_Sub_08 125.3 135.3##Han was shouting happily.
2_Broke_Girls-S06E0102_Sub_08 135.3 149.5##J.Petto gesticulated and the left
2_Broke_Girls-S06E0102_Sub_08 203.2 220.8##Max talked with Caroline
2_Broke_Girls-S06E0102_Sub_08 203.2 220.8##Max and Caroline talked with eachothers.
2_Broke_Girls-S06E0102_Sub_08 220.8 222.6##Max drunk wine.
2_Broke_Girls-S06E0102_Sub_08 220.8 222.6##Wine was drunk by Max'
2_Broke_Girls-S06E0102_Sub_08 251.0 262.8##Caroline drunk wine.
2_Broke_Girls-S06E0102_Sub_08 251.0 262.8##Wine was drunk by Caroline
