2_Broke_Girls-S06E13_Sub_02 0.0 5.4##Sophie talks with Han.
2_Broke_Girls-S06E13_Sub_02 5.4 10.9##Sophie is angry.
2_Broke_Girls-S06E13_Sub_02 5.4 10.9##Han feels awkward.
2_Broke_Girls-S06E13_Sub_02 10.9 16.1##Sophie touches the baby.
2_Broke_Girls-S06E13_Sub_02 10.9 16.1##Han is very anxious.
2_Broke_Girls-S06E13_Sub_02 16.1 25.0##Han and Sophie talk with each other.
2_Broke_Girls-S06E13_Sub_02 25.0 32.7##They talk with Oleg.
2_Broke_Girls-S06E13_Sub_02 32.7 34.9##Oleg is using the phone.
2_Broke_Girls-S06E13_Sub_02 34.9 50.9##What Sophie said surprises Oleg.
2_Broke_Girls-S06E13_Sub_02 50.9 57.9##Oleg talks with Han .
2_Broke_Girls-S06E13_Sub_02 57.9 64.6##Max and Caroline are in line.
2_Broke_Girls-S06E13_Sub_02 85.2 86.4##Caroline and Max talk with each other.
2_Broke_Girls-S06E13_Sub_02 86.4 127.3##They talk with each other happily.
2_Broke_Girls-S06E13_Sub_02 127.3 133.5##A woman appears in front of the queue.
2_Broke_Girls-S06E13_Sub_02 133.5 135.2##She says something.
2_Broke_Girls-S06E13_Sub_02 135.2 152.7##Han,Oleg,Sophie appears.
2_Broke_Girls-S06E13_Sub_02 152.7 154.6##They talk with each other.
2_Broke_Girls-S06E13_Sub_02 154.6 168.1##A fat man talks with Han,Oleg and Sophie.
2_Broke_Girls-S06E13_Sub_02 168.1 183.8##Oleg quarrels with the man and points at him.
2_Broke_Girls-S06E13_Sub_02 183.8 200.8##The fat leaves the room through the door.
2_Broke_Girls-S06E13_Sub_02 221.3 223.5##A man appears with both arms straight.
2_Broke_Girls-S06E13_Sub_02 223.5 224.9##He talks with a woman.
2_Broke_Girls-S06E13_Sub_02 224.9 226.2##The man leaves.
2_Broke_Girls-S06E13_Sub_02 224.9 226.2##She talks with Caroline and Max.
2_Broke_Girls-S06E13_Sub_02 226.2 239.0##Caroline talks with her happily.
2_Broke_Girls-S06E13_Sub_02 239.0 264.1##Caroline acts.
2_Broke_Girls-S06E13_Sub_02 264.1 288.7##Max takes a drink.
2_Broke_Girls-S06E13_Sub_02 288.7 291.6##Max talks with the woman.
2_Broke_Girls-S06E13_Sub_02 291.6 305.3##A man suddenly appears and talks with the woman.
2_Broke_Girls-S06E13_Sub_02 305.3 315.1##The man leaves.
