2_Broke_Girls-S06E09_Sub_04 0.0 41.8##Max, Caroline and Oleg talked to each other.
2_Broke_Girls-S06E09_Sub_04 41.8 44.3##Caroline held up her phone.
2_Broke_Girls-S06E09_Sub_04 44.3 47.3##Max decided to get Caroline's phone.
2_Broke_Girls-S06E09_Sub_04 44.3 47.3##Caroline pick up her phone.
2_Broke_Girls-S06E09_Sub_04 44.3 47.3##Max is rubbing Caroline's phone.
2_Broke_Girls-S06E09_Sub_04 47.3 54.4##Max got Caroline's phone.
2_Broke_Girls-S06E09_Sub_04 54.4 62.3##Max started talking on the phone.
2_Broke_Girls-S06E09_Sub_04 62.3 65.9##Oleg is speaking.
2_Broke_Girls-S06E09_Sub_04 62.3 65.9##Oleg put his head down.
2_Broke_Girls-S06E09_Sub_04 65.9 70.1##Max offerred Oleg the phone.
2_Broke_Girls-S06E09_Sub_04 70.1 75.3##Oleg started talking with the man on the phone,
2_Broke_Girls-S06E09_Sub_04 75.6 78.1##Oleg returned the phone to Max.
2_Broke_Girls-S06E09_Sub_04 78.1 87.0##Max is talking to the man on the phone.
2_Broke_Girls-S06E09_Sub_04 87.0 105.5## Max is talking to the man on the phone.
2_Broke_Girls-S06E09_Sub_04 105.5 107.6##Max put the phone on the sofa angrily.
2_Broke_Girls-S06E09_Sub_04 107.6 115.4##Max talked to Caroline.
2_Broke_Girls-S06E09_Sub_04 115.4 119.8##Max walked to the door of the room under Caroline's eyesight.
2_Broke_Girls-S06E09_Sub_04 119.8 122.8##Caroline spoke to Max.
2_Broke_Girls-S06E09_Sub_04 122.8 129.0##Caroline opened the door and left the room.
2_Broke_Girls-S06E09_Sub_04 129.0 139.3##Caroline continued her sweet time with Oleg.
2_Broke_Girls-S06E09_Sub_04 139.3 141.9##Oleg kissed with Caroline.
2_Broke_Girls-S06E09_Sub_04 141.9 144.3##The red dressed woman and the guy entered the room with a baby carrier.
2_Broke_Girls-S06E09_Sub_04 144.3 145.3##Caroline and Oleg stopped kissing.
2_Broke_Girls-S06E09_Sub_04 145.3 152.2##Caroline and Oleg is scared about the red dressed woman's shown up and the guy's show up
2_Broke_Girls-S06E09_Sub_04 152.2 158.3##The messy hair guy talked to the red dressed woman.
2_Broke_Girls-S06E09_Sub_04 158.3 160.4##Han entered the room.
2_Broke_Girls-S06E09_Sub_04 158.3 160.4##The messy haired guy sat down on the sofa beside Oleg.
2_Broke_Girls-S06E09_Sub_04 160.4 174.4##The messy hair guy is talking to Oleg and Caroline.
2_Broke_Girls-S06E09_Sub_04 174.4 180.4##The red dressed woman is talking to Caroline.
2_Broke_Girls-S06E09_Sub_04 180.4 182.5##The red dressed woman put a snack into her mouth,
2_Broke_Girls-S06E09_Sub_04 182.5 190.0##Caroline and Max came outside.
2_Broke_Girls-S06E09_Sub_04 190.0 225.7##Max and Caroline is talking to each other.
2_Broke_Girls-S06E09_Sub_04 225.7 227.8##Max and Caroline gave each other a five;
2_Broke_Girls-S06E09_Sub_04 227.8 231.3##The red dressed woman is driving with the messy hair guy.
2_Broke_Girls-S06E09_Sub_04 231.3 258.8##The woman talked to Max and Caroline.
2_Broke_Girls-S06E09_Sub_04 258.8 264.0##A car crashed into the red-dressed woman's car
2_Broke_Girls-S06E09_Sub_04 264.0 271.2##A couple stuck their heads out to see what's happened.
2_Broke_Girls-S06E09_Sub_04 271.2 276.9##The messy hair guy replied to the car backwards.
2_Broke_Girls-S06E09_Sub_04 276.9 284.5##The red-dressed woman talked to the guy beside her.
2_Broke_Girls-S06E09_Sub_04 284.5 289.5##Earl came out of the room.
2_Broke_Girls-S06E09_Sub_04 289.5 299.2##Max and Caroline is talking to each other.
