2_Broke_Girls-S06E14_Sub_03 0.0 4.9##Caroline talks herself.
2_Broke_Girls-S06E14_Sub_03 4.9 17.5##Max and Caroline are talking with the woman
2_Broke_Girls-S06E14_Sub_03 17.5 36.8##Max talks to the man who is sleeping.
2_Broke_Girls-S06E14_Sub_03 36.8 42.1##Caroline and Max smile.
2_Broke_Girls-S06E14_Sub_03 42.1 50.4##Max is watching the man.
2_Broke_Girls-S06E14_Sub_03 50.4 56.1##Caroline throws away her clothes.
2_Broke_Girls-S06E14_Sub_03 56.1 57.0##Caroline is dancing happily.
2_Broke_Girls-S06E14_Sub_03 57.0 59.4##Caroline is crazy.
2_Broke_Girls-S06E14_Sub_03 57.0 59.4##The man is awake.
2_Broke_Girls-S06E14_Sub_03 57.0 59.4##The man looks at Caroline confusedly.
2_Broke_Girls-S06E14_Sub_03 59.4 64.3##Caroline feels embarrassed,
2_Broke_Girls-S06E14_Sub_03 59.4 64.3##Caroline takes her coat.
2_Broke_Girls-S06E14_Sub_03 64.3 71.8##Max is talking to the man.
2_Broke_Girls-S06E14_Sub_03 71.8 76.0##Max points to Caroline.
2_Broke_Girls-S06E14_Sub_03 82.6 125.4##A woman open the door.
2_Broke_Girls-S06E14_Sub_03 82.6 125.4##A woman enter the room.
2_Broke_Girls-S06E14_Sub_03 125.4 134.3##The woman ask Max and Caroline to leave the room.
2_Broke_Girls-S06E14_Sub_03 134.3 146.8##Another woman closes the door.
2_Broke_Girls-S06E14_Sub_03 148.5 153.5##Max and Caroline walk through the passage.
2_Broke_Girls-S06E14_Sub_03 153.5 155.5##Caroline talks herself.
2_Broke_Girls-S06E14_Sub_03 153.5 155.5##Caroline looks at her shoes.
2_Broke_Girls-S06E14_Sub_03 155.5 165.1##Max is watching the man through the door.
2_Broke_Girls-S06E14_Sub_03 165.1 175.1##Max talks with Caroline.
2_Broke_Girls-S06E14_Sub_03 177.3 179.2##A woman catches Caroline.
2_Broke_Girls-S06E14_Sub_03 180.2 180.6##Caroline is surprised .
2_Broke_Girls-S06E14_Sub_03 180.2 180.6##Caroline turns her head and looks at Max.
2_Broke_Girls-S06E14_Sub_03 180.6 183.8##Caroline follows the woman and enters a room.
2_Broke_Girls-S06E14_Sub_03 183.8 185.7##Max opens the door.
2_Broke_Girls-S06E14_Sub_03 183.8 185.7##Max enters the room herself.
2_Broke_Girls-S06E14_Sub_03 185.7 186.9##Max closes the door.
2_Broke_Girls-S06E14_Sub_03 186.9 190.2##Max walks to the man quietly.
2_Broke_Girls-S06E14_Sub_03 190.2 191.8##Max looks at the man's bandage.
2_Broke_Girls-S06E14_Sub_03 201.6 204.7##Max is a bit of nervous.
2_Broke_Girls-S06E14_Sub_03 204.7 211.4##Max is explaining to the man.
2_Broke_Girls-S06E14_Sub_03 211.4 222.8##Max turns around and walks away.
2_Broke_Girls-S06E14_Sub_03 222.8 246.9##The man is confused.
