2_Broke_Girls-S06E13_Sub_04 0.0 7.4##The man talks with Max and Caroline.
2_Broke_Girls-S06E13_Sub_04 0.0 7.4##They are very happy.
2_Broke_Girls-S06E13_Sub_04 7.4 15.3##The woman who is in front of the queue appears. 
2_Broke_Girls-S06E13_Sub_04 15.3 21.3##Caroline talks with her.
2_Broke_Girls-S06E13_Sub_04 29.4 30.2##The woman leaves with scorn.
2_Broke_Girls-S06E13_Sub_04 30.2 42.0##The military officer and the man enter the room.
2_Broke_Girls-S06E13_Sub_04 42.0 49.0##They talk with each other.
2_Broke_Girls-S06E13_Sub_04 49.0 55.8##Then They leave.
2_Broke_Girls-S06E13_Sub_04 49.0 55.8##Max and Caroline look at them.
2_Broke_Girls-S06E13_Sub_04 55.8 60.7##Max and Caroline are sad.
2_Broke_Girls-S06E13_Sub_04 60.7 67.6##The military officer talks with the man.
2_Broke_Girls-S06E13_Sub_04 67.6 74.7##The man points at a man acting as a cleaner.
2_Broke_Girls-S06E13_Sub_04 74.7 81.5##Two men are very happy.
2_Broke_Girls-S06E13_Sub_04 74.7 81.5##Max and Caroline listen to their conversation.
2_Broke_Girls-S06E13_Sub_04 81.5 91.9##Max and Caroline swing.
2_Broke_Girls-S06E13_Sub_04 91.9 98.5##The man behind them push them.
2_Broke_Girls-S06E13_Sub_04 98.5 121.9##The man and the military officer enter the room again.
2_Broke_Girls-S06E13_Sub_04 121.9 128.9##Max and Caroline play dead.
2_Broke_Girls-S06E13_Sub_04 121.9 128.9##They talk.
2_Broke_Girls-S06E13_Sub_04 121.9 128.9##They are found by two men.
2_Broke_Girls-S06E13_Sub_04 128.9 139.5##Two men talk with each other.
2_Broke_Girls-S06E13_Sub_04 139.5 172.1##The military officer pats the man.
2_Broke_Girls-S06E13_Sub_04 172.1 175.5##The man behind Max and Caroline says something loudly,which attracts two men.
2_Broke_Girls-S06E13_Sub_04 175.5 192.6##The women appears.
2_Broke_Girls-S06E13_Sub_04 192.6 198.7##She says something.
2_Broke_Girls-S06E13_Sub_04 198.7 201.3##Then she leaves.
2_Broke_Girls-S06E13_Sub_04 198.7 201.3##Max and Caroline talk with each other.
2_Broke_Girls-S06E13_Sub_04 201.3 241.4##Max and Caroline hug with each other.
2_Broke_Girls-S06E13_Sub_04 241.4 271.0##They talk with each other happily.
2_Broke_Girls-S06E13_Sub_04 271.0 282.8##The woman appears again and talks through interphone.
2_Broke_Girls-S06E13_Sub_04 282.8 287.7##She let two people take Max and Caroline away.
2_Broke_Girls-S06E13_Sub_04 287.7 299.0##Max finds fault with her.

