2_Broke_Girls-S06E22_Sub_01 0.0 5.2##Caroline is talking to the young woman and Max is smiling.
2_Broke_Girls-S06E22_Sub_01 5.2 16.3##The young woman is spaking.
2_Broke_Girls-S06E22_Sub_01 16.3 19.5##Max is taliking to the woman and Caroline is looking at Max.
2_Broke_Girls-S06E22_Sub_01 19.5 33.5##The three women talk to each other.
2_Broke_Girls-S06E22_Sub_01 33.5 48.3##Caroline moves her hands and talks to the woman.
2_Broke_Girls-S06E22_Sub_01 48.3 56.2##The woman writes on the paper and Han enters the restaurant.
2_Broke_Girls-S06E22_Sub_01 56.2 64.8##Han is speaking.
2_Broke_Girls-S06E22_Sub_01 64.8 69.1##Caroline is speaking and making eye contact with Max.
2_Broke_Girls-S06E22_Sub_01 69.1 74.3##Han is speaking.
2_Broke_Girls-S06E22_Sub_01 74.3 78.0##The young woman puts away her notebook as she is talking to the ohers.
2_Broke_Girls-S06E22_Sub_01 78.0 87.0##Caroline speaks to the woman.
2_Broke_Girls-S06E22_Sub_01 87.0 93.4##The woman stand up and smiles.
2_Broke_Girls-S06E22_Sub_01 93.4 96.9##The young woman waves her hands.
2_Broke_Girls-S06E22_Sub_01 96.9 99.6##Caroline stands up and turns back.
2_Broke_Girls-S06E22_Sub_01 99.6 103.8##Max stands up and talks to Caroline.
2_Broke_Girls-S06E22_Sub_01 103.8 108.5##Max and Caroline talk to each other.
2_Broke_Girls-S06E22_Sub_01 114.3 118.4##Max and caroline walk through the door.
2_Broke_Girls-S06E22_Sub_01 118.4 122.2##Caroline and Max talk to Han and Earl looks at them.
2_Broke_Girls-S06E22_Sub_01 122.2 127.5##Han and Max talk to each other.
2_Broke_Girls-S06E22_Sub_01 127.5 135.6##Caroline is speaking.
2_Broke_Girls-S06E22_Sub_01 141.2 144.5##Han is speaking.
2_Broke_Girls-S06E22_Sub_01 153.5 155.1##Caroline and Han talk to each other and Max smiles.
2_Broke_Girls-S06E22_Sub_01 155.1 160.3##A young man enter the door.
2_Broke_Girls-S06E22_Sub_01 160.3 166.0##The young woman talk to Caroline and Max.
2_Broke_Girls-S06E22_Sub_01 166.0 176.4##The woman talks to Earl and Earl gives a bag to her.
2_Broke_Girls-S06E22_Sub_01 176.4 187.7##Caroline talks to her boyfriend.
2_Broke_Girls-S06E22_Sub_01 187.7 198.8##The young man is speaking.
2_Broke_Girls-S06E22_Sub_01 198.8 206.0##Caroline holds the young man's hand and speaks to him.
2_Broke_Girls-S06E22_Sub_01 214.3 217.2##Max talks to them.
2_Broke_Girls-S06E22_Sub_01 217.2 219.3##Caroline stands up and leaves.
2_Broke_Girls-S06E22_Sub_01 219.3 226.5##Max talks to Caroline and Caroline opended the door.
2_Broke_Girls-S06E22_Sub_01 226.5 234.9##A young man stands at the door and talks to Caroline.
2_Broke_Girls-S06E22_Sub_01 234.9 245.3##Caroline's boyfriend leaves the livingroom.
2_Broke_Girls-S06E22_Sub_01 245.3 253.1##The young man pull in some clothes.
2_Broke_Girls-S06E22_Sub_01 253.1 260.5##The man talks to Caroline.
2_Broke_Girls-S06E22_Sub_01 260.5 271.1##Max talks to the man.
2_Broke_Girls-S06E22_Sub_01 271.1 291.0##The young man introduces the clothes to Caroline.
2_Broke_Girls-S06E22_Sub_01 291.0 299.8##Caroline talks to the young man.
2_Broke_Girls-S06E22_Sub_01 299.8 306.3##Max walks out the kitchen and speaks to the man.
2_Broke_Girls-S06E22_Sub_01 306.3 311.6##Sophie stands at the door and says hello to the them.
