2_Broke_Girls-S06E12_Sub_01 0.0 11.0##Max talks with Caroline happily.
2_Broke_Girls-S06E12_Sub_01 0.0 11.0##Max looks for something.
2_Broke_Girls-S06E12_Sub_01 11.0 18.5##Han talks with Max and Caroline angrily,however,they seems to be very happy.
2_Broke_Girls-S06E12_Sub_01 18.5 24.9##Max and Caroline leave Han alone.
2_Broke_Girls-S06E12_Sub_01 18.5 24.9##Han is very angry and yells at them.
2_Broke_Girls-S06E12_Sub_01 24.9 32.1##A black woman drives a truck and talks with Max and Caroline.
2_Broke_Girls-S06E12_Sub_01 32.1 43.1##Caroline and Max are surprised.
2_Broke_Girls-S06E12_Sub_01 32.1 43.1##Caroline talks with an old man.
2_Broke_Girls-S06E12_Sub_01 43.1 52.4##The old man flies an airplane.
2_Broke_Girls-S06E12_Sub_01 52.4 53.6##The airplane breaks down.This makes Max and Caroline frightened.
2_Broke_Girls-S06E12_Sub_01 53.6 68.4##Max and Caroline talks with each other.
2_Broke_Girls-S06E12_Sub_01 68.4 73.9##Max finds her toothbrush and starts to brush her teeth.
2_Broke_Girls-S06E12_Sub_01 73.9 79.5##Caroline dislikes her.
2_Broke_Girls-S06E12_Sub_01 79.5 87.7##Max finds an injection syringe.
2_Broke_Girls-S06E12_Sub_01 87.7 92.8##She throws it away.
2_Broke_Girls-S06E12_Sub_01 92.8 98.5##Max finds chips and eats them.
2_Broke_Girls-S06E12_Sub_01 98.5 107.0##Max talks with Caroline.And Caroline seems to search something.
2_Broke_Girls-S06E12_Sub_01 107.0 118.4##Max and Caroline quarrel with each other.
2_Broke_Girls-S06E12_Sub_01 118.4 125.3##They call Han up.
2_Broke_Girls-S06E12_Sub_01 118.4 125.3##Han answers. 
2_Broke_Girls-S06E12_Sub_01 125.3 133.8##Han talks with them.
2_Broke_Girls-S06E12_Sub_01 133.8 136.3##Oleg talks with Sophie happily.
2_Broke_Girls-S06E12_Sub_01 136.3 145.0##Oleg plays with a baby.
2_Broke_Girls-S06E12_Sub_01 145.0 149.1##Caroline talks with Han anxiously.
2_Broke_Girls-S06E12_Sub_01 149.1 155.2##Han talks with them reluctantly.
2_Broke_Girls-S06E12_Sub_01 155.2 172.8##Han talks angrily and presses the mic button.
2_Broke_Girls-S06E12_Sub_01 174.4 181.3##Han rings the phone off.
2_Broke_Girls-S06E12_Sub_01 181.3 183.2##Max takes photos.
2_Broke_Girls-S06E12_Sub_01 183.2 187.5##Caroline talks with Max helplessly.
2_Broke_Girls-S06E12_Sub_01 187.5 193.5##They seem to see something and run away.
2_Broke_Girls-S06E12_Sub_01 193.5 215.2##Caroline talks with Max.
2_Broke_Girls-S06E12_Sub_01 193.5 215.2##They appear at a shop.
2_Broke_Girls-S06E12_Sub_01 215.2 232.3##Max and Caroline talks with each other.
2_Broke_Girls-S06E12_Sub_01 232.3 242.3##Caroline calls someone up sadly.
2_Broke_Girls-S06E12_Sub_01 242.3 246.1##Max talks with a salesperon.
2_Broke_Girls-S06E12_Sub_01 246.1 257.3##Caroline appears and talks with Max.
2_Broke_Girls-S06E12_Sub_01 257.3 272.5##Caroline is very angry and the salesperson is happy.
2_Broke_Girls-S06E12_Sub_01 272.5 288.2##Max and Caroline quarrel.
2_Broke_Girls-S06E12_Sub_01 288.2 301.3##Max picks up the phone and shows a video.
2_Broke_Girls-S06E12_Sub_01 301.3 314.0##Max takes money out of her underwear.
