2_Broke_Girls-S06E22_Sub_02 0.0 6.7##The man talks to sophie.
2_Broke_Girls-S06E22_Sub_02 6.7 9.3##Sophie is speaking.
2_Broke_Girls-S06E22_Sub_02 9.3 17.0##Sophie talks to Max and the young man.
2_Broke_Girls-S06E22_Sub_02 17.0 23.5##Sophie walks up.
2_Broke_Girls-S06E22_Sub_02 23.5 29.3##The young man talks to Sophie and Max smiles.
2_Broke_Girls-S06E22_Sub_02 29.3 34.6##Sophie talks to them and smiles.
2_Broke_Girls-S06E22_Sub_02 41.6 44.4##Caroline talks to Max in a car.
2_Broke_Girls-S06E22_Sub_02 44.4 50.5##Max is speaking to Caroline.
2_Broke_Girls-S06E22_Sub_02 50.5 56.5##The man eat something from Max.
2_Broke_Girls-S06E22_Sub_02 56.5 65.7##Max passes a bootle to the man.
2_Broke_Girls-S06E22_Sub_02 65.7 71.5##Caroline talks to max and touches her cheek.
2_Broke_Girls-S06E22_Sub_02 71.5 75.7##Max talks to Caroline.
2_Broke_Girls-S06E22_Sub_02 75.7 78.5##Caroline talks to max and the man looks at them.
2_Broke_Girls-S06E22_Sub_02 82.8 84.2##Max is speaking to Caroline.
2_Broke_Girls-S06E22_Sub_02 84.2 93.3##Max is speaking to Caroline and the other two persons are looking at her.
2_Broke_Girls-S06E22_Sub_02 93.3 97.9##Caroline touches her cheek.
2_Broke_Girls-S06E22_Sub_02 97.9 101.5##Oleg and Sophie talk to them outside the window.
2_Broke_Girls-S06E22_Sub_02 101.5 107.7##Max talks to Oleg.
2_Broke_Girls-S06E22_Sub_02 107.7 111.7##Max rolls up the window.
2_Broke_Girls-S06E22_Sub_02 111.7 122.4##The three men entered the bar.
2_Broke_Girls-S06E22_Sub_02 122.4 126.0##Max talks to Caroline.
2_Broke_Girls-S06E22_Sub_02 126.0 132.4##They talk to each other.
2_Broke_Girls-S06E22_Sub_02 132.4 135.7##A young man walks up and talk to them.
2_Broke_Girls-S06E22_Sub_02 135.7 141.3##Max talks to the man.
2_Broke_Girls-S06E22_Sub_02 141.3 146.5##Han and Earl step out the elevator.
2_Broke_Girls-S06E22_Sub_02 146.5 149.7##Max talks to Han.
2_Broke_Girls-S06E22_Sub_02 149.7 155.9##Earl talks to Han.
2_Broke_Girls-S06E22_Sub_02 155.9 164.7##The young man talks to Han.
2_Broke_Girls-S06E22_Sub_02 164.7 175.5##Earl and Han walk on the red carpet.
2_Broke_Girls-S06E22_Sub_02 175.5 181.4##Earl talks to Han.
2_Broke_Girls-S06E22_Sub_02 181.4 188.8##Sophie walked out the elevator and talk to those three men.
2_Broke_Girls-S06E22_Sub_02 188.8 194.8##Sophie turns around to show her dress.
2_Broke_Girls-S06E22_Sub_02 194.8 198.2##Caroline talks to Sophie.
2_Broke_Girls-S06E22_Sub_02 198.2 203.4##Oleg talks to Sophie.
2_Broke_Girls-S06E22_Sub_02 203.4 209.3##Sophie talks with Max and points at the baby.
2_Broke_Girls-S06E22_Sub_02 209.3 229.8##Sophie takes out 
2_Broke_Girls-S06E22_Sub_02 229.8 234.4##Oleg talks to the other people.
2_Broke_Girls-S06E22_Sub_02 234.4 241.8##Oleg gives out some papers to the photographer.
2_Broke_Girls-S06E22_Sub_02 241.8 245.3##The baby is crwaling on the carpet.
2_Broke_Girls-S06E22_Sub_02 245.3 251.4##A young man steps out elevator.
2_Broke_Girls-S06E22_Sub_02 251.4 257.2##The young man talks to Max.
2_Broke_Girls-S06E22_Sub_02 257.2 264.3##Max walks on the carpet and moves her body.
2_Broke_Girls-S06E22_Sub_02 264.3 275.8##Caroline gives courage to Max.
2_Broke_Girls-S06E22_Sub_02 275.8 283.2##Caroline talks to the man.
2_Broke_Girls-S06E22_Sub_02 283.2 287.0##Caroline gives her bag to the man and hugs with her boyfriend.
2_Broke_Girls-S06E22_Sub_02 287.0 294.3##Caroline talks to her boyfriend.
2_Broke_Girls-S06E22_Sub_02 294.3 298.5##Caroline touches her boyfriend's head and face.
2_Broke_Girls-S06E22_Sub_02 298.5 307.4##Caroline kisses her boyfriend.
