2_Broke_Girls-S06E09_Sub_03 0.0 17.1##Caroline talked with Max.
2_Broke_Girls-S06E09_Sub_03 17.1 23.0##A red-dressed woman entered the bar with her baby carrier.
2_Broke_Girls-S06E09_Sub_03 23.0 29.0##The woman stopped her baby carrier.
2_Broke_Girls-S06E09_Sub_03 29.0 32.2##The baby is screaming.
2_Broke_Girls-S06E09_Sub_03 32.2 40.2##The red dressed woman is talking to Caroline.
2_Broke_Girls-S06E09_Sub_03 32.2 40.2##The red dressed woman is smoothing her hair.
2_Broke_Girls-S06E09_Sub_03 40.2 46.5##Caroline replied.
2_Broke_Girls-S06E09_Sub_03 46.5 57.0##The red dressed woman walked to Caroline with her red bag in hand.
2_Broke_Girls-S06E09_Sub_03 57.0 65.5##Oleg stuck his head out of the window and looked out.
2_Broke_Girls-S06E09_Sub_03 65.5 84.2##Oleg talked to the red-dressed woman and Caroline.
2_Broke_Girls-S06E09_Sub_03 93.8 97.5##Han dashed into the bar.
2_Broke_Girls-S06E09_Sub_03 97.5 110.3##Han holds a Garfield with glasses.
2_Broke_Girls-S06E09_Sub_03 110.3 110.9##Han walked away.
2_Broke_Girls-S06E09_Sub_03 110.9 120.4##The guy talked to Caroline.
2_Broke_Girls-S06E09_Sub_03 120.4 123.2##Max entered the bar happily.
2_Broke_Girls-S06E09_Sub_03 123.2 129.3##Caroline talked to Max.
2_Broke_Girls-S06E09_Sub_03 123.2 129.3##Max is holding her phone.
2_Broke_Girls-S06E09_Sub_03 136.0 145.6##The red dressed woman is searching something in her bag.
2_Broke_Girls-S06E09_Sub_03 136.0 145.6##Caroline, Max and the red dressed woman talked to each other.
2_Broke_Girls-S06E09_Sub_03 145.6 154.1##Max walked into the room and walked to Caroline.
2_Broke_Girls-S06E09_Sub_03 145.6 154.1##Max decided to eat the fruits.
2_Broke_Girls-S06E09_Sub_03 154.1 154.9##Caroline stopped Max from picking up fruits.
2_Broke_Girls-S06E09_Sub_03 154.9 161.2##Max picked up a bag.
2_Broke_Girls-S06E09_Sub_03 161.2 166.1##Max wore the bag.
2_Broke_Girls-S06E09_Sub_03 166.1 175.0##Max and Caroline talked to each other.
2_Broke_Girls-S06E09_Sub_03 180.1 182.2##Max held the door open.
2_Broke_Girls-S06E09_Sub_03 180.1 182.2##Oleg came in from the door.
2_Broke_Girls-S06E09_Sub_03 182.2 184.5##Max exited from the door.
2_Broke_Girls-S06E09_Sub_03 184.5 186.8##Oleg locked the door.
2_Broke_Girls-S06E09_Sub_03 186.8 192.8##Caroline dashed to Oleg.
2_Broke_Girls-S06E09_Sub_03 192.8 194.5##Oleg and Caroline hugged together.
2_Broke_Girls-S06E09_Sub_03 194.5 195.5##Max opened the door.
2_Broke_Girls-S06E09_Sub_03 194.5 195.5##Max saw Caroline and Oleg hugged together.
2_Broke_Girls-S06E09_Sub_03 195.5 197.5##Max and Caroline found Max.
2_Broke_Girls-S06E09_Sub_03 197.5 202.0##Max talked to Caroline and Oleg.
2_Broke_Girls-S06E09_Sub_03 221.2 224.7##Caroline feed Oleg a snack.
2_Broke_Girls-S06E09_Sub_03 224.7 241.2##Caroline talked with Oleg.
2_Broke_Girls-S06E09_Sub_03 224.7 241.2##Caroline stuck out her tougne.
2_Broke_Girls-S06E09_Sub_03 241.2 244.6##Oleg and Caroline laughed out.
2_Broke_Girls-S06E09_Sub_03 244.6 251.5##Caroline kissed with Oleg.
2_Broke_Girls-S06E09_Sub_03 268.3 269.6## Caroline kissed with Oleg.
2_Broke_Girls-S06E09_Sub_03 268.3 269.6##Max came in again.
2_Broke_Girls-S06E09_Sub_03 269.6 277.6##Max walked to the side of the room.
2_Broke_Girls-S06E09_Sub_03 269.6 277.6##Max talked to Caroline and Oleg.
2_Broke_Girls-S06E09_Sub_03 277.6 283.6##Max is clicking her phone.
2_Broke_Girls-S06E09_Sub_03 283.6 286.6##Oleg pulled his phone out of his pocket,
2_Broke_Girls-S06E09_Sub_03 286.6 299.8##Max talked with Oleg.
2_Broke_Girls-S06E09_Sub_03 299.8 306.3##Oleg talked with Caroline.
2_Broke_Girls-S06E09_Sub_03 306.3 316.2##Max is walking around the room.
