2_Broke_Girls-S06E19_Sub_01 0.0 73.1##Caroline speak to the customer in the bar with a pot in her hand.
2_Broke_Girls-S06E19_Sub_01 0.0 73.1##The customer lie on the table suddenly.
2_Broke_Girls-S06E19_Sub_01 0.0 73.1##Caroline talk with Max about the customer.
2_Broke_Girls-S06E19_Sub_01 0.0 73.1##Max put the mirror beside the customer.
2_Broke_Girls-S06E19_Sub_01 0.0 73.1##The customer still doesn¡¯t react.
2_Broke_Girls-S06E19_Sub_01 0.0 73.1##Caroline and Max feel amazed.
2_Broke_Girls-S06E19_Sub_01 0.0 73.1##Caroline and Max talk with Han.
2_Broke_Girls-S06E19_Sub_01 0.0 73.1##Oleg comes and talk with them too.
2_Broke_Girls-S06E19_Sub_01 0.0 73.1##They try to grab the customer by their hands together.
2_Broke_Girls-S06E19_Sub_01 0.0 73.1##The customer suddenly gets up.
2_Broke_Girls-S06E19_Sub_01 0.0 73.1##They all feel scared.
2_Broke_Girls-S06E19_Sub_01 73.1 260.6##Caroline speaks to Max happily in her living room.
2_Broke_Girls-S06E19_Sub_01 73.1 260.6##Max responds too and pours the tea into her cap.
2_Broke_Girls-S06E19_Sub_01 73.1 260.6##They talk to each other.
2_Broke_Girls-S06E19_Sub_01 73.1 260.6##Max drinks the tea.
2_Broke_Girls-S06E19_Sub_01 73.1 260.6##Max goes to sit on the sofa.
2_Broke_Girls-S06E19_Sub_01 73.1 260.6##Bobby comes in and speaks to them.
2_Broke_Girls-S06E19_Sub_01 73.1 260.6##Bobby wears the coat.
2_Broke_Girls-S06E19_Sub_01 73.1 260.6##Caroline and Bobby talks to each other and go out of the room arm by arm.
2_Broke_Girls-S06E19_Sub_01 73.1 260.6##Oleg and Sophie comes in and talks to Max.
2_Broke_Girls-S06E19_Sub_01 73.1 260.6##Oleg closes the door and Sophie goes to sit on the sofa too.
2_Broke_Girls-S06E19_Sub_01 73.1 260.6##Max puts down the cup and puts up the phone.
2_Broke_Girls-S06E19_Sub_01 73.1 260.6##Max feels amazed and talks to Oleg.
2_Broke_Girls-S06E19_Sub_01 260.6 308.9##Caroline talks to Max in the bar.
2_Broke_Girls-S06E19_Sub_01 260.6 308.9##Max holds a piece of paper and then puts down it.
2_Broke_Girls-S06E19_Sub_01 260.6 308.9##Caroling feels her hair happily.
2_Broke_Girls-S06E19_Sub_01 260.6 308.9##Max puts the plates and bottles in order. 
