2_Broke_Girls-S06E08_Sub_03 0.0 5.9##Caroline and Max talks to each other.
2_Broke_Girls-S06E08_Sub_03 5.9 10.2##Han walks to Oleg.
2_Broke_Girls-S06E08_Sub_03 10.2 17.2##Han talks to Oleg.
2_Broke_Girls-S06E08_Sub_03 17.2 25.3##Oleg talks with Han.
2_Broke_Girls-S06E08_Sub_03 25.3 36.9##Oleg gave some flour to Han.
2_Broke_Girls-S06E08_Sub_03 36.9 39.0##Han ate the flour.
2_Broke_Girls-S06E08_Sub_03 39.0 45.8##Max walked to the garden through the door to Oleg and Han.
2_Broke_Girls-S06E08_Sub_03 45.8 68.3##Oleg and Han talks in front of Max.
2_Broke_Girls-S06E08_Sub_03 68.3 77.6##Han explained to Max.
2_Broke_Girls-S06E08_Sub_03 77.6 101.4##Max talks with Oleg.
2_Broke_Girls-S06E08_Sub_03 101.4 103.0##Oleg walked away.
2_Broke_Girls-S06E08_Sub_03 103.0 107.7##Oleg escaped.
2_Broke_Girls-S06E08_Sub_03 103.0 107.7##Max is speaking.
2_Broke_Girls-S06E08_Sub_03 107.7 110.3##Max found they all disappeared.
2_Broke_Girls-S06E08_Sub_03 110.3 115.6##Han stood beside the desk and Max entered.
2_Broke_Girls-S06E08_Sub_03 115.6 117.4##Han drawn the drawer.
2_Broke_Girls-S06E08_Sub_03 120.9 124.4##Caroline entered the room happily and speak to Max.
2_Broke_Girls-S06E08_Sub_03 124.4 134.5##Max talk with Caroline.
2_Broke_Girls-S06E08_Sub_03 124.4 134.5##Max smooth her hair.
2_Broke_Girls-S06E08_Sub_03 134.5 138.7##Han is talking.
2_Broke_Girls-S06E08_Sub_03 134.5 138.7##Han is waving his hands crazily.
2_Broke_Girls-S06E08_Sub_03 138.7 148.8##Han talks with Caroline.
2_Broke_Girls-S06E08_Sub_03 148.8 156.5##Han touched the desk and put his finger into his mouth.
2_Broke_Girls-S06E08_Sub_03 156.5 167.7##Max and Caroline talked with each other.
2_Broke_Girls-S06E08_Sub_03 156.5 167.7##Max walked to Han.
2_Broke_Girls-S06E08_Sub_03 167.7 171.1##Max walked out of the room.
2_Broke_Girls-S06E08_Sub_03 167.7 171.1##Caroline walked to Han.
2_Broke_Girls-S06E08_Sub_03 171.1 174.6##Han held out his pohone and spoke.
2_Broke_Girls-S06E08_Sub_03 174.6 185.1##Caroline talks to Han.
2_Broke_Girls-S06E08_Sub_03 185.1 191.7##Han is speaking.
2_Broke_Girls-S06E08_Sub_03 185.1 191.7##Han is clicking his phone.
2_Broke_Girls-S06E08_Sub_03 185.1 191.7##Han is dialing a number.
2_Broke_Girls-S06E08_Sub_03 191.7 197.8##Caroline is talking to Han.
2_Broke_Girls-S06E08_Sub_03 191.7 197.8##Han is speaking on the phone call.
2_Broke_Girls-S06E08_Sub_03 202.7 208.1##Caroline turned to Han in the yard.
2_Broke_Girls-S06E08_Sub_03 208.1 214.5##Han talks with Caroline.
2_Broke_Girls-S06E08_Sub_03 208.1 214.5##A car moved into the scene.
2_Broke_Girls-S06E08_Sub_03 214.5 224.5##Caroline and Han walked to the driver.
2_Broke_Girls-S06E08_Sub_03 224.5 248.7##Caroline and Han talked to the driver.
2_Broke_Girls-S06E08_Sub_03 248.7 251.9##The driver showed them a bag of brown flour.
2_Broke_Girls-S06E08_Sub_03 258.4 266.3##Caroline talked to Earl.
2_Broke_Girls-S06E08_Sub_03 266.3 270.5##Earl is speaking.
2_Broke_Girls-S06E08_Sub_03 272.8 279.6##Earl is speaking happily.
2_Broke_Girls-S06E08_Sub_03 279.6 296.1##Caroline, Earl, the driver and Han is talking.
2_Broke_Girls-S06E08_Sub_03 296.1 301.3##Max walked into the yard from the door.
2_Broke_Girls-S06E08_Sub_03 301.3 305.1##Max pointed to the driver.
2_Broke_Girls-S06E08_Sub_03 310.6 312.9##The driver left.
