2_Broke_Girls-S06E12_Sub_04 0.0 5.8##Sophie talks with Han and Earl.
2_Broke_Girls-S06E12_Sub_04 5.8 11.3##Earl holds his earphone and interphone.
2_Broke_Girls-S06E12_Sub_04 11.3 12.8##Han stands up.
2_Broke_Girls-S06E12_Sub_04 12.8 21.0##Han talks with Sophie,Earl and Oleg.
2_Broke_Girls-S06E12_Sub_04 21.0 31.5##Sophie goes over to Han.
2_Broke_Girls-S06E12_Sub_04 31.5 42.0##Oleg talks with Han.
2_Broke_Girls-S06E12_Sub_04 42.0 56.1##Earl wearing his earphone steps out of the counter.
2_Broke_Girls-S06E12_Sub_04 56.1 62.5##Han takes mobile phone and talks with people.
2_Broke_Girls-S06E12_Sub_04 62.5 75.0##Earl takes off the earphone.
2_Broke_Girls-S06E12_Sub_04 75.0 85.7##Max and Caroline enter into a shop.
2_Broke_Girls-S06E12_Sub_04 85.7 92.2##They talk with each other.
2_Broke_Girls-S06E12_Sub_04 85.7 92.2##Max takes the phone talking with Caroline.
2_Broke_Girls-S06E12_Sub_04 92.2 111.0##They watch a video.
2_Broke_Girls-S06E12_Sub_04 111.0 119.3##They are amazed.
2_Broke_Girls-S06E12_Sub_04 111.0 119.3##In the video some people hold a party.
2_Broke_Girls-S06E12_Sub_04 119.3 142.0##Caroline looks at the meal.
2_Broke_Girls-S06E12_Sub_04 142.0 148.1##Caroline takes her phone surprisedly.
2_Broke_Girls-S06E12_Sub_04 148.1 173.3##Max and Caroline talk with each other.
2_Broke_Girls-S06E12_Sub_04 173.3 189.5##a black person enters into the shop which attracts Max and Caroline.
2_Broke_Girls-S06E12_Sub_04 173.3 189.5##The black person talks with the salesman.
2_Broke_Girls-S06E12_Sub_04 189.5 205.2##Caroline pats Max amazedly looking at the black person .
2_Broke_Girls-S06E12_Sub_04 205.2 211.1##Max acts as if nothing were on her head.
2_Broke_Girls-S06E12_Sub_04 205.2 211.1##However,when Max sees the black person,she also amazed.
2_Broke_Girls-S06E12_Sub_04 211.1 214.5##The black person talks with Max and Caroline.
2_Broke_Girls-S06E12_Sub_04 214.5 222.2##Max and Caroline are extremely surprised.
2_Broke_Girls-S06E12_Sub_04 222.2 232.0##Three people talk with each other happily.
2_Broke_Girls-S06E12_Sub_04 232.0 246.7##Max picks up something.
2_Broke_Girls-S06E12_Sub_04 246.7 253.3##Max shows Caroline the thing.
2_Broke_Girls-S06E12_Sub_04 246.7 253.3##Caroline seems to dislike it.
2_Broke_Girls-S06E12_Sub_04 253.3 269.0##The black person describes something to them.
2_Broke_Girls-S06E12_Sub_04 269.0 296.7##When finishing the conversation ,Max and Caroline are very happy.
2_Broke_Girls-S06E12_Sub_04 269.0 296.7##The black person leaves.
2_Broke_Girls-S06E12_Sub_04 296.7 302.1##Max and Caroline leave the shop.
2_Broke_Girls-S06E12_Sub_04 302.1 312.3##New total is 50000.
