2_Broke_Girls-S06E06_Sub_04 0.0 6.3##An old woman enters the door with a suitcase.
2_Broke_Girls-S06E06_Sub_04 0.0 6.3##The old woman leaves the suitcase at the door.   
2_Broke_Girls-S06E06_Sub_04 6.3 14.0##The old woman walks to Earl.
2_Broke_Girls-S06E06_Sub_04 6.3 14.0##Caroline talks to Earl.
2_Broke_Girls-S06E06_Sub_04 14.0 20.7##Earl looks at the old woman and talks to her.
2_Broke_Girls-S06E06_Sub_04 14.0 20.7##The old woman laughs. 
2_Broke_Girls-S06E06_Sub_04 20.7 31.4##Earl comes out of the counter and walks up to the old woman.
2_Broke_Girls-S06E06_Sub_04 31.4 37.9##Earl talks to the old woman.
2_Broke_Girls-S06E06_Sub_04 31.4 37.9##Caroline talks to Max.
2_Broke_Girls-S06E06_Sub_04 37.9 47.5##Earl grabs the old woman's hand and talks to her.
2_Broke_Girls-S06E06_Sub_04 47.5 49.7##The old woman talks to Earl.
2_Broke_Girls-S06E06_Sub_04 47.5 49.7##Earl kisses the old woman's hand.
2_Broke_Girls-S06E06_Sub_04 49.7 57.9##Max talks to the old woman and Earl.
2_Broke_Girls-S06E06_Sub_04 57.9 65.7##Sophie forks the cake with a fork and speaks.
2_Broke_Girls-S06E06_Sub_04 65.7 84.3##The old woman and Earl talk with each other.
2_Broke_Girls-S06E06_Sub_04 65.7 84.3##The old woman kisses Earl.
2_Broke_Girls-S06E06_Sub_04 84.3 92.0##Caroline smiles.
2_Broke_Girls-S06E06_Sub_04 84.3 92.0##Max walks to the old woman.
2_Broke_Girls-S06E06_Sub_04 92.0 101.7##Caroline and Max look at each other and talk to each other.
2_Broke_Girls-S06E06_Sub_04 101.7 113.3##The old woman talks to Max.
2_Broke_Girls-S06E06_Sub_04 101.7 113.3##The old woman sees Earl falling asleep on the table.
2_Broke_Girls-S06E06_Sub_04 113.3 119.4##The old woman leaves.
2_Broke_Girls-S06E06_Sub_04 113.3 119.4##Max touches Earl's wrist and leaves.
2_Broke_Girls-S06E06_Sub_04 119.4 126.3##Scene conversion.
2_Broke_Girls-S06E06_Sub_04 126.3 137.9##Max and Caroline come out of the crowd.
2_Broke_Girls-S06E06_Sub_04 137.9 147.2##Caroline and Max talk with each other.
2_Broke_Girls-S06E06_Sub_04 137.9 147.2##Max shows Caroline her teeth.
2_Broke_Girls-S06E06_Sub_04 147.2 158.9##Caroline sees a man and waves to him.
2_Broke_Girls-S06E06_Sub_04 158.9 163.0##The man is going through security.
2_Broke_Girls-S06E06_Sub_04 158.9 163.0##Caroline tells the man that Max is here.
2_Broke_Girls-S06E06_Sub_04 163.0 169.4##The man and Max smile at each other.
2_Broke_Girls-S06E06_Sub_04 163.0 169.4##The security officer speaks to the man.
2_Broke_Girls-S06E06_Sub_04 169.4 185.4##The man takes off his small coat.
2_Broke_Girls-S06E06_Sub_04 185.4 199.9##The security officer examines the man's body and puts her hands on the man's chest.
2_Broke_Girls-S06E06_Sub_04 199.9 214.4##The man puts on his small coat and leaves through the crowd.
2_Broke_Girls-S06E06_Sub_04 214.4 224.8##The man walks to Max and talks to Max.
2_Broke_Girls-S06E06_Sub_04 224.8 237.9##Max and the man talk with each other.
2_Broke_Girls-S06E06_Sub_04 237.9 242.8##Caroline turns to talk to a woman.
2_Broke_Girls-S06E06_Sub_04 242.8 245.6##The man takes Max's hands. 
2_Broke_Girls-S06E06_Sub_04 245.6 253.5##Caroline is moved to watch.
2_Broke_Girls-S06E06_Sub_04 253.5 271.3##The man says to Max affectionately.
2_Broke_Girls-S06E06_Sub_04 271.3 273.2##Caroline applaudes the man and Max by the side.
2_Broke_Girls-S06E06_Sub_04 273.2 277.2##The man goes to and hugs Max and kisses her.
2_Broke_Girls-S06E06_Sub_04 277.2 287.8##Caroline applaudes and attracts everyone's attention.
