2_Broke_Girls-S06E04_Sub_02 0.0 9.5##Oley is talkinng with his mom
2_Broke_Girls-S06E04_Sub_02 14.2 16.3##Oley`s mom is talking.
2_Broke_Girls-S06E04_Sub_02 16.3 23.0##the woman is talk to Oley
2_Broke_Girls-S06E04_Sub_02 23.0 34.0##Oley`s mom is piaying with the baby.
2_Broke_Girls-S06E04_Sub_02 34.0 38.4##Oley walk towards the baby car
2_Broke_Girls-S06E04_Sub_02 38.4 45.4##the woman touch Oleg`s head
2_Broke_Girls-S06E04_Sub_02 45.4 58.6##Max walk into the chunch.
2_Broke_Girls-S06E04_Sub_02 58.6 65.6##Max is talking to Caroline.
2_Broke_Girls-S06E04_Sub_02 65.6 70.7##Caroline is talking to Max happily
2_Broke_Girls-S06E04_Sub_02 70.7 76.6##Max is touching her hair.
2_Broke_Girls-S06E04_Sub_02 76.6 78.7##Caroline is talking to Oleg`s mom.
2_Broke_Girls-S06E04_Sub_02 78.7 84.3##Oleg`s mom is talking to Caroline unhappily.
2_Broke_Girls-S06E04_Sub_02 84.3 97.0##The man talk to Max and Caroline exctiedly
2_Broke_Girls-S06E04_Sub_02 97.0 99.3##Max and Caroline feel ammazed.
2_Broke_Girls-S06E04_Sub_02 99.3 103.8##Oleg`s mom give Max something
2_Broke_Girls-S06E04_Sub_02 103.8 111.4##Caroline put the scarf over head
2_Broke_Girls-S06E04_Sub_02 111.4 112.8##The man hold a baby
2_Broke_Girls-S06E04_Sub_02 112.8 113.7##the man is talking.
2_Broke_Girls-S06E04_Sub_02 113.7 117.2##Max is walking.
2_Broke_Girls-S06E04_Sub_02 117.2 118.4##Caroline is walking
2_Broke_Girls-S06E04_Sub_02 118.4 119.9##Max hold the baby
2_Broke_Girls-S06E04_Sub_02 119.9 121.6##Max give the baby to Caroline
2_Broke_Girls-S06E04_Sub_02 121.6 123.7##the man is talking 
2_Broke_Girls-S06E04_Sub_02 123.7 130.2##the woman is talking
2_Broke_Girls-S06E04_Sub_02 130.2 137.3##the woman is still talking.
2_Broke_Girls-S06E04_Sub_02 137.3 141.6##the man is talking.
2_Broke_Girls-S06E04_Sub_02 141.6 144.2##Caroline give the baby to the man
2_Broke_Girls-S06E04_Sub_02 144.2 149.0##the man hold the baby
2_Broke_Girls-S06E04_Sub_02 149.0 153.1##the man is doing something to the baby
2_Broke_Girls-S06E04_Sub_02 153.1 155.8##Max is talking 
2_Broke_Girls-S06E04_Sub_02 155.8 157.5##the man is talking
2_Broke_Girls-S06E04_Sub_02 157.5 160.3##the women is talking.
2_Broke_Girls-S06E04_Sub_02 160.3 166.8##Caroline is talking
2_Broke_Girls-S06E04_Sub_02 166.8 169.9##Caroline is talking to Max
2_Broke_Girls-S06E04_Sub_02 169.9 174.9##Caroline is talking excitedly
2_Broke_Girls-S06E04_Sub_02 174.9 176.7##the woman feel amazed
2_Broke_Girls-S06E04_Sub_02 176.7 179.1##Max is talking 
2_Broke_Girls-S06E04_Sub_02 179.1 183.5##the woman is talking
2_Broke_Girls-S06E04_Sub_02 183.5 189.1##Max is talking to Caroline.
2_Broke_Girls-S06E04_Sub_02 189.1 194.3##the woman is talking.
2_Broke_Girls-S06E04_Sub_02 194.3 195.9##Max feel amazed
2_Broke_Girls-S06E04_Sub_02 195.9 197.7##Max is talking
2_Broke_Girls-S06E04_Sub_02 197.7 202.5##Max is talking
2_Broke_Girls-S06E04_Sub_02 202.5 205.7##Caroline is talking
2_Broke_Girls-S06E04_Sub_02 205.7 212.3##The woman is talking unhappily
2_Broke_Girls-S06E04_Sub_02 212.3 220.4##The woman still talks
2_Broke_Girls-S06E04_Sub_02 220.4 224.8##The woman walk away
2_Broke_Girls-S06E04_Sub_02 224.8 229.2##Max is looking around
2_Broke_Girls-S06E04_Sub_02 229.2 240.4##Max walk into the room
2_Broke_Girls-S06E04_Sub_02 241.2 244.3##Caroline is talking 
2_Broke_Girls-S06E04_Sub_02 244.3 248.7##Max is talking
2_Broke_Girls-S06E04_Sub_02 248.7 250.5##Caroline open the door
2_Broke_Girls-S06E04_Sub_02 250.5 254.1##A woman and oleg walk into room 
2_Broke_Girls-S06E04_Sub_02 254.1 261.1##The women is talking
2_Broke_Girls-S06E04_Sub_02 261.1 266.3##Oleg is talking.
2_Broke_Girls-S06E04_Sub_02 266.3 271.7##Caroline is talking 
2_Broke_Girls-S06E04_Sub_02 271.7 283.8##Max is talking
2_Broke_Girls-S06E04_Sub_02 283.8 287.4##Caroline is talking
2_Broke_Girls-S06E04_Sub_02 287.4 289.5##Max is talking
2_Broke_Girls-S06E04_Sub_02 289.5 295.8##the woman is walking
2_Broke_Girls-S06E04_Sub_02 295.8 300.4##the woman is talking
2_Broke_Girls-S06E04_Sub_02 300.4 306.4##Oleg is talking
2_Broke_Girls-S06E04_Sub_02 306.4 317.9##The woman is walking