2_Broke_Girls-S06E10_Sub_03 0.0 10.8##Sophie and Oleg visit on video calls
2_Broke_Girls-S06E10_Sub_03 10.8 17.8##Oleg looks worried
2_Broke_Girls-S06E10_Sub_03 17.8 25.3##Oleg feels a little astonished
2_Broke_Girls-S06E10_Sub_03 25.3 28.0##Max opens the cabinet on the wall
2_Broke_Girls-S06E10_Sub_03 28.0 33.1##Max points the food and wine in it
2_Broke_Girls-S06E10_Sub_03 33.1 37.1##Caroline smiles and nods her head
2_Broke_Girls-S06E10_Sub_03 37.1 42.0##Han takes his red travel bag out
2_Broke_Girls-S06E10_Sub_03 42.0 47.4##Max drinks the wine leisurely
2_Broke_Girls-S06E10_Sub_03 47.4 57.8##Earl looks at others and talks
2_Broke_Girls-S06E10_Sub_03 57.8 59.8##The light in the room becomes flickering
2_Broke_Girls-S06E10_Sub_03 59.8 67.9##Oleg looks at Han in surprise
2_Broke_Girls-S06E10_Sub_03 67.9 80.1##The room suddenly becomes totally dark
2_Broke_Girls-S06E10_Sub_03 80.1 88.1##The light becomes bright
2_Broke_Girls-S06E10_Sub_03 88.1 90.1##Han smiles and chats with Caroline
2_Broke_Girls-S06E10_Sub_03 90.1 97.0##Then Caroline turns to Max and chats with her
2_Broke_Girls-S06E10_Sub_03 97.0 106.1##The man and the woman kisses each other excitedly
2_Broke_Girls-S06E10_Sub_03 106.1 108.3##Earl looks at them
2_Broke_Girls-S06E10_Sub_03 108.3 113.5##Earl tries to sign everyone to see 
2_Broke_Girls-S06E10_Sub_03 113.5 119.7##Oleg talks with Han
2_Broke_Girls-S06E10_Sub_03 119.7 137.7##Oleg stands up and tends to leave
2_Broke_Girls-S06E10_Sub_03 137.7 144.8##Oleg stands and continues to chat with others
2_Broke_Girls-S06E10_Sub_03 144.8 152.4##Max points at Oleg
2_Broke_Girls-S06E10_Sub_03 152.4 155.7##Oleg opens the door and leaves the room
2_Broke_Girls-S06E10_Sub_03 155.7 160.1##Earl begins to chat with the rest
2_Broke_Girls-S06E10_Sub_03 160.1 169.5##Max and Caroline both feel a little ashamed
2_Broke_Girls-S06E10_Sub_03 169.5 176.2##The man and the woman continue kissing
2_Broke_Girls-S06E10_Sub_03 176.2 178.4##All the people begin to look at them
2_Broke_Girls-S06E10_Sub_03 178.4 184.5##The man and the woman meet their eyes
2_Broke_Girls-S06E10_Sub_03 184.5 189.3##The man and the woman suddenly feel extremely excited
2_Broke_Girls-S06E10_Sub_03 189.3 211.0##The man and the woman stand up and hold eath other's arm
2_Broke_Girls-S06E10_Sub_03 211.0 228.0##The man and the woman leave the room
2_Broke_Girls-S06E10_Sub_03 228.0 230.1##Caroline stands up and try to make them back
2_Broke_Girls-S06E10_Sub_03 230.1 242.8##Earl wiggles his finger and speak
2_Broke_Girls-S06E10_Sub_03 242.8 256.5##Max looks at her phone and talks wih a man
2_Broke_Girls-S06E10_Sub_03 256.5 265.8##The man  holds a dog 
2_Broke_Girls-S06E10_Sub_03 265.8 283.3##Caroline looks at Max amazedly
2_Broke_Girls-S06E10_Sub_03 283.3 294.5##Earl begins to express his opinions
2_Broke_Girls-S06E10_Sub_03 294.5 302.5##Max and Caroline looks at Han surprisedly
2_Broke_Girls-S06E10_Sub_03 302.5 308.9##Max takes her phone out again
2_Broke_Girls-S06E10_Sub_03 308.9 319.4##Caroline takes over the phone
