2_Broke_Girls-S06E17_Sub_02 0.0 0.8##Sophie feels upset.
2_Broke_Girls-S06E17_Sub_02 0.8 8.5##Oleg wants to hang out in the house.
2_Broke_Girls-S06E17_Sub_02 8.5 12.5##Oleg tends to put off his underwear.
2_Broke_Girls-S06E17_Sub_02 12.5 13.3##Caroline stops him hurridly.
2_Broke_Girls-S06E17_Sub_02 13.3 16.9##Caroline tells the truth.
2_Broke_Girls-S06E17_Sub_02 16.9 21.5##They feel awkward.
2_Broke_Girls-S06E17_Sub_02 21.5 26.8##Oleg pick up his box.
2_Broke_Girls-S06E17_Sub_02 26.8 31.0##Bobby goes down stairs to open doors for Caroline.
2_Broke_Girls-S06E17_Sub_02 31.0 34.1##They greet each other.
2_Broke_Girls-S06E17_Sub_02 34.1 40.3##Caroline and Max enter the house.
2_Broke_Girls-S06E17_Sub_02 40.3 46.9##Caroline and Max praise Bobby's house.
2_Broke_Girls-S06E17_Sub_02 46.9 51.6##Max asks about up stairs.
2_Broke_Girls-S06E17_Sub_02 51.6 54.8##Bobby tells her his sister lives here.
2_Broke_Girls-S06E17_Sub_02 54.8 58.0##Max opens her house as wide as she can.
2_Broke_Girls-S06E17_Sub_02 58.0 63.8##They were amazed by Bobby's wealth.
2_Broke_Girls-S06E17_Sub_02 63.8 72.3##Bobby's mom walks out.
2_Broke_Girls-S06E17_Sub_02 72.3 74.3##She praises Bobby.
2_Broke_Girls-S06E17_Sub_02 74.3 83.1##Bobby tells the condition.
2_Broke_Girls-S06E17_Sub_02 83.1 97.1##Caroline compliments Bobby's mom.
2_Broke_Girls-S06E17_Sub_02 97.1 102.9##Caroline hands the macalon to Bobby's mom.
2_Broke_Girls-S06E17_Sub_02 102.9 105.5##Bobby's mom accept it unwillingly.
2_Broke_Girls-S06E17_Sub_02 105.5 109.0##Bobby's mom leaves the living room.
2_Broke_Girls-S06E17_Sub_02 113.9 117.8##Bobby comforts Caroline.
2_Broke_Girls-S06E17_Sub_02 124.3 125.3##Max praises the furnture again.
2_Broke_Girls-S06E17_Sub_02 125.3 133.4##Bobby's sister comes in.
2_Broke_Girls-S06E17_Sub_02 133.4 139.0##She asked whether Bobby invited any guys.
2_Broke_Girls-S06E17_Sub_02 139.0 141.0##Caroline greets Bobby's sister.
2_Broke_Girls-S06E17_Sub_02 141.0 144.8##Max greets  her too.
2_Broke_Girls-S06E17_Sub_02 150.3 160.3##They argues.
2_Broke_Girls-S06E17_Sub_02 160.3 176.8##Bobby's mom walks out with a tab in her hand.
2_Broke_Girls-S06E17_Sub_02 176.8 180.0##She introduces the ice-cold tab to Bobby.
2_Broke_Girls-S06E17_Sub_02 180.0 189.6##Bobby's mom brings up Bobby's ex,Jessica.
2_Broke_Girls-S06E17_Sub_02 189.6 191.2##Bobby argues with his mom.
2_Broke_Girls-S06E17_Sub_02 191.2 195.4##His mom feels sorry.
2_Broke_Girls-S06E17_Sub_02 195.4 196.5##Caroline asks questions about Jessica.
2_Broke_Girls-S06E17_Sub_02 196.5 198.0##Bobby answers.
2_Broke_Girls-S06E17_Sub_02 198.0 200.8##His mom makes a supplement.
2_Broke_Girls-S06E17_Sub_02 200.8 204.5##Max raves for the sofa is so comfortable.
2_Broke_Girls-S06E17_Sub_02 204.5 209.6##Bobby's mom tells how she loves Jessica.
2_Broke_Girls-S06E17_Sub_02 209.6 214.4##Bobby's mom introduces Jessica to Caroline.
2_Broke_Girls-S06E17_Sub_02 214.4 220.5##Caroline feels surprised.
2_Broke_Girls-S06E17_Sub_02 220.5 223.7##Bobby tries his best to explain.
2_Broke_Girls-S06E17_Sub_02 228.3 231.1##Suddenly Bobby's another sister shouts loudly.
2_Broke_Girls-S06E17_Sub_02 231.1 232.3##Bobby talks Caroline about Chrissy.
2_Broke_Girls-S06E17_Sub_02 232.3 237.1##Bobby's mom makes a supplement.
2_Broke_Girls-S06E17_Sub_02 242.5 250.4##Bobby makes an apology.
2_Broke_Girls-S06E17_Sub_02 251.5 256.8##Max is amazed by the sofa.
2_Broke_Girls-S06E17_Sub_02 256.8 264.3##Max lies on the sofa.
2_Broke_Girls-S06E17_Sub_02 268.0 268.3##Caroline and Bobby argue about Jassica.
2_Broke_Girls-S06E17_Sub_02 268.3 289.5##Max comes in and parise the tab.
2_Broke_Girls-S06E17_Sub_02 289.5 299.4##Bobby's mom is going to wash the clothes.
2_Broke_Girls-S06E17_Sub_02 308.0 311.5##Bobby is going to take his dirty clothes to his mom.
