2_Broke_Girls-S06E14_Sub_01 0.0 3.1##Max and Caroline open the door.
2_Broke_Girls-S06E14_Sub_01 4.8 9.5##Caroline talks herself.
2_Broke_Girls-S06E14_Sub_01 9.5 11.3##Caroline looks at the Max.
2_Broke_Girls-S06E14_Sub_01 11.3 15.6##Caroline and Max walk downstairs.
2_Broke_Girls-S06E14_Sub_01 15.6 17.0##Earl talks to Caroline and Max.
2_Broke_Girls-S06E14_Sub_01 17.0 29.9##Han runs into the restaurant.
2_Broke_Girls-S06E14_Sub_01 29.9 32.8##Han talks to Caroline and Max.
2_Broke_Girls-S06E14_Sub_01 32.8 39.4##Oleg opens the door of kitchen.
2_Broke_Girls-S06E14_Sub_01 32.8 39.4##Oleg walks into the restaurant.
2_Broke_Girls-S06E14_Sub_01 44.5 46.8##Oleg is talking to Han.
2_Broke_Girls-S06E14_Sub_01 46.8 51.7##Caroline and Max are smiling.
2_Broke_Girls-S06E14_Sub_01 51.7 54.5##Han shakes his body.
2_Broke_Girls-S06E14_Sub_01 54.5 56.9##Caroline is confused.
2_Broke_Girls-S06E14_Sub_01 66.2 85.4##Caroline and Max run into the restaurant.
2_Broke_Girls-S06E14_Sub_01 85.4 89.0##Caroline is talking to Max
2_Broke_Girls-S06E14_Sub_01 89.0 102.0##Oleg suddenly appears.
2_Broke_Girls-S06E14_Sub_01 89.0 102.0##Oleg get in the way of Caroline.
2_Broke_Girls-S06E14_Sub_01 102.0 103.8##Caroline steps back.
2_Broke_Girls-S06E14_Sub_01 103.8 106.2##Caroline and Max are confused.
2_Broke_Girls-S06E14_Sub_01 106.2 107.8##Caroline is talking to Oleg.
2_Broke_Girls-S06E14_Sub_01 107.8 116.3##Oleg take out of his red phone.
2_Broke_Girls-S06E14_Sub_01 116.3 117.2##Oleg gives the phone to Caroline.
2_Broke_Girls-S06E14_Sub_01 117.2 118.7##Caroline takes the phone.
2_Broke_Girls-S06E14_Sub_01 118.7 119.3##Caroline and Max are shoked with their mouth wide open.
2_Broke_Girls-S06E14_Sub_01 119.3 128.0##Oleg is talking to Caroline and Max.
2_Broke_Girls-S06E14_Sub_01 128.0 134.5##Caroline and Max are surprised.
2_Broke_Girls-S06E14_Sub_01 134.5 137.3##Caroline and Max walk away.
2_Broke_Girls-S06E14_Sub_01 137.3 139.0##Caroline open the door.
2_Broke_Girls-S06E14_Sub_01 137.3 139.0##Caroline is talking with Max.
2_Broke_Girls-S06E14_Sub_01 144.9 146.6##Caroline and Max are looking around.
2_Broke_Girls-S06E14_Sub_01 151.8 153.0##Caroline points to somewhere happily.
2_Broke_Girls-S06E14_Sub_01 153.0 157.5##Caroline and Max are surprised.
2_Broke_Girls-S06E14_Sub_01 157.5 162.4##Sophie walks by the room.
2_Broke_Girls-S06E14_Sub_01 163.9 168.0##Sophie is talking to Caroline and Max.
2_Broke_Girls-S06E14_Sub_01 168.0 171.5##Caroline smiles.
2_Broke_Girls-S06E14_Sub_01 171.5 176.7##Caroline is surprised at the red baby car.
2_Broke_Girls-S06E14_Sub_01 176.7 179.6##Sophie puts one finger on her mouth.
2_Broke_Girls-S06E14_Sub_01 181.8 183.0##Sophie talks to Caroline and Max quietly.
2_Broke_Girls-S06E14_Sub_01 183.0 188.5##Caroline looks at Max,
2_Broke_Girls-S06E14_Sub_01 188.5 198.6##Sophie is talking happily.
2_Broke_Girls-S06E14_Sub_01 198.6 221.0##Max is talking with Sophie.
2_Broke_Girls-S06E14_Sub_01 227.6 236.0##Caroline smiles.
2_Broke_Girls-S06E14_Sub_01 236.0 240.0##Caroline feels a bit of embarrassment.
2_Broke_Girls-S06E14_Sub_01 240.0 245.2##Sophie pushes her red baby car.
2_Broke_Girls-S06E14_Sub_01 240.0 245.2##Sophie walks away.
2_Broke_Girls-S06E14_Sub_01 245.2 250.0##Caroline talks with Max.
2_Broke_Girls-S06E14_Sub_01 250.0 251.5##A man open the door and goes into the room.
2_Broke_Girls-S06E14_Sub_01 251.5 253.6##Caroline and Max looks at the man.
2_Broke_Girls-S06E14_Sub_01 253.6 262.0##Caroline is talking with the man.
2_Broke_Girls-S06E14_Sub_01 262.0 275.8##Caroline and Max laugh.
