2_Broke_Girls-S06E08_Sub_02 0.0 2.8##Caroline climed up on the chair.
2_Broke_Girls-S06E08_Sub_02 2.8 6.2##Max spoke to Caroline
2_Broke_Girls-S06E08_Sub_02 6.2 9.0##Several men walked into the room.
2_Broke_Girls-S06E08_Sub_02 9.0 13.6##Caroline spoke and waving hands.
2_Broke_Girls-S06E08_Sub_02 13.6 26.7##Caroline spoke on the chair.
2_Broke_Girls-S06E08_Sub_02 26.7 29.1##Max replied.
2_Broke_Girls-S06E08_Sub_02 29.1 30.0##Women turned heads back.
2_Broke_Girls-S06E08_Sub_02 32.0 39.5##Caroline climed down and spoke.
2_Broke_Girls-S06E08_Sub_02 39.5 41.9##Max replied.
2_Broke_Girls-S06E08_Sub_02 41.9 45.2##Caroline spoke.
2_Broke_Girls-S06E08_Sub_02 51.9 56.2##Caroline and Max walks into the room.
2_Broke_Girls-S06E08_Sub_02 56.2 65.3##Max smoother her hair,Max spoke,Max held her hands up.
2_Broke_Girls-S06E08_Sub_02 65.3 71.8##A black faced man held dollors up and spoke.
2_Broke_Girls-S06E08_Sub_02 71.8 82.5##Caroline spoke.
2_Broke_Girls-S06E08_Sub_02 82.5 88.7##Caroline and Max walks to a woman.
2_Broke_Girls-S06E08_Sub_02 88.7 93.8##Caroline talks with this woman.
2_Broke_Girls-S06E08_Sub_02 93.8 102.8##Caroline walked away and speaking.
2_Broke_Girls-S06E08_Sub_02 102.8 123.5##Caroline talks with Max.
2_Broke_Girls-S06E08_Sub_02 123.5 128.8##Li carried a plate and walked into the room.
2_Broke_Girls-S06E08_Sub_02 128.8 140.4##Li talked to Max.
2_Broke_Girls-S06E08_Sub_02 140.4 143.0##Caroline replied.
2_Broke_Girls-S06E08_Sub_02 143.0 157.7##Li showed the pictures of ducks to Caroline.
2_Broke_Girls-S06E08_Sub_02 157.7 176.4##Caroline and Max discussed the pictures of ducks with Li.
2_Broke_Girls-S06E08_Sub_02 176.4 219.8##Li put some brown flour into his mouth before Max and Caroline.
2_Broke_Girls-S06E08_Sub_02 219.8 227.4##Li spoke with the flour in his mouth.
2_Broke_Girls-S06E08_Sub_02 227.4 235.0##Li gave the flour to Max.
2_Broke_Girls-S06E08_Sub_02 235.0 246.1##Li talked to Max.
2_Broke_Girls-S06E08_Sub_02 246.1 248.3##Li escaped with his duck photoes.
2_Broke_Girls-S06E08_Sub_02 248.3 254.8##An old woman entered with her baby carrier.
2_Broke_Girls-S06E08_Sub_02 254.8 259.6##Max and Caroline spoke to the woman.
2_Broke_Girls-S06E08_Sub_02 259.6 263.5##The woman is scared and put her hands on her face.
2_Broke_Girls-S06E08_Sub_02 263.5 272.3##The woman spoke.
2_Broke_Girls-S06E08_Sub_02 276.9 294.7##The woman talks with Caroline and Max.
2_Broke_Girls-S06E08_Sub_02 294.7 304.4##A man nodded off on the desk and speak.