2_Broke_Girls-S06E12_Sub_02 0.0 8.8##Max hands the money over Caroline.
2_Broke_Girls-S06E12_Sub_02 8.8 17.9##The salesperson talks with sisters and leaves the shop through the door.
2_Broke_Girls-S06E12_Sub_02 17.9 29.4##Max talks with Caroline happily.
2_Broke_Girls-S06E12_Sub_02 29.4 33.0##What Max said makes Caroline confused.
2_Broke_Girls-S06E12_Sub_02 33.0 40.0##The frames come to the ship.
2_Broke_Girls-S06E12_Sub_02 33.0 40.0##A conductor sells tickets.
2_Broke_Girls-S06E12_Sub_02 40.0 51.0##Max and Caroline are in the line waiting for boarding the ship.
2_Broke_Girls-S06E12_Sub_02 40.0 51.0##They talk with each other.
2_Broke_Girls-S06E12_Sub_02 51.0 68.9##The conductor talks with people in line.
2_Broke_Girls-S06E12_Sub_02 51.0 68.9##Max and Caroline talk with each other.
2_Broke_Girls-S06E12_Sub_02 68.9 79.8##Max holds a man's arm and succeeds entering the ship.
2_Broke_Girls-S06E12_Sub_02 79.8 86.5##Caroline talks with the black boy behind her. 
2_Broke_Girls-S06E12_Sub_02 86.5 91.2##And she holds the black boy's arm entering the ship.
2_Broke_Girls-S06E12_Sub_02 91.2 104.7##Caroline and Max appear int the ship.
2_Broke_Girls-S06E12_Sub_02 104.7 109.6##Caroline holds a paper and talks with Max happily.
2_Broke_Girls-S06E12_Sub_02 120.7 129.2##Max sees a gaming table and wants to play.
2_Broke_Girls-S06E12_Sub_02 120.7 129.2##Caroline tries to prevent Max.
2_Broke_Girls-S06E12_Sub_02 129.2 135.7##Max wins the game.Thay are amazed.
2_Broke_Girls-S06E12_Sub_02 135.7 144.6##Max plays the game again.
2_Broke_Girls-S06E12_Sub_02 144.6 147.4##Caroline tries her best to prevent Max but Max lets Caroline relax.
2_Broke_Girls-S06E12_Sub_02 147.4 157.3##Caroline and Max talk.
2_Broke_Girls-S06E12_Sub_02 157.3 160.3##They are very happy.
2_Broke_Girls-S06E12_Sub_02 157.3 160.3##Max sits downw.
2_Broke_Girls-S06E12_Sub_02 160.3 177.1##Caroline looks at her phone.
2_Broke_Girls-S06E12_Sub_02 177.1 180.3##Caroline sits down.
2_Broke_Girls-S06E12_Sub_02 180.3 183.5##Sophie walks along the road pushing the pram.
2_Broke_Girls-S06E12_Sub_02 183.5 189.9##Sophie talks with a man who takes a horse.
2_Broke_Girls-S06E12_Sub_02 189.9 201.3##A woman appears with a boy.
2_Broke_Girls-S06E12_Sub_02 201.3 203.5##She talks with Sophie.
2_Broke_Girls-S06E12_Sub_02 203.5 206.5##The man who takes the horse opens his chest.
2_Broke_Girls-S06E12_Sub_02 206.5 219.5##Three people talk with each other.
2_Broke_Girls-S06E12_Sub_02 206.5 219.5##Sophie touches the horse's head.
2_Broke_Girls-S06E12_Sub_02 219.5 226.5##The woman with a boy says hello to someone.
2_Broke_Girls-S06E12_Sub_02 226.5 231.0##More people appear.
2_Broke_Girls-S06E12_Sub_02 231.0 240.3##Max and Caroline still play the gaming table happily.
2_Broke_Girls-S06E12_Sub_02 231.0 240.3##There are many people gathering at the table watching the game.
2_Broke_Girls-S06E12_Sub_02 240.3 252.6##Max and Caroline talk with a man.
2_Broke_Girls-S06E12_Sub_02 252.6 263.2##Max and Caroline win the game.
2_Broke_Girls-S06E12_Sub_02 252.6 263.2##And Caroline is so happy that she jumps out of her chair.
2_Broke_Girls-S06E12_Sub_02 263.2 274.1##The  referee,a black man, says something.
2_Broke_Girls-S06E12_Sub_02 274.1 288.7##Max and Caroline win the game again.
2_Broke_Girls-S06E12_Sub_02 288.7 299.4##Suddenly the ship inclines, which changes the dices location.
