2_Broke_Girls-S06E16_Sub_03 0.0 1.3##Max and Caroline are talking about the third date.
2_Broke_Girls-S06E16_Sub_03 1.3 7.0##Oleg rushs out as soon as he heard the word underwear.
2_Broke_Girls-S06E16_Sub_03 7.0 11.5##Oleg takes Caroline's underwear out of the bag.
2_Broke_Girls-S06E16_Sub_03 11.5 15.0##Oleg think the panties is some old ladies'.
2_Broke_Girls-S06E16_Sub_03 15.0 23.9##Caroline and Oleg are arguing whether the panties are sexy.
2_Broke_Girls-S06E16_Sub_03 23.9 40.6##Oleg shurgs his shoulders,dropping the panties off and then he turns into the kitchen.
2_Broke_Girls-S06E16_Sub_03 45.4 50.5##Caroline and Max open the door and join in the dance class.
2_Broke_Girls-S06E16_Sub_03 50.5 62.1##Caroline picks up a feather boa and puts it over her shoulder.
2_Broke_Girls-S06E16_Sub_03 62.1 77.5##A black man comes up to him and wants to take the feather boa back.
2_Broke_Girls-S06E16_Sub_03 77.5 80.5##Max stops the black man.
2_Broke_Girls-S06E16_Sub_03 86.8 91.8##The coach comes in the classroom.
2_Broke_Girls-S06E16_Sub_03 91.8 103.0##Sophie enters the room too.
2_Broke_Girls-S06E16_Sub_03 103.0 105.2##Sophie tells what happened on her road.
2_Broke_Girls-S06E16_Sub_03 105.2 117.3##Caroline asks Sophie how she knew here,and Sophie explains.
2_Broke_Girls-S06E16_Sub_03 117.3 128.7##Max sits down.
2_Broke_Girls-S06E16_Sub_03 128.7 134.0##The coach begins the class.
2_Broke_Girls-S06E16_Sub_03 134.0 136.2##she twists her ass.
2_Broke_Girls-S06E16_Sub_03 136.2 144.5##The coach turns on the radio.
2_Broke_Girls-S06E16_Sub_03 144.5 153.9##The coach dances.
2_Broke_Girls-S06E16_Sub_03 153.9 158.1##Caroline's expression changes.
2_Broke_Girls-S06E16_Sub_03 167.5 171.5##The coach turns off the radio.
2_Broke_Girls-S06E16_Sub_03 171.5 173.6##Caroline talks to Max she wants to leave here and play golf with her.
2_Broke_Girls-S06E16_Sub_03 173.6 186.3##An old lady leaves. 
2_Broke_Girls-S06E16_Sub_03 186.3 187.7##The coach makes a complaint.
2_Broke_Girls-S06E16_Sub_03 187.7 194.1##The coach asks a person to show the dance.
2_Broke_Girls-S06E16_Sub_03 194.1 195.2##Sophie rises her hands.
2_Broke_Girls-S06E16_Sub_03 195.2 206.1##The coach turns on the music and Sophie begins to dance.
2_Broke_Girls-S06E16_Sub_03 210.3 218.9##Sophie's leg is jammed by stool.
2_Broke_Girls-S06E16_Sub_03 220.4 233.0##The coaching turns off the music and asks again if anyone wants to show.
2_Broke_Girls-S06E16_Sub_03 234.2 234.8##Caroline rises her hands.
2_Broke_Girls-S06E16_Sub_03 234.8 244.2##Caroline dances wholeheartedly.
2_Broke_Girls-S06E16_Sub_03 244.2 265.0##Caroline smile happily.
2_Broke_Girls-S06E16_Sub_03 265.0 276.9##Max stands up and wants to leave.
2_Broke_Girls-S06E16_Sub_03 276.9 279.8##Caroline blocks Max's way.
2_Broke_Girls-S06E16_Sub_03 293.8 294.2##While others are dancing,Max is perfunctory.
2_Broke_Girls-S06E16_Sub_03 294.2 306.8##Sophie makes a complaint.
