2_Broke_Girls-S06E20_Sub_04 0.0 227.4##Caroline talks to Max about her finger¡¯s situation.
2_Broke_Girls-S06E20_Sub_04 0.0 227.4##Bobby explains the rules.
2_Broke_Girls-S06E20_Sub_04 0.0 227.4##Caroline turns to the other two for help and they refused.
2_Broke_Girls-S06E20_Sub_04 0.0 227.4##Bobby wants to give up and Caroline finally offers to play.
2_Broke_Girls-S06E20_Sub_04 0.0 227.4##Bobby pats her body and explains for her.
2_Broke_Girls-S06E20_Sub_04 0.0 227.4##Max cheers for her.
2_Broke_Girls-S06E20_Sub_04 0.0 227.4##Max talks to Bobby.
2_Broke_Girls-S06E20_Sub_04 0.0 227.4##Caroline¡¯s first attempt is a failure and Bobby explains for her again.
2_Broke_Girls-S06E20_Sub_04 0.0 227.4##Caroline rolls the ball again and they all stare at the ball.
2_Broke_Girls-S06E20_Sub_04 0.0 227.4##The bases don¡¯t move at first but they all fell down suddenly.
2_Broke_Girls-S06E20_Sub_04 0.0 227.4##They all cheer and Bobby give her a hug.
2_Broke_Girls-S06E20_Sub_04 0.0 227.4##But in fact Max cheats.
2_Broke_Girls-S06E20_Sub_04 227.4 287.0##Caroline asks Sophie and Oleg and they respond.
2_Broke_Girls-S06E20_Sub_04 227.4 287.0##Earl describes the situation beside.
2_Broke_Girls-S06E20_Sub_04 227.4 287.0##Caorline comforts Bobby and they kiss.Hen feel amazed beside and Max is caught.
