2_Broke_Girls-S06E14_Sub_04 0.0 1.5##Max is talking to the man.
2_Broke_Girls-S06E14_Sub_04 1.5 13.0##The man looks at Max and smiles.
2_Broke_Girls-S06E14_Sub_04 13.0 28.5##Max wants to kiss the man.
2_Broke_Girls-S06E14_Sub_04 28.5 30.6##Max shakes her head.
2_Broke_Girls-S06E14_Sub_04 30.6 43.1##Max wants to kiss the man again.
2_Broke_Girls-S06E14_Sub_04 43.1 44.1##Max gives up again.
2_Broke_Girls-S06E14_Sub_04 50.0 59.7##Max reachs out her hand.
2_Broke_Girls-S06E14_Sub_04 59.7 61.1##Max shakes hands with the man.
2_Broke_Girls-S06E14_Sub_04 61.1 71.5##Caroline opens the door.
2_Broke_Girls-S06E14_Sub_04 71.5 74.7##Caroline talks to Max.
2_Broke_Girls-S06E14_Sub_04 74.7 84.9##Sophie is drinking wine.
2_Broke_Girls-S06E14_Sub_04 84.9 85.8##Caroline puts down her wineglass.
2_Broke_Girls-S06E14_Sub_04 85.8 89.9##Caroline talks.
2_Broke_Girls-S06E14_Sub_04 85.8 89.9##Caroline puts down the bottle of wine.
2_Broke_Girls-S06E14_Sub_04 89.9 96.2##Sophie smiles.
2_Broke_Girls-S06E14_Sub_04 96.2 100.7##Caroline is talking to Sophie.
2_Broke_Girls-S06E14_Sub_04 100.7 108.9##Caroline turns around.
2_Broke_Girls-S06E14_Sub_04 108.9 111.0##Caroline walks away.
2_Broke_Girls-S06E14_Sub_04 111.0 112.0##Earl enters the bar.
2_Broke_Girls-S06E14_Sub_04 112.0 114.0##Earl talks to ladies.
2_Broke_Girls-S06E14_Sub_04 114.0 115.2##Earl sits beside a woman.
2_Broke_Girls-S06E14_Sub_04 115.2 126.6##Earl takes a yellow pencil out of her coat.
2_Broke_Girls-S06E14_Sub_04 126.6 128.9##Sophie walks towards Max and Caroline.
2_Broke_Girls-S06E14_Sub_04 128.9 132.6##Sophie talks to Max and Caroline.
2_Broke_Girls-S06E14_Sub_04 132.6 145.1##Caroline and Max are astonished.
2_Broke_Girls-S06E14_Sub_04 145.1 150.6##Max is explaining to Sophie.
2_Broke_Girls-S06E14_Sub_04 150.6 153.0##Caroline nods her head.
2_Broke_Girls-S06E14_Sub_04 153.0 155.4##Caroline looks at Max.
2_Broke_Girls-S06E14_Sub_04 155.4 157.3##Oleg pushs a red baby carand enters the bar.
2_Broke_Girls-S06E14_Sub_04 157.3 159.5##Oleg talks.
2_Broke_Girls-S06E14_Sub_04 159.5 163.2##Sophie walks towards Oleg.
2_Broke_Girls-S06E14_Sub_04 163.2 165.2##Sophie looks at the red baby car.
2_Broke_Girls-S06E14_Sub_04 165.2 172.1##Two woman are talking.
2_Broke_Girls-S06E14_Sub_04 172.1 173.4##Oleg and Sophie are looking at the two women.
2_Broke_Girls-S06E14_Sub_04 173.4 177.8##Sophie is talking to two women.
2_Broke_Girls-S06E14_Sub_04 177.8 182.4##Oleg is confused,
2_Broke_Girls-S06E14_Sub_04 177.8 182.4##Oleg looks at Sophie.
2_Broke_Girls-S06E14_Sub_04 182.4 189.7##Oleg points .
2_Broke_Girls-S06E14_Sub_04 182.4 189.7##Oleg points to the two women.
2_Broke_Girls-S06E14_Sub_04 192.9 194.3##Oleg opens the door.
2_Broke_Girls-S06E14_Sub_04 192.9 194.3##Sophie leaves the bar.
2_Broke_Girls-S06E14_Sub_04 197.6 199.4##The two women are talking with each other.
2_Broke_Girls-S06E14_Sub_04 199.4 204.7##A woman takes her bag and stands ujp.
2_Broke_Girls-S06E14_Sub_04 204.7 209.1##Max talks.
2_Broke_Girls-S06E14_Sub_04 209.1 213.3##A man opens the door.
2_Broke_Girls-S06E14_Sub_04 213.3 216.2##Max and Sophie look at the man and smiles.
2_Broke_Girls-S06E14_Sub_04 216.2 223.2##The man is talking to Max and Sophie.
2_Broke_Girls-S06E14_Sub_04 216.2 223.2##The man points to the desk.
2_Broke_Girls-S06E14_Sub_04 223.2 228.0##Caroline laughs.
2_Broke_Girls-S06E14_Sub_04 228.0 232.3##Caroline walks towards the desk.
2_Broke_Girls-S06E14_Sub_04 232.3 234.3##Caroline and the man want to move the desk.
2_Broke_Girls-S06E14_Sub_04 234.3 249.0##Max points to the man and Caroline.
2_Broke_Girls-S06E14_Sub_04 249.0 250.5##The man and Caroline look at Max .
2_Broke_Girls-S06E14_Sub_04 250.5 257.9##Caroline is talking to the man.
2_Broke_Girls-S06E14_Sub_04 257.9 266.1##Caroline turns around and talks to Max.
2_Broke_Girls-S06E14_Sub_04 266.1 275.1##Caroline and Max smile.
