2_Broke_Girls-S06E08_Sub_01 0.0 4.7##Han entered the bar.
2_Broke_Girls-S06E08_Sub_01 4.7 7.9##Max is speaking with a cup in her hand.
2_Broke_Girls-S06E08_Sub_01 7.9 9.3##Han speaks with a strange expression on his face behind the bar table.
2_Broke_Girls-S06E08_Sub_01 9.3 12.4##Max replied.
2_Broke_Girls-S06E08_Sub_01 12.4 17.4##Han replied with his hands holding up.
2_Broke_Girls-S06E08_Sub_01 17.4 23.9##A woman in pink stopped wiping table and started to join their talk.She spoke.
2_Broke_Girls-S06E08_Sub_01 23.9 25.4##Han replied to the pink-dressed woman.
2_Broke_Girls-S06E08_Sub_01 25.4 28.9##Another man joined the talk and started to speak.
2_Broke_Girls-S06E08_Sub_01 28.9 30.3##Caroline smiled and spoke.
2_Broke_Girls-S06E08_Sub_01 30.3 37.0##Caroline spoke with fingers pointing to a side.
2_Broke_Girls-S06E08_Sub_01 37.0 38.6##Han spoke.
2_Broke_Girls-S06E08_Sub_01 38.6 42.9##Max spoke and putting fruits in a cup.
2_Broke_Girls-S06E08_Sub_01 42.9 44.6##Caroline smiled.
2_Broke_Girls-S06E08_Sub_01 54.6 57.3##A black faced man entered the room from a back door.
2_Broke_Girls-S06E08_Sub_01 57.3 59.8##Han drinks a bottle of brown drink.
2_Broke_Girls-S06E08_Sub_01 59.8 61.7##This black-faced man replied.
2_Broke_Girls-S06E08_Sub_01 61.7 66.0##Max speaks.
2_Broke_Girls-S06E08_Sub_01 66.0 70.5##Earl holding up his hands and waving his hands and speaks.
2_Broke_Girls-S06E08_Sub_01 70.5 73.6##The waiter man gave the black faced man a cold brown coffee drink.
2_Broke_Girls-S06E08_Sub_01 73.6 76.9##Earl got the drink and looks the waiter.
2_Broke_Girls-S06E08_Sub_01 76.9 81.3##The waiter man spoke,waving his hands.
2_Broke_Girls-S06E08_Sub_01 81.3 83.5##Han opened his mouth wide.
2_Broke_Girls-S06E08_Sub_01 83.5 85.2##Earl spoke,placing the drink on the table.
2_Broke_Girls-S06E08_Sub_01 85.2 86.7##Han spoke.
2_Broke_Girls-S06E08_Sub_01 86.7 88.3##The waiter man is shaking a bottle.
2_Broke_Girls-S06E08_Sub_01 88.3 89.5##Han look at the waiter man.
2_Broke_Girls-S06E08_Sub_01 89.5 92.1##The waiter man is shaking a bottle.
2_Broke_Girls-S06E08_Sub_01 92.1 94.4##The waiter man opened the bottle,speaking.
2_Broke_Girls-S06E08_Sub_01 94.4 95.8##Caroline look at Han and the waiter.
2_Broke_Girls-S06E08_Sub_01 95.8 98.7##The waiter man gave Han another cup of coca drink.
2_Broke_Girls-S06E08_Sub_01 98.7 105.8##Caroline speaks to Han and smiHanng.
2_Broke_Girls-S06E08_Sub_01 105.8 113.8##Han is speaking.
2_Broke_Girls-S06E08_Sub_01 113.8 119.0##Max is talking.
2_Broke_Girls-S06E08_Sub_01 119.0 121.3##Han speaks with the drink.
2_Broke_Girls-S06E08_Sub_01 121.3 122.8##Max is speaking.
2_Broke_Girls-S06E08_Sub_01 122.8 131.5##Han spoke with his hands waving.
2_Broke_Girls-S06E08_Sub_01 131.5 135.0##Max spoke and touching her hair.
2_Broke_Girls-S06E08_Sub_01 135.0 140.3##Han drank coffee drink.
2_Broke_Girls-S06E08_Sub_01 140.3 142.3##The waiter man put his hands on the table.
2_Broke_Girls-S06E08_Sub_01 142.3 144.9##The waiter man speaks.
2_Broke_Girls-S06E08_Sub_01 144.9 147.4##The waiter man is tapping the table.
2_Broke_Girls-S06E08_Sub_01 147.4 152.4##Han spoke,holding the drink.
2_Broke_Girls-S06E08_Sub_01 152.4 155.1##Max is speaking with arms akimbo.
2_Broke_Girls-S06E08_Sub_01 155.1 156.8##Han speaks.
2_Broke_Girls-S06E08_Sub_01 156.8 159.1##Max opened her mouth wide.
2_Broke_Girls-S06E08_Sub_01 159.1 163.7##Han replied,waving his hands.
2_Broke_Girls-S06E08_Sub_01 163.7 166.3##Max spoke and gave Han a shock.
2_Broke_Girls-S06E08_Sub_01 166.3 167.8##Han is shocked and left the bar,running.
2_Broke_Girls-S06E08_Sub_01 167.8 172.1##Caroline entered the bar table and placed a screen on the table.
2_Broke_Girls-S06E08_Sub_01 172.1 173.3##Caroline speaks to Max, introducing her the screen.
2_Broke_Girls-S06E08_Sub_01 173.3 176.3##Caroline is speaking, waving her hands.
2_Broke_Girls-S06E08_Sub_01 176.3 177.9##Caroline smoothed her hair.
2_Broke_Girls-S06E08_Sub_01 178.0 179.8##Max woman is speaking
2_Broke_Girls-S06E08_Sub_01 179.8 183.0##Max is speaking.
2_Broke_Girls-S06E08_Sub_01 183.0 191.0##Caroline hold up her hands with glad
2_Broke_Girls-S06E08_Sub_01 191.0 195.2##Caroline sighed.
2_Broke_Girls-S06E08_Sub_01 195.2 196.3##Max holds up her hand to Caroline.
2_Broke_Girls-S06E08_Sub_01 196.3 197.9##Caroline giggled.
2_Broke_Girls-S06E08_Sub_01 197.9 200.0##Waiter man helps a customer to open the door.
2_Broke_Girls-S06E08_Sub_01 200.0 204.1##A blue dressed woman entered the bar with a baby carrier.
2_Broke_Girls-S06E08_Sub_01 204.1 205.9##Caroline is scared with it.
2_Broke_Girls-S06E08_Sub_01 205.9 209.4##Blue dressed woman stopped her baby carrier.
2_Broke_Girls-S06E08_Sub_01 209.4 211.0##Blue dressed woman touched her forehead.
2_Broke_Girls-S06E08_Sub_01 211.0 212.3##Caroline and max looks to the blue dressed woman.
2_Broke_Girls-S06E08_Sub_01 212.3 214.6##Blue dressed woman speaks.
2_Broke_Girls-S06E08_Sub_01 214.6 221.3##Caroline and Max walks to the Blue dressed woman,speaking.
2_Broke_Girls-S06E08_Sub_01 221.3 224.3##The blue dressed woman is speaking.
2_Broke_Girls-S06E08_Sub_01 224.3 225.7##Caroline and Max is scared.
2_Broke_Girls-S06E08_Sub_01 225.7 229.5##Blue dressed woman spoke.
2_Broke_Girls-S06E08_Sub_01 229.5 235.6##Caroline spoke to Max.
2_Broke_Girls-S06E08_Sub_01 235.6 241.3##Max replied and smoothed her hair.
2_Broke_Girls-S06E08_Sub_01 241.3 250.3##Caroline spoke,waving her hands.
2_Broke_Girls-S06E08_Sub_01 250.3 251.9##The blue dressed woman laughed.
2_Broke_Girls-S06E08_Sub_01 251.9 255.8##Caroline put her clothes into the drier.
2_Broke_Girls-S06E08_Sub_01 255.8 256.9##Caroline walks to Max.
2_Broke_Girls-S06E08_Sub_01 256.9 258.3##Max is eating snacks.
2_Broke_Girls-S06E08_Sub_01 258.3 260.3##Caroline sat down and hold up her phone.
2_Broke_Girls-S06E08_Sub_01 260.3 262.6##Max spoke and ate snacks,
2_Broke_Girls-S06E08_Sub_01 262.6 265.0##Caroline is using her phone.
2_Broke_Girls-S06E08_Sub_01 265.0 266.7##A crazy woman drawn all Caroline's clothes out
2_Broke_Girls-S06E08_Sub_01 266.7 268.1##Caroline stood up and wanted to stop her.
2_Broke_Girls-S06E08_Sub_01 268.1 271.4##This crazy old woman pull all clothes out and thrown them on the ground.
2_Broke_Girls-S06E08_Sub_01 271.4 275.4##Caroline is angry and speaking.
2_Broke_Girls-S06E08_Sub_01 275.4 279.1##Max spoke with snacks in her hand.
2_Broke_Girls-S06E08_Sub_01 279.1 281.8##The old woman nodded her head.
2_Broke_Girls-S06E08_Sub_01 281.8 284.8##The crazy old woman put her own clothes in the drier and walked away.
2_Broke_Girls-S06E08_Sub_01 284.8 286.5##Caroline picked up her clothes.
2_Broke_Girls-S06E08_Sub_01 286.5 289.1##Max puzzled and spoke.
2_Broke_Girls-S06E08_Sub_01 289.1 292.3##Caroline continued to pick up her clothes.
2_Broke_Girls-S06E08_Sub_01 292.3 295.9##Caroline is angry and spoke.
2_Broke_Girls-S06E08_Sub_01 295.9 297.1##Caroline stood up with her clothes.
2_Broke_Girls-S06E08_Sub_01 297.1 299.7##A man put Caroline's underwear into his own pocket.
2_Broke_Girls-S06E08_Sub_01 299.7 302.1##A man put Caroline's underwear into his own pocket.
2_Broke_Girls-S06E08_Sub_01 302.1 304.1##Max smiled to Caroline and spoke to her,
2_Broke_Girls-S06E08_Sub_01 304.1 306.1##Caroline opened her mouth wide and tempered.
2_Broke_Girls-S06E08_Sub_01 306.1 312.1##Caroline spoke to the man.
2_Broke_Girls-S06E08_Sub_01 312.1 313.9##Max replied.
2_Broke_Girls-S06E08_Sub_01 313.9 317.0##Caroline operated the machine.
