2_Broke_Girls-S06E10_Sub_01 0.0 4.4##Caroline runs towards Max excitedly
2_Broke_Girls-S06E10_Sub_01 4.4 7.0##Max and Caroline talk with each other happily
2_Broke_Girls-S06E10_Sub_01 7.0 12.4##Earl watches them and listens to their talk interestedly
2_Broke_Girls-S06E10_Sub_01 12.4 18.6##Earl joins their talk
2_Broke_Girls-S06E10_Sub_01 18.6 30.2##Earl looks at them astonishedly
2_Broke_Girls-S06E10_Sub_01 30.2 34.7##Max and Caroline leave the original place
2_Broke_Girls-S06E10_Sub_01 34.7 49.1##Max puts her drink on the table
2_Broke_Girls-S06E10_Sub_01 49.1 53.2##Max and Caroline continue their talk
2_Broke_Girls-S06E10_Sub_01 53.2 56.9##Caroline talks incitantly
2_Broke_Girls-S06E10_Sub_01 56.9 62.3##Max waggles her finger amazedly
2_Broke_Girls-S06E10_Sub_01 62.3 79.8##Han enters hurriedly
2_Broke_Girls-S06E10_Sub_01 62.3 79.8##Max and Caroline look at him interestedly
2_Broke_Girls-S06E10_Sub_01 79.8 84.5##Max and Caroline smile passionately
2_Broke_Girls-S06E10_Sub_01 84.5 90.0##Han talks with them expressively
2_Broke_Girls-S06E10_Sub_01 90.0 94.4##Han starts turning away
2_Broke_Girls-S06E10_Sub_01 94.4 99.6##Earl begins to greet to Han
2_Broke_Girls-S06E10_Sub_01 99.6 104.4##Earl gestures vigorously and then talk with Han
2_Broke_Girls-S06E10_Sub_01 104.4 111.3##Max and Caroline watch and listen to their talk
2_Broke_Girls-S06E10_Sub_01 111.3 117.4##Earl waves his hands and continues to talk
2_Broke_Girls-S06E10_Sub_01 117.4 126.4##Han begins to talk
2_Broke_Girls-S06E10_Sub_01 126.4 139.1##Max and Caroline join their talk
2_Broke_Girls-S06E10_Sub_01 139.1 142.0##Han begins to leave
2_Broke_Girls-S06E10_Sub_01 142.0 144.1##Sophie and a man enters and meets Han
2_Broke_Girls-S06E10_Sub_01 144.1 149.5##Sophie greets to Max and Caroline
2_Broke_Girls-S06E10_Sub_01 149.5 154.8##Max and Caroline look at each other consistently
2_Broke_Girls-S06E10_Sub_01 154.8 166.3##Sophie begins to talk passionately and the man smiles
2_Broke_Girls-S06E10_Sub_01 166.3 168.8##Max greets to them and talks with them
2_Broke_Girls-S06E10_Sub_01 168.8 184.1##The man  feels embarrassed after listening to Sophie
2_Broke_Girls-S06E10_Sub_01 184.1 189.2##Caroline begins to talk with Oleg
2_Broke_Girls-S06E10_Sub_01 189.2 206.9##Oleg looks forward motionless and talks
2_Broke_Girls-S06E10_Sub_01 206.9 212.0##Oleg does an amazing face
2_Broke_Girls-S06E10_Sub_01 212.0 217.2##Caroline and Max reply his words
2_Broke_Girls-S06E10_Sub_01 217.2 222.5##Oleg leaves the original place suddenly
2_Broke_Girls-S06E10_Sub_01 225.4 228.2##Caroline points to the sign above
2_Broke_Girls-S06E10_Sub_01 228.2 232.0##Max slaps her hair 
2_Broke_Girls-S06E10_Sub_01 232.0 243.4##Max begins to pick up the rag
2_Broke_Girls-S06E10_Sub_01 243.4 258.3##Max picks up a plate and begins to leave
2_Broke_Girls-S06E10_Sub_01 258.3 265.4##Max feels so amazed after listening to Caroline
2_Broke_Girls-S06E10_Sub_01 265.4 277.3##Han holds a light and enters facetiously
2_Broke_Girls-S06E10_Sub_01 277.3 283.8##Caroline turns to Max
2_Broke_Girls-S06E10_Sub_01 283.8 290.9##Han describes his experience hastily
2_Broke_Girls-S06E10_Sub_01 291.2 294.7##Han tends to leave in a hurry
2_Broke_Girls-S06E10_Sub_01 294.7 298.0##Earl begins to talk
2_Broke_Girls-S06E10_Sub_01 298.0 301.3##Han leaves in haste
2_Broke_Girls-S06E10_Sub_01 301.3 306.0##Sophie begins to talk with the man
2_Broke_Girls-S06E10_Sub_01 306.0 309.1##Sophie stands up and begins to leave 
