2_Broke_Girls-S06E11_Sub_04 0.0 14.7##Max and Caroline are in a plane.
2_Broke_Girls-S06E11_Sub_04 0.0 14.7##It is storming.
2_Broke_Girls-S06E11_Sub_04 14.7 18.8##Max and Caroline are yelling.
2_Broke_Girls-S06E11_Sub_04 18.8 35.5##Han sits beside the black woman.
2_Broke_Girls-S06E11_Sub_04 18.8 35.5##Han is talking to the black woman.
2_Broke_Girls-S06E11_Sub_04 35.5 37.6##The black woman touches Han's ear.
2_Broke_Girls-S06E11_Sub_04 37.6 41.7##Han looks at the black woman frightenedly.
2_Broke_Girls-S06E11_Sub_04 41.7 54.8##Han touches the black woman's ear.
2_Broke_Girls-S06E11_Sub_04 54.8 56.7##Han and the black woman touch each other's ears.
2_Broke_Girls-S06E11_Sub_04 56.7 70.8##Caroline and Max are shaking in the plain.
2_Broke_Girls-S06E11_Sub_04 70.8 79.5##Max lifts her phone up.
2_Broke_Girls-S06E11_Sub_04 79.5 87.5##Caroline yells.
2_Broke_Girls-S06E11_Sub_04 87.5 125.1##Max and the pilot laugh.
2_Broke_Girls-S06E11_Sub_04 87.5 125.1##Caroline yells.
2_Broke_Girls-S06E11_Sub_04 125.1 125.3##Max and the pilot talk excitedly.
2_Broke_Girls-S06E11_Sub_04 125.1 125.3##Caroline yells angrily and frightenedly.
2_Broke_Girls-S06E11_Sub_04 125.3 141.0##The pilot hands the bottle of alchohol to Caroline,
2_Broke_Girls-S06E11_Sub_04 125.3 141.0##The pilot put his head out of the window of the plane.
2_Broke_Girls-S06E11_Sub_04 141.0 155.4##Caroline shouts to the pilot.
2_Broke_Girls-S06E11_Sub_04 155.4 158.0##The pilot opened the door.
2_Broke_Girls-S06E11_Sub_04 158.0 159.7##Max's suitcase fell out of the plane.
2_Broke_Girls-S06E11_Sub_04 172.0 174.8##Oleg talks to Sophie.
2_Broke_Girls-S06E11_Sub_04 174.8 193.4##Oleg rushes out of the kitchen.
2_Broke_Girls-S06E11_Sub_04 193.4 199.2##Oleg yells to Sophie.
2_Broke_Girls-S06E11_Sub_04 193.4 199.2##Oleg points to Sophie angrily.
2_Broke_Girls-S06E11_Sub_04 199.2 220.1##Earl takes his phone out.
2_Broke_Girls-S06E11_Sub_04 199.2 220.1##Earl takes pictures of Oleg and Sophie.
2_Broke_Girls-S06E11_Sub_04 220.1 224.6##Sophie puts Oleg on a desk.
2_Broke_Girls-S06E11_Sub_04 224.6 252.5##Max talks to Caroline.
2_Broke_Girls-S06E11_Sub_04 224.6 252.5##Max takes her phone up.
2_Broke_Girls-S06E11_Sub_04 252.5 288.5##Max and Caroline talk to the pilot on the plain.
2_Broke_Girls-S06E11_Sub_04 288.5 291.0##Caroline and Max yell.
