2_Broke_Girls-S06E0102_Sub_05 0.0 10.6##Sophie walked slowly with hand on her stomach
2_Broke_Girls-S06E0102_Sub_05 10.6 15.1##Earl waved his arms and stared Caroline widely.
2_Broke_Girls-S06E0102_Sub_05 15.1 26.0##Sophie was in pain as if she were about to have a baby.
2_Broke_Girls-S06E0102_Sub_05 15.1 26.0##Sophie held her hand on her arm like going to have a baby.
2_Broke_Girls-S06E0102_Sub_05 26.0 47.9##Max want to rush to the passenger seat but she was prevented by Sophie.
2_Broke_Girls-S06E0102_Sub_05 26.0 47.9##Sophie impeded Max who wanted to sat on the passenger seat.
2_Broke_Girls-S06E0102_Sub_05 47.9 60.8##Han shouted to the front cars because they didn't open the car lights.
2_Broke_Girls-S06E0102_Sub_05 47.9 60.8##Han shouted sideways at the car ahead.
2_Broke_Girls-S06E0102_Sub_05 92.2 98.2##Oleg took pictures of Sophie.
2_Broke_Girls-S06E0102_Sub_05 92.2 98.2##Sophie asked Oleg to take pictures for her.
2_Broke_Girls-S06E0102_Sub_05 92.2 98.2##Oleg took pictures in memory of this time.
2_Broke_Girls-S06E0102_Sub_05 98.2 99.4##Sophie touched her hair.
2_Broke_Girls-S06E0102_Sub_05 99.4 103.6##Sophie deeply breathed to ease tension.
2_Broke_Girls-S06E0102_Sub_05 123.5 126.8##Han glanced at Sophie's stomach.
2_Broke_Girls-S06E0102_Sub_05 126.0 141.3##Sophie took the sandwich from under the car seat.
2_Broke_Girls-S06E0102_Sub_05 126.0 141.3##Sophie found Han's sandwich
2_Broke_Girls-S06E0102_Sub_05 126.0 141.3##Sophie ate Han's sandwich.
2_Broke_Girls-S06E0102_Sub_05 167.1 168.2##Han shouted to the car ahead.
2_Broke_Girls-S06E0102_Sub_05 168.2 175.6##Han looked back at Max.
2_Broke_Girls-S06E0102_Sub_05 175.6 182.3##Caroline moved around with hands on her hips.
2_Broke_Girls-S06E0102_Sub_05 182.3 189.5##Doctor examined Sophie's condition.
2_Broke_Girls-S06E0102_Sub_05 189.5 197.4##Sophie painted lipstick.
2_Broke_Girls-S06E0102_Sub_05 189.5 197.4##Sophie held lipstick on her hands.
2_Broke_Girls-S06E0102_Sub_05 197.4 202.2##Max sat down from the tank.
2_Broke_Girls-S06E0102_Sub_05 197.4 202.2##Max sat down with her hands waving.
2_Broke_Girls-S06E0102_Sub_05 202.2 215.6##Sophie ate potato chips.
2_Broke_Girls-S06E0102_Sub_05 202.2 215.6##Sophie held potato chips in hands.
2_Broke_Girls-S06E0102_Sub_05 202.2 215.6##Potato chips were held in Sophie's hands.
2_Broke_Girls-S06E0102_Sub_05 215.6 221.4##Max hammered her legs.
2_Broke_Girls-S06E0102_Sub_05 221.4 227.8##Doctor left the delivery room.
2_Broke_Girls-S06E0102_Sub_05 227.8 237.9##Oleg filmed the delivery room with a camera.
2_Broke_Girls-S06E0102_Sub_05 227.8 237.9##Oleg took pictures of the delivery room.
2_Broke_Girls-S06E0102_Sub_05 237.9 243.5##Earl pushed the door in.
2_Broke_Girls-S06E0102_Sub_05 237.9 243.5##Door was opened.
2_Broke_Girls-S06E0102_Sub_05 237.9 243.5##Delivery room's door was opened.
2_Broke_Girls-S06E0102_Sub_05 257.9 272.0##Max went over and picked the iPad up.
2_Broke_Girls-S06E0102_Sub_05 257.9 272.0##Max was video chat with her ex-boyfriend.
2_Broke_Girls-S06E0102_Sub_05 272.0 286.0##Caroline bit her finger lightly.
2_Broke_Girls-S06E0102_Sub_05 286.0 320.2##Max went out.
2_Broke_Girls-S06E0102_Sub_05 286.0 320.2##Max went out to chat with her ex-boyfriend.
2_Broke_Girls-S06E0102_Sub_05 330.3 336.5##Supermode was pushed in with drinking in her left hand and phone in her right hand.
2_Broke_Girls-S06E0102_Sub_05 330.3 336.5##Supermode was pushed in to have a baby.

