2_Broke_Girls-S06E17_Sub_01 3.4 4.3##Caroline walks towards Max.
2_Broke_Girls-S06E17_Sub_01 5.9 7.3##Caroline is bragging to Earl about her boyfriend.
2_Broke_Girls-S06E17_Sub_01 7.3 13.5##They smile.
2_Broke_Girls-S06E17_Sub_01 13.5 16.0##Earl complains that Caroline mention her boyfriend too often.
2_Broke_Girls-S06E17_Sub_01 16.0 19.6##Caroline smiles sheepishly.
2_Broke_Girls-S06E17_Sub_01 19.6 21.3##Max asks why Caroline never stays at Bobby's.
2_Broke_Girls-S06E17_Sub_01 21.9 27.3##Caroline explains why.Bobby lives at home with his family.
2_Broke_Girls-S06E17_Sub_01 27.3 39.9##Han comes to laugh at Bobby.
2_Broke_Girls-S06E17_Sub_01 42.0 44.9##Caroline explain why Bobby lives at home.
2_Broke_Girls-S06E17_Sub_01 44.9 49.3##Han feels guilty.
2_Broke_Girls-S06E17_Sub_01 49.3 58.6##Caroline and Max mutually see a to smile.
2_Broke_Girls-S06E17_Sub_01 58.6 69.8##Bobby pushes the door and enters the restaurant.
2_Broke_Girls-S06E17_Sub_01 69.8 72.2##Bobby asks Earl if Caroline is in.
2_Broke_Girls-S06E17_Sub_01 78.2 78.8##Earl tries to rewind.
2_Broke_Girls-S06E17_Sub_01 78.8 82.0##Bobby freezes.
2_Broke_Girls-S06E17_Sub_01 82.0 83.9##Caroline calls Bobby.
2_Broke_Girls-S06E17_Sub_01 85.2 85.8##Bobby runs towards to Caroline.
2_Broke_Girls-S06E17_Sub_01 85.8 88.1##Bobby invites Caroline a party.
2_Broke_Girls-S06E17_Sub_01 88.1 90.2##Caroline and Max pull Bobby into the kitchen hurridly.
2_Broke_Girls-S06E17_Sub_01 90.2 94.7##They don't want others hear Bobby will hold a party.
2_Broke_Girls-S06E17_Sub_01 94.7 101.1##Caroline and Max tell Bobby their experiences.
2_Broke_Girls-S06E17_Sub_01 101.1 120.3##They nod their head.
2_Broke_Girls-S06E17_Sub_01 120.3 124.3##Bobby invites Caroline again.
2_Broke_Girls-S06E17_Sub_01 124.3 128.8##Caroline accepts it with pleasure.
2_Broke_Girls-S06E17_Sub_01 128.8 129.7##Max opens her mouse as wide as she can.
2_Broke_Girls-S06E17_Sub_01 129.7 136.2##Caroline makes inference.
2_Broke_Girls-S06E17_Sub_01 136.2 139.7##Max makes a complaint.
2_Broke_Girls-S06E17_Sub_01 139.7 146.5##Caroline doesn't think what Max said is true.
2_Broke_Girls-S06E17_Sub_01 146.5 148.7##They talks about Max's experiences.
2_Broke_Girls-S06E17_Sub_01 148.7 154.1##Bobby invites Max.
2_Broke_Girls-S06E17_Sub_01 154.1 159.1##Max opens her mouse as wide as she can again.
2_Broke_Girls-S06E17_Sub_01 159.1 161.0##Caroline holds Bobby's hand to show her surprise.
2_Broke_Girls-S06E17_Sub_01 161.0 162.0##Oleg heard the party and wants to join them.
2_Broke_Girls-S06E17_Sub_01 162.0 167.2##Max and Caroline feel puzzled.
2_Broke_Girls-S06E17_Sub_01 167.2 173.3##Caroline ask Oleg a question.
2_Broke_Girls-S06E17_Sub_01 173.3 174.3##Han pops his head in and he wants to join the party too.
2_Broke_Girls-S06E17_Sub_01 174.3 179.0##Han feels excited.
2_Broke_Girls-S06E17_Sub_01 179.0 187.9##Earl comes in and wants to go to the party too.
2_Broke_Girls-S06E17_Sub_01 199.4 203.6##Bobby and Caroline are lifting the bed.
2_Broke_Girls-S06E17_Sub_01 203.6 206.1##Caroline ask something about Bobby's mom.
2_Broke_Girls-S06E17_Sub_01 206.1 213.1##Bobby answers the question.
2_Broke_Girls-S06E17_Sub_01 213.1 217.9##Bobby takes his jack.
2_Broke_Girls-S06E17_Sub_01 217.9 222.6##Max pushs the door and comes in.
2_Broke_Girls-S06E17_Sub_01 232.8 233.8##Bobby and Caroline kiss together.
2_Broke_Girls-S06E17_Sub_01 233.8 238.6##Max watchs them open-eyed.
2_Broke_Girls-S06E17_Sub_01 238.6 243.6##Bobby leaves.
2_Broke_Girls-S06E17_Sub_01 243.6 245.3##Max looks at Caroline playfully.
2_Broke_Girls-S06E17_Sub_01 245.3 246.5##Caroline dances happily.
2_Broke_Girls-S06E17_Sub_01 249.3 262.2##Caroline takes out her present to Bobby's mom.
2_Broke_Girls-S06E17_Sub_01 267.5 273.8##Max thinks macaron isn't good.
2_Broke_Girls-S06E17_Sub_01 273.8 277.4##Max opens the door.
2_Broke_Girls-S06E17_Sub_01 284.2 285.5##Sophie and Oleg come in.
2_Broke_Girls-S06E17_Sub_01 285.5 290.3##They talk about their clothes.
2_Broke_Girls-S06E17_Sub_01 290.3 306.3##Caroline lied to them that the party has cancled.
2_Broke_Girls-S06E17_Sub_01 306.3 314.5##Max helps Caroline to lie.
