2_Broke_Girls-S06E19_Sub_04 0.0 72.7##Ferraro and Bobby comes in and Ferraro speaks to Caroline angrily.
2_Broke_Girls-S06E19_Sub_04 0.0 72.7##Ferraro goes to have a drink and Caroline talks with each other.
2_Broke_Girls-S06E19_Sub_04 0.0 72.7##Denise talks to her mum.
2_Broke_Girls-S06E19_Sub_04 0.0 72.7##Earl opens the door and comes in.
2_Broke_Girls-S06E19_Sub_04 0.0 72.7##Sophia describes the situation to him.
2_Broke_Girls-S06E19_Sub_04 72.7 276.1##Max comes in and says to Caroline.
2_Broke_Girls-S06E19_Sub_04 72.7 276.1##The audience feel amazed.
2_Broke_Girls-S06E19_Sub_04 72.7 276.1##Caroline turns to ask Bobby.
2_Broke_Girls-S06E19_Sub_04 72.7 276.1##Bobby talks to Max.
2_Broke_Girls-S06E19_Sub_04 72.7 276.1##Ferraro comments on it and drink the water.
2_Broke_Girls-S06E19_Sub_04 72.7 276.1##Bobby explains to Caroline.
2_Broke_Girls-S06E19_Sub_04 72.7 276.1##Max speaks and returns the phone to Bobby.
2_Broke_Girls-S06E19_Sub_04 72.7 276.1##Denise says and throws away the glass.
2_Broke_Girls-S06E19_Sub_04 72.7 276.1##Hen feels angry and leaves.
2_Broke_Girls-S06E19_Sub_04 72.7 276.1##Max talks to Caroline.
2_Broke_Girls-S06E19_Sub_04 72.7 276.1##Bobby speaks to them separately.Bobby confess to Caroline and they kiss each other.
2_Broke_Girls-S06E19_Sub_04 72.7 276.1##Earl sighs with feelings and leaves.
2_Broke_Girls-S06E19_Sub_04 72.7 276.1##Denise gives her mum a hug.
2_Broke_Girls-S06E19_Sub_04 72.7 276.1##Oleg gets the wipe out of the bag.
2_Broke_Girls-S06E19_Sub_04 72.7 276.1##Bobby leaves too.
2_Broke_Girls-S06E19_Sub_04 72.7 276.1##Max talks to Caroline.
