2_Broke_Girls-S06E15_Sub_01 0.0 4.9##Han walks into the restaurant.
2_Broke_Girls-S06E15_Sub_01 4.9 8.3##Han talks himself.
2_Broke_Girls-S06E15_Sub_01 10.8 13.0##Han shows his remote control.
2_Broke_Girls-S06E15_Sub_01 13.0 16.1##Caroline is confused.
2_Broke_Girls-S06E15_Sub_01 16.1 19.1##Max is looking at the robot.
2_Broke_Girls-S06E15_Sub_01 19.1 32.2##Max talks about the robot.
2_Broke_Girls-S06E15_Sub_01 32.2 35.9##Han talks to Max.
2_Broke_Girls-S06E15_Sub_01 35.9 44.5##Oleg opens the door of kitchen.
2_Broke_Girls-S06E15_Sub_01 44.5 47.3##Han goes into the restaurant.
2_Broke_Girls-S06E15_Sub_01 51.3 51.7##Han is controling the robot.
2_Broke_Girls-S06E15_Sub_01 51.7 56.8##Earl talks himself.
2_Broke_Girls-S06E15_Sub_01 56.8 62.8##Max looks at the robat and talks.
2_Broke_Girls-S06E15_Sub_01 72.3 80.1##Han controls the robot to follow him.
2_Broke_Girls-S06E15_Sub_01 80.1 88.2##Earl talks.
2_Broke_Girls-S06E15_Sub_01 88.2 91.9##Han and his robot leave the restaurant.
2_Broke_Girls-S06E15_Sub_01 98.8 115.0##Max opens the window.
2_Broke_Girls-S06E15_Sub_01 98.8 115.0##Caroline is talking on the phone.
2_Broke_Girls-S06E15_Sub_01 120.2 124.2##Max walks towards Caroline.
2_Broke_Girls-S06E15_Sub_01 124.2 127.0##Max puts down a glass of water.
2_Broke_Girls-S06E15_Sub_01 127.0 129.4##Caroline talks to Max.
2_Broke_Girls-S06E15_Sub_01 167.5 187.4##Earl opens the door.
2_Broke_Girls-S06E15_Sub_01 167.5 187.4##Earl enter the restaurant.
2_Broke_Girls-S06E15_Sub_01 187.4 194.0##Earl talks to Max and Caroline.
2_Broke_Girls-S06E15_Sub_01 194.0 199.3##Caroline touches Max's shoulder.
2_Broke_Girls-S06E15_Sub_01 199.3 203.6##Earl points to Max and Caroline.
2_Broke_Girls-S06E15_Sub_01 203.6 214.3##Han open the door.
2_Broke_Girls-S06E15_Sub_01 214.3 218.8##Max talks to Han.
2_Broke_Girls-S06E15_Sub_01 218.8 223.9##Han turns to Earl.
2_Broke_Girls-S06E15_Sub_01 223.9 228.4##Earl nods.
2_Broke_Girls-S06E15_Sub_01 228.4 245.9##Han opens the door and leaves.
2_Broke_Girls-S06E15_Sub_01 245.9 249.0##Earl leaves.
2_Broke_Girls-S06E15_Sub_01 249.0 250.8##A man opens the door of restaurant.
2_Broke_Girls-S06E15_Sub_01 250.8 256.4##Caroline smiles happily.
2_Broke_Girls-S06E15_Sub_01 256.4 257.6##Caroline talks to the man.
2_Broke_Girls-S06E15_Sub_01 257.6 262.2##Max turns around and walks away.
2_Broke_Girls-S06E15_Sub_01 262.2 264.1##Caroline smiles to Max.
2_Broke_Girls-S06E15_Sub_01 264.1 266.0##Caroline turns to the man .
2_Broke_Girls-S06E15_Sub_01 274.9 282.4##Max cuts in.
2_Broke_Girls-S06E15_Sub_01 274.9 282.4##Caroline turns around and points to Max.
2_Broke_Girls-S06E15_Sub_01 282.4 284.2##Max feels embarrassed.
2_Broke_Girls-S06E15_Sub_01 284.2 293.4##Caroline is surprised.
2_Broke_Girls-S06E15_Sub_01 293.4 297.5##Caroline turns around.
2_Broke_Girls-S06E15_Sub_01 293.4 297.5##Caroline walks towards Max and talks to her.
2_Broke_Girls-S06E15_Sub_01 297.5 304.5##Caroline looks over her shoulder.
2_Broke_Girls-S06E15_Sub_01 297.5 304.5##Caroline smiles to the man.
2_Broke_Girls-S06E15_Sub_01 304.5 309.5##Max is sitting on the sofa.
2_Broke_Girls-S06E15_Sub_01 304.5 309.5##Max is enjoying chips.
2_Broke_Girls-S06E15_Sub_01 309.5 310.6##Caroline opens the door.
2_Broke_Girls-S06E15_Sub_01 309.5 310.6##Caroline walks into the living room.
