2_Broke_Girls-S06E16_Sub_04 0.0 2.3##Caroline and the coach try to ask Max to dance, but Max refuse ro do so.
2_Broke_Girls-S06E16_Sub_04 0.0 9.5##Max tries to states that she has retired.
2_Broke_Girls-S06E16_Sub_04 9.5 19.9##Caroline explains Max's condition.
2_Broke_Girls-S06E16_Sub_04 2.3 26.9##Sophie makes an explain for the bad smell.
2_Broke_Girls-S06E16_Sub_04 19.9 30.5##The coach wants to brace Max up.
2_Broke_Girls-S06E16_Sub_04 31.3 37.1##The black man asks a question and the coach responses.
2_Broke_Girls-S06E16_Sub_04 30.5 36.8##The black man asks a question.
2_Broke_Girls-S06E16_Sub_04 36.8 41.0##The coach walks towards Max.
2_Broke_Girls-S06E16_Sub_04 37.1 44.4##The other people encourage Max to dance.
2_Broke_Girls-S06E16_Sub_04 41.0 46.9##The coach dances in front od Max.
2_Broke_Girls-S06E16_Sub_04 46.9 51.5##Max pouts.
2_Broke_Girls-S06E16_Sub_04 44.4 52.0##They jump.
2_Broke_Girls-S06E16_Sub_04 52.5 53.4##Sophie gives a pat on the hip to keep Carpline away from her.
2_Broke_Girls-S06E16_Sub_04 53.4 57.8##The coach pulls Max up.
2_Broke_Girls-S06E16_Sub_04 57.8 81.0##Max compromises.She throws her cap and begins to dance.
2_Broke_Girls-S06E16_Sub_04 81.0 103.3##Caroline claps her hands.
2_Broke_Girls-S06E16_Sub_04 103.3 108.8##Max drops the stool on the floor.The stool falls apart.
2_Broke_Girls-S06E16_Sub_04 108.8 118.1##Max confided her heart.
2_Broke_Girls-S06E16_Sub_04 118.1 125.8##Max shakes her bottom and leaves.
2_Broke_Girls-S06E16_Sub_04 136.3 143.8##Max and Han come back from golf club.
2_Broke_Girls-S06E16_Sub_04 143.8 150.5##Max talks to Caroline she changes her idea.
2_Broke_Girls-S06E16_Sub_04 155.7 166.4##Han leaves.
2_Broke_Girls-S06E16_Sub_04 166.4 178.6##Sophie comes back from the dance club.
2_Broke_Girls-S06E16_Sub_04 178.6 184.4##She speaks loudly to attract others attention.
2_Broke_Girls-S06E16_Sub_04 184.4 192.0##Max and Carpline look at Sophie expectantly.
2_Broke_Girls-S06E16_Sub_04 150.8 191.3##Sophie turns on the music.
2_Broke_Girls-S06E16_Sub_04 192.0 193.8##Sophie throws her bag and begins to dance.
2_Broke_Girls-S06E16_Sub_04 193.8 200.7##Oleg pokes his head out of the kitchen.
2_Broke_Girls-S06E16_Sub_04 200.7 207.0##Earl doesn't like her dance but Oleg thinks it is amazing.
2_Broke_Girls-S06E16_Sub_04 207.0 246.8##Sophie adds a limp,but in fact her limp is real.
2_Broke_Girls-S06E16_Sub_04 246.8 260.8##Suddenly Bobby comes in.
2_Broke_Girls-S06E16_Sub_04 260.8 263.1##Caroline hides herself behind Max hurridly.
2_Broke_Girls-S06E16_Sub_04 266.3 271.0##Caroline walks out from Max's back.
2_Broke_Girls-S06E16_Sub_04 271.0 277.8##Bobby and Caroline talks about the clothes.
2_Broke_Girls-S06E16_Sub_04 277.8 291.6##Caroline is surprised because Bobby thinks the 10th date means sex.
2_Broke_Girls-S06E16_Sub_04 291.6 296.5##Bobby explains what he has said.
