2_Broke_Girls-S06E03_Sub_04 0.0 6.3##Caroline is about to lose.
2_Broke_Girls-S06E03_Sub_04 0.0 6.3## Earl enters the bar.
2_Broke_Girls-S06E03_Sub_04 6.3 11.0##Max talks to Earl.
2_Broke_Girls-S06E03_Sub_04 11.0 20.5##Caroline yells hopelessly.
2_Broke_Girls-S06E03_Sub_04 20.5 23.5##Max trys to motivate Caroline.
2_Broke_Girls-S06E03_Sub_04 23.5 35.7##Sophie comes with a baby carrige.
2_Broke_Girls-S06E03_Sub_04 35.7 44.0##Sophie yells at Max.
2_Broke_Girls-S06E03_Sub_04 44.0 50.4##Max talks to Sophie.
2_Broke_Girls-S06E03_Sub_04 50.4 54.7##Caroline is about to lose again.
2_Broke_Girls-S06E03_Sub_04 54.7 56.7##Max cheers Caroline up.
2_Broke_Girls-S06E03_Sub_04 56.7 62.3##Max continues motivating Carooline.
2_Broke_Girls-S06E03_Sub_04 56.7 62.3## That takes action.
2_Broke_Girls-S06E03_Sub_04 62.3 73.3##Max' words continues working.
2_Broke_Girls-S06E03_Sub_04 73.3 90.4##Sophie speaks to Caroline.
2_Broke_Girls-S06E03_Sub_04 73.3 90.4## That makes her closer to succsess.
2_Broke_Girls-S06E03_Sub_04 90.4 105.5##Finaly Caroline wins the game.
2_Broke_Girls-S06E03_Sub_04 105.5 110.4##Max and Earl cheer.
2_Broke_Girls-S06E03_Sub_04 110.4 114.2##Max and Caroline are cleaning the table.
2_Broke_Girls-S06E03_Sub_04 114.2 117.7##Max talks to Caroline.
2_Broke_Girls-S06E03_Sub_04 117.7 125.0##Earl talks to Max.
2_Broke_Girls-S06E03_Sub_04 125.0 135.6##Caroline talks to Max.
2_Broke_Girls-S06E03_Sub_04 135.6 154.0##Sophie carrys her baby carrige, entering in.
2_Broke_Girls-S06E03_Sub_04 154.0 164.0##Caroline speaks to her.
2_Broke_Girls-S06E03_Sub_04 154.0 164.0## Sophie shouts to Caroline.
2_Broke_Girls-S06E03_Sub_04 164.0 171.8##Han comes.
2_Broke_Girls-S06E03_Sub_04 164.0 171.8## He carrys a stool.
2_Broke_Girls-S06E03_Sub_04 171.8 178.9##Earl takes the stool.
2_Broke_Girls-S06E03_Sub_04 178.9 185.7##Han talks to Earl.
2_Broke_Girls-S06E03_Sub_04 185.7 187.5##Han try to rob the stool.
2_Broke_Girls-S06E03_Sub_04 187.5 191.8##Caroline speaks to them.
2_Broke_Girls-S06E03_Sub_04 191.8 199.1##Earl talks. Earl stares at Han.
2_Broke_Girls-S06E03_Sub_04 199.1 212.5##The two men sit at the desk.
2_Broke_Girls-S06E03_Sub_04 212.5 220.0##They prepare to begin.
2_Broke_Girls-S06E03_Sub_04 212.5 220.0## Caroline starts counting.
2_Broke_Girls-S06E03_Sub_04 220.0 227.0##The competition starts.
2_Broke_Girls-S06E03_Sub_04 227.0 235.4##Earl talks.
2_Broke_Girls-S06E03_Sub_04 235.4 240.9##Sophie shouts.
2_Broke_Girls-S06E03_Sub_04 240.9 249.0##Oleg opens the door.
2_Broke_Girls-S06E03_Sub_04 240.9 249.0## He look at the twom men astonishedly.
2_Broke_Girls-S06E03_Sub_04 249.0 258.8##Oleg and Sophie looks at each other.
2_Broke_Girls-S06E03_Sub_04 258.8 277.8##Oleg and Sophie are doing something that can't describe excitedly
2_Broke_Girls-S06E03_Sub_04 277.8 287.7##Sophie leave the baby carrige.
2_Broke_Girls-S06E03_Sub_04 277.8 287.7## She goes away.
2_Broke_Girls-S06E03_Sub_04 287.7 289.9##Oleg takes the baby carrige.
2_Broke_Girls-S06E03_Sub_04 287.7 289.9## He watches Sophie leaving.
2_Broke_Girls-S06E03_Sub_04 289.9 295.3##Max recives new message.
2_Broke_Girls-S06E03_Sub_04 289.9 295.3## She talks to Sophie happily.
2_Broke_Girls-S06E03_Sub_04 295.3 299.7##Earl talks to Han.
2_Broke_Girls-S06E03_Sub_04 299.7 303.1##Han covers his mouth by his hand.
2_Broke_Girls-S06E03_Sub_04 299.7 303.1## Earl wins the game.
